<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- ntop v3.0 release, Burton Strauss, Jan2004 -->
<html>
<head>
<!-- Validates as HTML 4.01 Transitional with the addition of the following tag -->
<!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> -->
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Window-target" content="_top">
<meta name="ROBOTS" content="NOINDEX,NOFOLLOW">
<meta name="description" content="ntop (http://www.ntop.org) status for a network.">
<meta name="author" content="ntop">
<meta name="generator" content="ntop v2.2">
<link rel="stylesheet" type="text/css" href="style.css">
<title>Help me (a/k/a I've fallen and I can't get up)</title>

<!--#include virtual="/menuHead.html" -->

</head>
<body background="/white_bg.gif" bgcolor="#FFFFFF" LINK="blue" VLINK="blue">

<!--#include virtual="/menuBody.html" -->

<h1>Getting Help with ntop...</h1>
<p>Please understand that ntop is open source software, and that all help is
<i>self-help</i>, that is provided by other users to the best of their interest 
and ability.</p>
<p>The primary source of help are the ntop mailing lists.  There are three,
<b>ntop</b> (users),<b>ntop-dev</b> (coding), and <b>ntop-misc</b> (misc issues related to ntop).  Anybody can read the message archives,
but only members can post messages.</p>

<table width="100%" border="0">
<tr>
	<th width="350">&nbsp;</th>
	<th>ntop</th>
	<th>ntop-dev</th>
	<th>ntop-misc</th>
    <th align="center">Hosted at</th>
</tr>
<tr>
    <td height="75" width="350" align="right">The official mailing list sites are:</td>
    <td align="center"><a href="http://lists.ntop.org/mailman/listinfo/ntop" title="ntop mailing list page">here</a></td>
	<td align="center"><a href="http://lists.ntop.org/mailman/listinfo/ntop-dev" title="ntop-dev home page">here</a></td>
	<td align="center"><a href="http://lists.ntop.org/mailman/listinfo/ntop-misc" title="ntop-misc home page">here</a></td>
	<td align="center"><a HREF="http://www-serra.unipi.it/" title="University of Pisa"><img src="marchio_unipi_pant541_144.gif" alt="University of Pisa (Italy) logo" border="0" align="middle"></a></td>
</tr>
<tr>
    <td height="75" width="350" align="right">ntop.org mailing list archives at:</td>
    <td align="center"><a href="http://lists.ntop.org/pipermail/ntop/">ntop</a></td>
    <td align="center"><a href="http://lists.ntop.org/pipermail/ntop-dev/">ntop-dev</a></td>
    <td align="center"><a href="http://lists.ntop.org/pipermail/ntop-misc/">ntop-misc</a></td>
	<td align="center">&nbsp;</td>
</tr>
<tr>
    <td height="75" width="350" align="right">You may also view mailing list archives<br>(from 20Nov2002) at <a href="http://gmane.org">gmane</a>, where they are named gmane.linux.ntop.xxxxx:</td>
    <td align="center"><a href="http://news.gmane.org/thread.php?group=gmane.linux.ntop.general">general</a></td>
    <td align="center"><a href="http://news.gmane.org/thread.php?group=gmane.linux.ntop.devel">devel</a></td>
    <td align="center">&nbsp;</td>
	<td align="center"><a href="http://gmane.org"><img src="http://gmane.org/img/gmane-25.png" width=25 height=25 alt="Gmane" border=0></a></td>
</tr>
</table>

<p>Please note that the mail lists are not indexed.  However, they are 
spidered by search engines and you can sometimes find the message you're looking
for via a google search: 
<a href="http://www.google.com/search?q=site:listgateway%2Eunipi%2Eit+ntop+xxxxx">
"<b>site:listgateway.unipi.it+ntop+xxxxx</b>"
</a>.  gmane has a search engine, at <a href="http://search.gmane.org">search.gmane.org</a>. Please note that this search doesn't look inside attachments and doesn't always have older messages indexed.</p>
<h3>FAQ</h3>
<p>As part of the source distribution, an 'ntop FAQ' is in the docs directory.
An automated (and therefore not terribly well formatted) version from the source used
to create this ntop installation is available <a href="faq.html">here</a>.</p>
<h3>Other places to look...</h3>
<p>These tend to be complex sites, so you might want to open in a new window...</p>
<table width="100%" border="0">
<tr>
    <td width="350" align="right">Downloads</td>
    <td align="center">
        <a href="http://sourceforge.net/project/showfiles.php?group_id=17233">SourceForge</a>
    </td>
    <td align="center">
        <a href="http://sourceforge.net/projects/ntop"><img src="http://sourceforge.net/sflogo.php?group_id=17233&amp;type=5" border="0" width="210" height="62" alt="SourceForge Logo"></a> 
    </td>
</tr>
<!-- Comment out snapshot - 2004-02 - down and has been for weeks
<tr>
    <td height="75" width="350" align="right">ntop community site (community FAQ)<br>
<i>Unfortunately, the source snapshot feature has been broken at various times.
Before you use a snapshot, check the checkout log to make sure it was a complete
and successful checkout.</i></td>
    <td align="center">
        <a href="http://snapshot.ntop.org">snapshot.ntop.org</a>
    </td>
    <td align="center">&nbsp;</td>
</tr>
-->
</table>

<p>For commercial support of ntop, see these sites: <a href="http://www.ntop.org/consultancy.html">world-wide</a> or 
<a href="http://www.ntopsupport.com">US</a>.</p>

<p>And, of course, ntop's Home Page is at <a href="http://www.ntop.org">www.ntop.org</a></p>

</body>
</html>
