USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  19216  1488 ?        Ss   Feb27   0:00 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Feb27   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Feb27   0:01 [migration/0]
root         4  0.0  0.0      0     0 ?        S    Feb27   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S    Feb27   0:00 [migration/0]
root         6  0.0  0.0      0     0 ?        S    Feb27   0:00 [watchdog/0]
root         7  0.0  0.0      0     0 ?        S    Feb27   0:04 [migration/1]
root         8  0.0  0.0      0     0 ?        S    Feb27   0:00 [migration/1]
root         9  0.0  0.0      0     0 ?        S    Feb27   0:00 [ksoftirqd/1]
root        10  0.0  0.0      0     0 ?        S    Feb27   0:00 [watchdog/1]
root        11  0.0  0.0      0     0 ?        S    Feb27   0:03 [migration/2]
root        12  0.0  0.0      0     0 ?        S    Feb27   0:00 [migration/2]
root        13  0.0  0.0      0     0 ?        S    Feb27   0:00 [ksoftirqd/2]
root        14  0.0  0.0      0     0 ?        S    Feb27   0:00 [watchdog/2]
root        15  0.0  0.0      0     0 ?        S    Feb27   0:04 [migration/3]
root        16  0.0  0.0      0     0 ?        S    Feb27   0:00 [migration/3]
root        17  0.0  0.0      0     0 ?        S    Feb27   0:00 [ksoftirqd/3]
root        18  0.0  0.0      0     0 ?        S    Feb27   0:00 [watchdog/3]
root        19  0.0  0.0      0     0 ?        S    Feb27   0:00 [events/0]
root        20  0.0  0.0      0     0 ?        S    Feb27   0:00 [events/1]
root        21  0.0  0.0      0     0 ?        S    Feb27   0:00 [events/2]
root        22  0.0  0.0      0     0 ?        S    Feb27   0:00 [events/3]
root        23  0.0  0.0      0     0 ?        S    Feb27   0:00 [cpuset]
root        24  0.0  0.0      0     0 ?        S    Feb27   0:00 [khelper]
root        25  0.0  0.0      0     0 ?        S    Feb27   0:00 [netns]
root        26  0.0  0.0      0     0 ?        S    Feb27   0:00 [async/mgr]
root        27  0.0  0.0      0     0 ?        S    Feb27   0:00 [pm]
root        28  0.0  0.0      0     0 ?        S    Feb27   0:00 [sync_supers]
root        29  0.0  0.0      0     0 ?        S    Feb27   0:00 [bdi-default]
root        30  0.0  0.0      0     0 ?        S    Feb27   0:00 [kintegrityd/0]
root        31  0.0  0.0      0     0 ?        S    Feb27   0:00 [kintegrityd/1]
root        32  0.0  0.0      0     0 ?        S    Feb27   0:00 [kintegrityd/2]
root        33  0.0  0.0      0     0 ?        S    Feb27   0:00 [kintegrityd/3]
root        34  0.0  0.0      0     0 ?        S    Feb27   0:03 [kblockd/0]
root        35  0.0  0.0      0     0 ?        S    Feb27   0:00 [kblockd/1]
root        36  0.0  0.0      0     0 ?        S    Feb27   0:00 [kblockd/2]
root        37  0.0  0.0      0     0 ?        S    Feb27   0:00 [kblockd/3]
root        38  0.0  0.0      0     0 ?        S    Feb27   0:00 [kacpid]
root        39  0.0  0.0      0     0 ?        S    Feb27   0:00 [kacpi_notify]
root        40  0.0  0.0      0     0 ?        S    Feb27   0:00 [kacpi_hotplug]
root        41  0.0  0.0      0     0 ?        S    Feb27   0:00 [ata/0]
root        42  0.0  0.0      0     0 ?        S    Feb27   0:00 [ata/1]
root        43  0.0  0.0      0     0 ?        S    Feb27   0:00 [ata/2]
root        44  0.0  0.0      0     0 ?        S    Feb27   0:00 [ata/3]
root        45  0.0  0.0      0     0 ?        S    Feb27   0:00 [ata_aux]
root        46  0.0  0.0      0     0 ?        S    Feb27   0:00 [ksuspend_usbd]
root        47  0.0  0.0      0     0 ?        S    Feb27   0:00 [khubd]
root        48  0.0  0.0      0     0 ?        S    Feb27   0:00 [kseriod]
root        49  0.0  0.0      0     0 ?        S    Feb27   0:00 [md/0]
root        50  0.0  0.0      0     0 ?        S    Feb27   0:00 [md/1]
root        51  0.0  0.0      0     0 ?        S    Feb27   0:00 [md/2]
root        52  0.0  0.0      0     0 ?        S    Feb27   0:00 [md/3]
root        53  0.0  0.0      0     0 ?        S    Feb27   0:00 [md_misc/0]
root        54  0.0  0.0      0     0 ?        S    Feb27   0:00 [md_misc/1]
root        55  0.0  0.0      0     0 ?        S    Feb27   0:00 [md_misc/2]
root        56  0.0  0.0      0     0 ?        S    Feb27   0:00 [md_misc/3]
root        57  0.0  0.0      0     0 ?        S    Feb27   0:00 [khungtaskd]
root        58  0.0  0.0      0     0 ?        S    Feb27   0:00 [kswapd0]
root        59  0.0  0.0      0     0 ?        SN   Feb27   0:00 [ksmd]
root        60  0.0  0.0      0     0 ?        SN   Feb27   0:08 [khugepaged]
root        61  0.0  0.0      0     0 ?        S    Feb27   0:00 [aio/0]
root        62  0.0  0.0      0     0 ?        S    Feb27   0:00 [aio/1]
root        63  0.0  0.0      0     0 ?        S    Feb27   0:00 [aio/2]
root        64  0.0  0.0      0     0 ?        S    Feb27   0:00 [aio/3]
root        65  0.0  0.0      0     0 ?        S    Feb27   0:00 [crypto/0]
root        66  0.0  0.0      0     0 ?        S    Feb27   0:00 [crypto/1]
root        67  0.0  0.0      0     0 ?        S    Feb27   0:00 [crypto/2]
root        68  0.0  0.0      0     0 ?        S    Feb27   0:00 [crypto/3]
root        73  0.0  0.0      0     0 ?        S    Feb27   0:00 [kthrotld/0]
root        74  0.0  0.0      0     0 ?        S    Feb27   0:00 [kthrotld/1]
root        75  0.0  0.0      0     0 ?        S    Feb27   0:00 [kthrotld/2]
root        76  0.0  0.0      0     0 ?        S    Feb27   0:00 [kthrotld/3]
root        77  0.0  0.0      0     0 ?        S    Feb27   0:00 [pciehpd]
root        79  0.0  0.0      0     0 ?        S    Feb27   0:00 [kpsmoused]
root        80  0.0  0.0      0     0 ?        S    Feb27   0:00 [usbhid_resumer]
root       110  0.0  0.0      0     0 ?        S    Feb27   0:00 [kstriped]
root       283  0.0  0.0      0     0 ?        S    Feb27   0:00 [scsi_eh_0]
root       284  0.0  0.0      0     0 ?        S    Feb27   0:00 [scsi_eh_1]
root       285  0.0  0.0      0     0 ?        S    Feb27   0:00 [scsi_eh_2]
root       286  0.0  0.0      0     0 ?        S    Feb27   0:00 [scsi_eh_3]
root       287  0.0  0.0      0     0 ?        S    Feb27   0:00 [scsi_eh_4]
root       288  0.0  0.0      0     0 ?        S    Feb27   0:00 [scsi_eh_5]
root       368  0.0  0.0      0     0 ?        S    Feb27   0:01 [kdmflush]
root       370  0.0  0.0      0     0 ?        S    Feb27   0:00 [kdmflush]
root       389  0.0  0.0      0     0 ?        S    Feb27   0:16 [jbd2/dm-0-8]
root       390  0.0  0.0      0     0 ?        S    Feb27   0:00 [ext4-dio-unwrit]
root       391  0.0  0.0      0     0 ?        S    Feb27   0:00 [ext4-dio-unwrit]
root       392  0.0  0.0      0     0 ?        S    Feb27   0:00 [ext4-dio-unwrit]
root       393  0.0  0.0      0     0 ?        S    Feb27   0:00 [ext4-dio-unwrit]
root       462  0.0  0.0  10900  1004 ?        S<s  Feb27   0:00 /sbin/udevd -d
root       553 15.6  1.1 276796 44112 pts/0    S+   22:05   0:01 /usr/bin/python /usr/sbin/sosreport --build
root       658  0.0  0.0 110228  1176 pts/0    R+   22:05   0:00 /bin/ps auxwww
root       666  0.0  0.0      0     0 ?        S    Feb27   0:00 [edac-poller]
root       794  0.0  0.0      0     0 ?        S    Feb27   0:00 [kdmflush]
root       828  0.0  0.0      0     0 ?        S    Feb27   0:00 [jbd2/sda1-8]
root       829  0.0  0.0      0     0 ?        S    Feb27   0:00 [ext4-dio-unwrit]
root       830  0.0  0.0      0     0 ?        S    Feb27   0:00 [ext4-dio-unwrit]
root       831  0.0  0.0      0     0 ?        S    Feb27   0:00 [ext4-dio-unwrit]
root       832  0.0  0.0      0     0 ?        S    Feb27   0:00 [ext4-dio-unwrit]
root       833  0.0  0.0      0     0 ?        S    Feb27   0:00 [jbd2/dm-2-8]
root       834  0.0  0.0      0     0 ?        S    Feb27   0:00 [ext4-dio-unwrit]
root       835  0.0  0.0      0     0 ?        S    Feb27   0:00 [ext4-dio-unwrit]
root       836  0.0  0.0      0     0 ?        S    Feb27   0:00 [ext4-dio-unwrit]
root       837  0.0  0.0      0     0 ?        S    Feb27   0:00 [ext4-dio-unwrit]
root       871  0.0  0.0      0     0 ?        S    Feb27   0:00 [kauditd]
root       992  0.0  0.0      0     0 ?        S    Feb27   0:28 [flush-253:0]
root      1050  0.0  0.0  27656   852 ?        S<sl Feb27   0:00 auditd
root      1066  0.0  0.0 248692  3604 ?        Sl   Feb27   0:00 /sbin/rsyslogd -i /var/run/syslogd.pid -c 4
dbus      1078  0.0  0.0  21512  1252 ?        Ss   Feb27   0:00 dbus-daemon --system
root      1451  0.0  0.0  64020  1156 ?        Ss   Feb27   0:00 /usr/sbin/sshd
root      1459  0.0  0.0  22084  1008 ?        Ss   Feb27   0:01 xinetd -stayalive -pidfile /var/run/xinetd.pid
root      1535  0.0  0.0  78620  3252 ?        Ss   Feb27   0:00 /usr/libexec/postfix/master
postfix   1544  0.0  0.0  78888  3352 ?        S    Feb27   0:00 qmgr -l -t fifo -u
root      1547  0.0  0.3 268372 12520 ?        Ss   Feb27   0:05 /usr/sbin/httpd
root      1596  0.0  0.0 117224  1328 ?        Ss   Feb27   0:01 crond
root      1613  0.0  0.0   4056   604 tty2     Ss+  Feb27   0:00 /sbin/mingetty /dev/tty2
root      1615  0.0  0.0   4056   604 tty3     Ss+  Feb27   0:00 /sbin/mingetty /dev/tty3
root      1617  0.0  0.0   4056   600 tty4     Ss+  Feb27   0:00 /sbin/mingetty /dev/tty4
root      1619  0.0  0.0   4056   604 tty5     Ss+  Feb27   0:00 /sbin/mingetty /dev/tty5
root      1621  0.0  0.0   4056   600 tty6     Ss+  Feb27   0:00 /sbin/mingetty /dev/tty6
root      1654  0.0  0.0 2082232 2876 ?        Sl   Feb27   0:00 /usr/sbin/console-kit-daemon --no-daemon
root      2196  0.0  0.0  10648   784 ?        S<   Feb27   0:00 /sbin/udevd -d
root      2604  0.0  0.0   4056   596 tty1     Ss+  Feb27   0:00 /sbin/mingetty /dev/tty1
nobody    3019  0.0  0.0  12872   732 ?        S    Mar01   0:00 /usr/sbin/dnsmasq -s gdcloud.com
site01    4080  0.0  0.9 196204 38008 ?        S    17:21   0:07 /usr/sbin/httpd -f /omd/sites/site01/etc/apache/apache.conf
site01    4108  0.0  0.9 196204 37988 ?        S    17:21   0:07 /usr/sbin/httpd -f /omd/sites/site01/etc/apache/apache.conf
site01    4109  0.0  0.9 196204 38048 ?        S    17:21   0:07 /usr/sbin/httpd -f /omd/sites/site01/etc/apache/apache.conf
site01    4265  0.0  0.3 245716 13212 ?        S    11:20   0:04 /usr/bin/php-cgi -c /omd/sites/site01/etc/apache/php.ini -d session.save_path=/omd/sites/site01/tmp/php/session -d upload_tmp_dir=/omd/sites/site01/tmp/php/upload -d soap.wsdl_cache_dir=/omd/sites/site01/tmp/php/wsdl-cache -d safe_mode=Off -d mysql.default_socket=/omd/sites/site01/tmp/run/mysqld/mysqld.sock
qpidd    10748  0.0  0.1 461904  6884 ?        Ssl  Feb27   0:23 /usr/sbin/qpidd --data-dir /var/lib/qpidd --daemon
root     11409  0.0  0.0  10640   776 ?        S<   Mar01   0:00 /sbin/udevd -d
root     11410  0.0  0.0      0     0 ?        S    Mar01   0:00 [bluetooth]
ntop     11413  0.2  1.9 859940 75804 ?        Ssl  Mar01  10:08 /usr/sbin/ntop @/etc/ntop.conf --daemon
site01   16446  0.0  0.9 197824 37804 ?        S    15:52   0:09 /usr/sbin/httpd -f /omd/sites/site01/etc/apache/apache.conf
site01   18555  0.0  0.1 783024  4688 ?        Ssl  15:56   0:21 /omd/sites/site01/bin/nagios -ud /omd/sites/site01/tmp/nagios/nagios.cfg
apache   19304  0.0  0.1 268508  6648 ?        S    09:36   0:00 /usr/sbin/httpd
apache   19305  0.0  0.1 268508  6644 ?        S    09:36   0:00 /usr/sbin/httpd
apache   19306  0.0  0.1 268508  6644 ?        S    09:36   0:00 /usr/sbin/httpd
site01   19954  0.0  0.1  94800  6852 ?        Ss   10:49   0:00 /usr/sbin/httpd -f /omd/sites/site01/etc/apache/apache.conf
site01   19961  0.0  0.0  94764  3904 ?        S    10:49   0:00 /usr/sbin/httpd -f /omd/sites/site01/etc/apache/apache.conf
site01   19965  0.2  0.3 670276 15108 ?        Ssl  10:49   1:35 /omd/sites/site01/bin/rrdcached -w 3600 -z 1800 -f 7200 -s site01 -m 660 -l unix:/omd/sites/site01/tmp/run/rrdcached.sock -p /omd/sites/site01/tmp/rrdcached.pid -j /omd/sites/site01/var/rrdcached
site01   19987  0.0  0.0 159924   824 ?        S    10:49   0:00 /omd/sites/site01/bin/npcd -d -f /omd/sites/site01/etc/pnp4nagios/npcd.cfg
site01   20011  0.0  0.3 245188 12548 ?        S    21:10   0:00 /usr/bin/php-cgi -c /omd/sites/site01/etc/apache/php.ini -d session.save_path=/omd/sites/site01/tmp/php/session -d upload_tmp_dir=/omd/sites/site01/tmp/php/upload -d soap.wsdl_cache_dir=/omd/sites/site01/tmp/php/wsdl-cache -d safe_mode=Off -d mysql.default_socket=/omd/sites/site01/tmp/run/mysqld/mysqld.sock
site01   20017  0.0  0.3 245172 12584 ?        S    21:10   0:00 /usr/bin/php-cgi -c /omd/sites/site01/etc/apache/php.ini -d session.save_path=/omd/sites/site01/tmp/php/session -d upload_tmp_dir=/omd/sites/site01/tmp/php/upload -d soap.wsdl_cache_dir=/omd/sites/site01/tmp/php/wsdl-cache -d safe_mode=Off -d mysql.default_socket=/omd/sites/site01/tmp/run/mysqld/mysqld.sock
site01   20096  0.0  0.9 195752 37688 ?        S    21:11   0:02 /usr/sbin/httpd -f /omd/sites/site01/etc/apache/apache.conf
postfix  24992  0.0  0.0  78700  3212 ?        S    21:33   0:00 pickup -l -t fifo -u
root     26940  0.0  0.1  95824  4028 ?        Ss   21:43   0:00 sshd: root@pts/0 
root     26948  0.0  0.0 108420  2052 pts/0    Ss   21:44   0:00 -bash
root     27487  0.0  0.0      0     0 ?        S    Feb27   0:00 [rpciod/0]
root     27488  0.0  0.0      0     0 ?        S    Feb27   0:00 [rpciod/1]
root     27489  0.0  0.0      0     0 ?        S    Feb27   0:00 [rpciod/2]
root     27490  0.0  0.0      0     0 ?        S    Feb27   0:00 [rpciod/3]
rpc      27594  0.0  0.0  18968  1020 ?        Ss   Feb27   0:00 rpcbind
smstools 28026  0.0  0.1   9724  3956 ?        SNs  Mar03   0:06 /usr/sbin/smsd
smstools 28027  0.0  0.1   9752  4124 ?        SN   Mar03   0:02 /usr/sbin/smsd
apache   28126  0.0  0.1 216584  4748 ?        S    Mar03   0:00 /usr/sbin/httpd
apache   28133  0.0  0.1 268508  6644 ?        S    Mar03   0:00 /usr/sbin/httpd
apache   28134  0.0  0.1 268508  6644 ?        S    Mar03   0:00 /usr/sbin/httpd
apache   28137  0.0  0.1 268508  6644 ?        S    Mar03   0:00 /usr/sbin/httpd
apache   28138  0.0  0.1 268508  6652 ?        S    Mar03   0:00 /usr/sbin/httpd
apache   28139  0.0  0.1 268508  6652 ?        S    Mar03   0:00 /usr/sbin/httpd
apache   28140  0.0  0.1 268508  6644 ?        S    Mar03   0:00 /usr/sbin/httpd
apache   28141  0.0  0.1 268508  6644 ?        S    Mar03   0:00 /usr/sbin/httpd
apache   28142  0.0  0.1 268644  6696 ?        S    Mar03   0:00 /usr/sbin/httpd
root     28302  0.0  0.0  21576  1492 ?        Ss   Feb27   0:00 rpc.mountd --no-nfs-version 2
root     28319  0.0  0.0      0     0 ?        S    Feb27   0:00 [lockd]
root     28320  0.0  0.0      0     0 ?        S    Feb27   0:00 [nfsd4]
root     28321  0.0  0.0      0     0 ?        S    Feb27   0:00 [nfsd4_callbacks]
root     28322  0.0  0.0      0     0 ?        S    Feb27   0:00 [nfsd]
root     28323  0.0  0.0      0     0 ?        S    Feb27   0:00 [nfsd]
root     28324  0.0  0.0      0     0 ?        S    Feb27   0:00 [nfsd]
root     28325  0.0  0.0      0     0 ?        S    Feb27   0:00 [nfsd]
root     28326  0.0  0.0      0     0 ?        S    Feb27   0:00 [nfsd]
root     28327  0.0  0.0      0     0 ?        S    Feb27   0:00 [nfsd]
root     28328  0.0  0.0      0     0 ?        S    Feb27   0:00 [nfsd]
root     28329  0.0  0.0      0     0 ?        S    Feb27   0:00 [nfsd]
root     28755  0.0  0.0      0     0 ?        S    Feb27   0:00 [jbd2/sdb1-8]
root     28756  0.0  0.0      0     0 ?        S    Feb27   0:00 [ext4-dio-unwrit]
root     28757  0.0  0.0      0     0 ?        S    Feb27   0:00 [ext4-dio-unwrit]
root     28758  0.0  0.0      0     0 ?        S    Feb27   0:00 [ext4-dio-unwrit]
root     28759  0.0  0.0      0     0 ?        S    Feb27   0:00 [ext4-dio-unwrit]
root     29464  0.0  0.5  60504 20472 ?        Ss   Mar01   0:05 /usr/bin/perl /usr/libexec/webmin/miniserv.pl /etc/webmin/miniserv.conf

