# Generated by hillstone at 2013-11-05 14:24:13
# Size is 98329 bytes
# Software Version 5.0 SG6000-M-5.0R3P2.bin 2013/07/23 17:59:03

!
Version 5.0

ip vrouter "trust-vr"
exit
ha group 0
exit
vswitch "vswitch1"
exit
zone "trust"
exit
zone "untrust"
exit
zone "dmz"
exit
zone "l2-trust" l2
exit
zone "l2-untrust" l2
exit
zone "l2-dmz" l2
exit
zone "VPNHub"
exit
zone "HA"
exit
pbr-policy "linux_yum_apt" vrouter "trust-vr"
exit
pbr-policy "cmcc" vrouter "trust-vr"
exit
pbr-policy "squid_transparent_proxy" vrouter "trust-vr"
exit
interface vswitchif1
exit
interface ethernet0/0
exit
interface ethernet0/1
exit
interface ethernet0/2
exit
interface ethernet0/3
exit
interface ethernet0/4
exit
interface ethernet0/5
exit
interface ethernet0/6
exit
interface ethernet0/7
exit
interface ethernet1/0
exit
interface ethernet1/1
exit
interface ethernet1/2
exit
interface ethernet1/3
exit
interface ethernet1/4
exit
interface ethernet1/5
exit
interface ethernet1/6
exit
interface ethernet1/7
exit
interface bgroup1
exit
interface tunnel1
exit
interface tunnel2
exit
interface ethernet0/1.218
exit
interface ethernet0/1.56
exit
interface ethernet0/1.57
exit
interface tunnel111
exit
address id 3 "114.251"
exit
address id 4 "10.24.4.8"
exit
address id 5 "114.251.196.108"
exit
address id 6 "10.24.4.10"
exit
address id 7 "114.251.196.109"
exit
address id 8 "10.24.4.9"
exit
address id 9 "addr-weiwang"
exit
address id 10 "10.24.4.47"
exit
address id 11 "114.251.196.114"
exit
address id 12 "10.24.4.28"
exit
address id 13 "10.24.4.45"
exit
address id 14 "internet-1"
exit
address id 15 "10.24.4.30"
exit
address id 16 "modebus-dataserver"
exit
address id 17 "111.205.44.41"
exit
address id 18 "111.205.44.42"
exit
address id 19 "smtp-out"
exit
address id 20 "ip-out"
exit
address id 21 "to-ip"
exit
address id 22 "linux-repo-mirrors"
exit
address id 23 "10.0.0.0/8"
exit
address id 24 "111-test-1month"
exit
address id 25 "gdupc-106"
exit
address id 26 "gdupc-111"
exit
address id 27 "product-192-168-31"
exit
address id 28 "product-192-168-32"
exit
address id 29 "product-172-17"
exit
address id 30 "product-192-168-11"
exit
address id 31 "product-192-168-12"
exit
address id 32 "product-192-168-13"
exit
address id 33 "product-192-168-14"
exit
address id 34 "windows-ntp"
exit
address id 35 "10.24.23"
exit
address id 36 "10.24.4.12"
exit
qos-profile "pro_ip_$in_110640728" ip-qos-profile
exit
qos-profile "pro_ip_$ou_110640728" ip-qos-profile
exit
qos-profile "pro_ip_$in_-148519202" ip-qos-profile
exit
qos-profile "pro_ip_$ou_-148519202" ip-qos-profile
exit
qos-profile "pro_ip_$in_-148519201" ip-qos-profile
exit
qos-profile "pro_ip_$ou_-148519201" ip-qos-profile
exit
aaa-server "local" type local
exit
logging content hostname
logging content username
service "web-server-1"
  description "党员之家的Web服务器使用"
  tcp dst-port 180 src-port 1 65535 timeout 1800
  tcp dst-port 18080 src-port 1 65535 timeout 1800
  tcp dst-port 18088 src-port 1 65535 timeout 1800
  tcp dst-port 15080 src-port 1 65535 timeout 1800
  udp dst-port 15080 src-port 1 65535 timeout 1800
  tcp dst-port 13389 src-port 1 65535 timeout 1800
exit
service "tcp18080"
  description "dangyuanzhijia-web"
  tcp dst-port 18080 src-port 1 65535 timeout 1800
exit
service "tcp18088"
  description "dangyuanzhijia-web1"
  tcp dst-port 18088 src-port 1 65535 timeout 1800
exit
service "tcp15080"
  description "dangyuanzhijia-web1"
  tcp dst-port 15080 src-port 1 65535 timeout 1800
exit
service "udp15080"
  description "dangyuanzhijia-web1"
  udp dst-port 15080 src-port 1 65535 timeout 1800
exit
service "web-ServerRDP"
  description "Dangyuanzhijia-web1"
  tcp dst-port 13389 src-port 1 65535 timeout 1800
exit
service "tcp28080"
  description "http-tangye"
  tcp dst-port 28080 src-port 1 65535 timeout 1800
exit
service "tcp18443"
  description "maolin"
  tcp dst-port 18443 src-port 1 65535 timeout 1800
exit
service "tcp1443"
  description "maolin,videoserver"
  tcp dst-port 1443 src-port 1 65535 timeout 1800
exit
service "tcp15443"
  description "maolin,videoserver"
  tcp dst-port 15443 src-port 1 65535 timeout 1800
exit
service "tcp11935"
  description "maolin,videoserver"
  tcp dst-port 11935 src-port 1 65535 timeout 1800
exit
service "udp11935"
  description "maolin,videoserver"
  udp dst-port 11935 src-port 1 65535 timeout 1800
exit
service "videoserver-group"
  description "dangyuanzhijia-videoserver"
  tcp dst-port 1443 src-port 1 65535 timeout 1800
  tcp dst-port 18443 src-port 1 65535 timeout 1800
  tcp dst-port 15443 src-port 1 65535 timeout 1800
  tcp dst-port 11935 src-port 1 65535 timeout 1800
  udp dst-port 11935 src-port 1 65535 timeout 1800
  tcp dst-port 23389 src-port 1 65535 timeout 1800
exit
service "tcp23389"
  description "dangyuanzhijia-videoserver"
  tcp dst-port 23389 src-port 1 65535 timeout 1800
exit
service "tcp8080"
  description "tcp8080"
  tcp dst-port 8080 src-port 1 65535 application "HTTP" timeout 1800
exit
service "tcp13306"
  description "tangye"
  tcp dst-port 13306 timeout 1800
exit
service "tcp180"
  tcp dst-port 180 timeout 1800
exit
service "jingchao-WPFRInterface"
  description "jingchao WPFVeStore"
  tcp dst-port 40000 40010 src-port 1 65535 timeout 1800
exit
service "tcp13389"
  description "tcp13389"
  tcp dst-port 13389 src-port 1 65535 timeout 1800
exit
service "RDP-33891"
  description "RDP port"
  tcp dst-port 33891 src-port 1 65535 timeout 1800
exit
service "tcp-ssh-221"
  description "nat-ssh"
  tcp dst-port 221 src-port 1 65535 timeout 1800
exit
service "tcp-http-801"
  description "nat-http"
  tcp dst-port 801 src-port 1 65535 timeout 1800
exit
service "fengce-tcp1221"
  description "diaobingshan-localpred"
  tcp dst-port 1221 src-port 1 65535 timeout 1800
exit
service "fengce-tcp1222"
  description "diaobingshan-file-upload"
  tcp dst-port 1222 src-port 1 65535 timeout 1800
exit
service "fengce-tcp1225"
  description "diaobingshan-vestore-db"
  tcp dst-port 1225 src-port 1 65535 timeout 1800
exit
service "fengce-tcp1223"
  description "diaobingshan-web-server"
  tcp dst-port 1223 src-port 1 65535 timeout 1800
exit
service "fengce-tcp1224"
  description "diaobingshan-data-collect"
  tcp dst-port 1224 src-port 1 65535 timeout 1800
exit
service "fengce-tcp2221"
  description "chongli-localpred"
  tcp dst-port 2221 src-port 1 65535 timeout 1800
exit
service "fengce-tcp2222"
  description "chongli-file-upload"
  tcp dst-port 2222 src-port 1 65535 timeout 1800
exit
service "fengce-tcp2223"
  description "chongli-web-server"
  tcp dst-port 2223 src-port 1 65535 timeout 1800
exit
service "fengce-tcp2224"
  description "chongli-data-collect"
  tcp dst-port 2224 src-port 1 65535 timeout 1800
exit
service "fengce-tcp3221"
  description "wuliji-localpred"
  tcp dst-port 3221 src-port 1 65535 timeout 1800
exit
service "fengce-tcp3222"
  description "wuliji-file-upload"
  tcp dst-port 3222 src-port 1 65535 timeout 1800
exit
service "fengce-tcp3223"
  description "wuliji-web-server"
  tcp dst-port 3223 src-port 1 65535 timeout 1800
exit
service "fengce-tcp3224"
  description "wuliji-data-collect"
  tcp dst-port 3224 src-port 1 65535 timeout 1800
exit
service "fengce-tcp4221"
  description "qinglong-localpred"
  tcp dst-port 4221 src-port 1 65535 timeout 1800
exit
service "fengce-tcp4222"
  description "qinglong-file-upload"
  tcp dst-port 4222 src-port 1 65535 timeout 1800
exit
service "fengce-tcp4223"
  description "qinglong-web-server"
  tcp dst-port 4223 src-port 1 65535 timeout 1800
exit
service "fengce-tcp4224"
  description "qinglong-data-collect"
  tcp dst-port 4224 src-port 1 65535 timeout 1800
exit
service "fengce-tcp5221"
  description "baoshan-localpred"
  tcp dst-port 5221 src-port 1 65535 timeout 1800
exit
service "fengce-tcp5222"
  description "baoshan-file-upload"
  tcp dst-port 5222 src-port 1 65535 timeout 1800
exit
service "fengce-tcp5223"
  description "baoshan-web-server"
  tcp dst-port 5223 src-port 1 65535 timeout 1800
exit
service "fengce-tcp5224"
  description "baoshan-data-collect"
  tcp dst-port 5224 src-port 1 65535 timeout 1800
exit
service "fengce-tcp6221"
  description "jiaoqu-localpred"
  tcp dst-port 6221 src-port 1 65535 timeout 1800
exit
service "fengce-tcp6222"
  description "jiaoqu-file-upload"
  tcp dst-port 6222 src-port 1 65535 timeout 1800
exit
service "fengce-tcp6223"
  description "jiaoqu-web-server"
  tcp dst-port 6223 src-port 1 65535 timeout 1800
exit
service "fengce-tcp6224"
  description "jiaoqu-data-collect"
  tcp dst-port 6224 src-port 1 65535 timeout 1800
exit
service "fengce-tcp1211"
  description "diaobingshan-file-upload"
  tcp dst-port 1211 src-port 1 65535 timeout 1800
exit
service "fengce-tcp801"
  description "diaobingshan-web-server"
  tcp dst-port 801 src-port 1 65535 timeout 1800
exit
service "fengce-tcp10251"
  description "diaobingshan-data-collect"
  tcp dst-port 10251 src-port 1 65535 timeout 1800
exit
service "fengce-tcp1212"
  description "chongli-file-upload"
  tcp dst-port 1212 src-port 1 65535 timeout 1800
exit
service "fengce-tcp802"
  description "chongli-web-server"
  tcp dst-port 802 src-port 1 65535 timeout 1800
exit
service "fengce-tcp10252"
  description "chongli-data-collect"
  tcp dst-port 10252 src-port 1 65535 timeout 1800
exit
service "fengce-tcp1213"
  description "wuliji-file-upload"
  tcp dst-port 1213 src-port 1 65535 timeout 1800
exit
service "fengce-tcp803"
  description "wuliji-web-server"
  tcp dst-port 803 src-port 1 65535 timeout 1800
exit
service "fengce-tcp10253"
  description "wuliji-data-collect"
  tcp dst-port 10253 src-port 1 65535 timeout 1800
exit
service "fengce-tcp1214"
  description "qinglong-file-upload"
  tcp dst-port 1214 src-port 1 65535 timeout 1800
exit
service "fengce-tcp804"
  description "qinglong-web-server"
  tcp dst-port 804 src-port 1 65535 timeout 1800
exit
service "fengce-tcp10254"
  description "qinglong-data-collect"
  tcp dst-port 10254 src-port 1 65535 timeout 1800
exit
service "fengce-tcp1215"
  description "baoshan-file-upload"
  tcp dst-port 1215 src-port 1 65535 timeout 1800
exit
service "fengce-tcp805"
  description "baoshan-web-server"
  tcp dst-port 805 src-port 1 65535 timeout 1800
exit
service "fengce-tcp10255"
  description "baoshan-data-collect"
  tcp dst-port 10255 src-port 1 65535 timeout 1800
exit
service "fengce-tcp1216"
  description "jiaoqu-file-upload"
  tcp dst-port 1216 src-port 1 65535 timeout 1800
exit
service "fengce-tcp806"
  description "jiaoqu-web-server"
  tcp dst-port 806 src-port 1 65535 timeout 1800
exit
service "fengce-tcp10256"
  description "jiaoqu-data-collect"
  tcp dst-port 10256 src-port 1 65535 timeout 1800
exit
service "udp161-snmp"
  description "temp for cloud-sw2 debug"
  udp dst-port 161 src-port 1 65535 timeout 60
exit
service "gdupc-rdp3188"
  description "baoding-vestore2"
  tcp dst-port 3188 src-port 1 65535 timeout 1800
exit
service "gdupc-rdp3170"
  description "baoding-vestore3"
  tcp dst-port 3170 src-port 1 65535 timeout 1800
exit
service "gdupc-rdp3168"
  description "baoding-vestore4"
  tcp dst-port 3168 src-port 1 65535 timeout 1800
exit
service "gdupc-rdp3167"
  description "baoding-vestore5"
  tcp dst-port 3167 src-port 1 65535 timeout 1800
exit
service "gdupc-rdp3104"
  description "gdupc-dbtest"
  tcp dst-port 3104 src-port 1 65535 timeout 1800
exit
service "gdupc-rdp3146"
  description "baoding-data-collect1"
  tcp dst-port 3146 src-port 1 65535 timeout 1800
exit
service "gdupc-rdp31197"
  description "gdupc-rdp31197"
  tcp dst-port 31197 src-port 1 65535 timeout 1800
exit
service "gdupc-rdp31193"
  description "gdupc-rdp31193"
  tcp dst-port 31193 src-port 1 65535 timeout 1800
exit
service "gdupc-rdp31192"
  description "gdupc-rdp31192"
  tcp dst-port 31192 src-port 1 65535 timeout 1800
exit
service "gdupc-rdp31186"
  description "gdupc-rdp31186"
  tcp dst-port 31186 src-port 1 65535 timeout 1800
exit
service "gdupc-rdp31176"
  description "gdupc-rdp31176"
  tcp dst-port 31176 src-port 1 65535 timeout 1800
exit
service "gdupc-rdp31173"
  description "gdupc-rdp31173"
  tcp dst-port 31173 src-port 1 65535 timeout 1800
exit
service "gdupc-rdp31172"
  description "gdupc-rdp31172"
  tcp dst-port 31172 src-port 1 65535 timeout 1800
exit
service "gdupc-rdp31171"
  description "gdupc-rdp31171"
  tcp dst-port 31171 src-port 1 65535 timeout 1800
exit
service "gdupc-rdp31146"
  description "gdupc-rdp31146"
  tcp dst-port 31146 src-port 1 65535 timeout 1800
exit
service "gdupc-rdp2211"
  description "gdupc-rdp2211"
  tcp dst-port 2211 src-port 1 65535 timeout 1800
exit
service "tianren-web-ssh32158"
  description "tianren-web-ssh32158"
  tcp dst-port 32158 src-port 1 65535 timeout 1800
exit
service "tianren-webdb-ssh32121"
  description "tianren-webdb-ssh32121"
  tcp dst-port 32121 src-port 1 65535 timeout 1800
exit
service "tianren-web-http80"
  description "tianren-web-http80-internet"
  tcp dst-port 80 src-port 1 65535 timeout 1800
exit
service "tianren-web-xrdp33891"
  description "tianren-web-xrdp-vnc"
  tcp dst-port 33891 src-port 1 65535 timeout 1800
exit
service "tianren-webdb-xrdp33892"
  description "tianren-webdb-xrdp-vnc"
  tcp dst-port 33892 src-port 1 65535 timeout 1800
exit
service "tianren-webdb-http80"
  description "tianren-webdb-http80,maoling,2013-4-11"
  tcp dst-port 80 src-port 1 65535 timeout 1800
exit
service "jituanmis1-tcp1081"
  description "jituanmis1,to tcp:1081"
  tcp dst-port 1081 src-port 1 65535 timeout 1800
exit
service "jituanmis1-tcp9081"
  description "jituanmis1,to tcp:9081"
  tcp dst-port 9081 src-port 1 65535 timeout 1800
exit
service "jituanmis1-tcp9061"
  description "jituanmis1,to tcp:9061"
  tcp dst-port 9061 src-port 1 65535 timeout 1800
exit
service "jituanmis2-tcp1082"
  description "jituanmis2,to tcp:1082"
  tcp dst-port 1082 src-port 1 65535 timeout 1800
exit
service "jituanmis2-tcp9082"
  description "jituanmis2,to tcp:9082"
  tcp dst-port 9082 src-port 1 65535 timeout 1800
exit
service "jituanmis2-tcp9062"
  description "jituanmis2,to tcp:9062"
  tcp dst-port 9062 src-port 1 65535 timeout 1800
exit
service "jituanmis3-tcp1083"
  description "jituanmis3,to tcp:1083"
  tcp dst-port 1083 src-port 1 65535 timeout 1800
exit
service "jituanmis3-tcp9083"
  description "jituanmis3,to tcp:9083"
  tcp dst-port 9083 src-port 1 65535 timeout 1800
exit
service "jituanmis3-tcp9063"
  description "jituanmis3,to tcp:9063"
  tcp dst-port 9063 src-port 1 65535 timeout 1800
exit
service "jituanmis2-tcp33892"
  description "jituanmis2,to tcp:33892"
  tcp dst-port 33892 src-port 1 65535 timeout 1800
exit
service "jituanmis1-tcp33891"
  description "jituanmis1,to tcp:33891"
  tcp dst-port 33891 src-port 1 65535 timeout 1800
exit
service "jituanmis3-tcp33893"
  description "jituanmis3,to tcp:33893"
  tcp dst-port 33893 src-port 1 65535 timeout 1800
exit
service "gdupc-rdp3187"
  description "gdupc-rdp3187,baoding-vestore1"
  tcp dst-port 3187 src-port 1 65535 timeout 1800
exit
service "modbus1-tcp3107"
  description "modbus1,to tcp:3107"
  tcp dst-port 3107 src-port 1 65535 timeout 1800
exit
service "modbus2-tcp31170"
  description "modbus2,to tcp:31170"
  tcp dst-port 31170 src-port 1 65535 timeout 1800
exit
service "jingchao-rdp31122-temp"
  description "jingchao-rdp31122-temp,2013-04-19,10:04:15"
  tcp dst-port 31122 src-port 1 65535 timeout 1800
exit
service "hillstone-vpn4433"
  description "hillstone-vpn4433"
  tcp dst-port 4433 src-port 1 65535 timeout 1800
exit
service "jituanmis2-15211"
  tcp dst-port 15211 src-port 1 65535 timeout 1800
exit
service "modbus-tcp4020"
  description "modbus2-tcp4020,temp,2013-5-8,1weekly"
  tcp dst-port 4020 src-port 1 65535 timeout 1800
exit
service "modbus-tcp4004"
  description "modbus2-tcp4004,2013-5-8,1weekly,temp"
  tcp dst-port 4004 src-port 1 65535 timeout 1800
exit
service "gdupc-tcp20607"
  tcp dst-port 20607 src-port 1 65535 timeout 1800
exit
service "tcp33891"
  tcp dst-port 33891 src-port 1 65535 timeout 1800
exit
service "tcp33892"
  tcp dst-port 33892 src-port 1 65535 timeout 1800
exit
service "tcp33893"
  tcp dst-port 33893 src-port 1 65535 timeout 1800
exit
service "tcp33894"
  tcp dst-port 33894 src-port 1 65535 timeout 1800
exit
service "tcp33895"
  tcp dst-port 33895 src-port 1 65535 timeout 1800
exit
service "tcp1521"
  description "tcp1521,2013-06-03,20:42:17"
  tcp dst-port 1521 src-port 1 65535 timeout 1800
exit
service "http2080"
  description "demanage,2080"
  tcp dst-port 2080 src-port 1 65535 timeout 1800
exit
service "rdp43891"
  tcp dst-port 43891 src-port 1 65535 timeout 1800
exit
service "rdp43892"
  tcp dst-port 43892 src-port 1 65535 timeout 1800
exit
service "rdp43893"
  tcp dst-port 43893 src-port 1 65535 timeout 1800
exit
service "ssh1720"
  description "2013-06-04,14:10:01"
  tcp dst-port 1720 src-port 1 65535 timeout 1800
exit
service "ssh1721"
  description "2013-06-04,14:10:01"
  tcp dst-port 1721 src-port 1 65535 timeout 1800
exit
service "rdp33891"
  description "2013-06-06,15:20:52"
  tcp dst-port 33891 src-port 1 65535 timeout 1800
exit
service "rdp33892"
  description "rdp,tcp:from 33892"
  tcp dst-port 33892 src-port 1 65535 timeout 1800
exit
service "ssh221"
  description "2013-06-06,18:18:12"
  tcp dst-port 221 src-port 1 65535 timeout 1800
exit
service "ssh222"
  description "2013-06-17,11:04:07"
  tcp dst-port 222 src-port 1 65535 timeout 1800
exit
service "tcp8888"
  description "tcp:from 8888"
  tcp dst-port 8888 src-port 1 65535 timeout 1800
exit
service "tcp3200"
  description "2013-06-06,09:54:16"
  tcp dst-port 3200 src-port 1 65535 timeout 1800
exit
service "tcp3299"
  description "2013-06-06,09:54:16"
  tcp dst-port 3299 src-port 1 65535 timeout 1800
exit
service "rdp3156"
  description "2013-06-06,15:35:21"
  tcp dst-port 3156 src-port 1 65535 timeout 1800
exit
service "rdp3157"
  description "2013-06-06,16:10:27"
  tcp dst-port 3157 src-port 1 65535 timeout 1800
exit
service "http1080"
  description "2013-06-06,18:20:15"
  tcp dst-port 1080 src-port 1 65535 timeout 1800
exit
service "rdp3390"
  description "2013-06-06,18:20:15"
  tcp dst-port 3390 src-port 1 65535 timeout 1800
exit
service "tcp9080"
  description "2013-06-06,18:20:15"
  tcp dst-port 9080 src-port 1 65535 timeout 1800
exit
service "tcp9060"
  description "2013-06-06,18:20:15"
  tcp dst-port 9060 src-port 1 65535 timeout 1800
exit
service "http8081"
  description "2013-06-06,18:20:15"
  tcp dst-port 8081 src-port 1 65535 timeout 1800
exit
service "tcp8081"
  description "tcp8081"
  tcp dst-port 8081 src-port 1 65535 timeout 1800
exit
service "rdp31150"
  description "2013-06-07,14:09:54"
  tcp dst-port 31150 src-port 1 65535 timeout 1800
exit
service "rdp3144"
  description "2013-06-07,14:09:54"
  tcp dst-port 3144 src-port 1 65535 timeout 1800
exit
service "rdp3142"
  description "2013-06-07,14:09:54"
  tcp dst-port 3142 src-port 1 65535 timeout 1800
exit
service "gdupc-rdp3145"
  tcp dst-port 3145 src-port 1 65535 timeout 1800
exit
service "cmk6556"
  description "2013-06-07,17:16:42"
  tcp dst-port 6556 src-port 1 65535 timeout 1800
exit
service "cmk6557"
  description "2013-06-07,17:16:42"
  tcp dst-port 6557 src-port 1 65535 timeout 1800
exit
service "cmk6558"
  description "2013-06-07,17:16:42"
  tcp dst-port 6558 src-port 1 65535 timeout 1800
exit
service "rdp43894"
  description "2013-06-13,16:04:37"
  tcp dst-port 43894 src-port 1 65535 timeout 1800
exit
service "http801"
  description "2013-06-13,19:42:40"
  tcp dst-port 801 src-port 1 65535 timeout 1800
exit
service "rdp43895"
  description "2013-06-14,13:16:43"
  tcp dst-port 43895 src-port 1 65535 timeout 1800
exit
service "rdp43896"
  description "2013-06-17,11:19:05"
  tcp dst-port 43896 src-port 1 65535 timeout 1800
exit
service "rdp31139"
  description "2013-06-17,11:22:13"
  tcp dst-port 31139 src-port 1 65535 timeout 1800
exit
service "udp20508"
  description "2013-06-17,11:31:51"
  udp dst-port 20508 src-port 1 65535 timeout 60
exit
service "tcp20608"
  description "2013-06-17,12:41:59"
  tcp dst-port 20608 src-port 1 65535 timeout 1800
exit
service "rdp31151"
  description "2013-06-17,14:09:43"
  tcp dst-port 31151 src-port 1 65535 timeout 1800
exit
service "mysql3307"
  description "2013-06-18,14:04:43"
  tcp dst-port 3307 src-port 1 65535 timeout 1800
exit
service "rdp2212"
  description "2013-06-18,17:10:43"
  tcp dst-port 2212 src-port 1 65535 timeout 1800
exit
service "rdp3130"
  description "2013-06-18,17:10:43"
  tcp dst-port 3130 src-port 1 65535 timeout 1800
exit
service "udp20507"
  description "2013-06-18,17:33:17"
  udp dst-port 20507 src-port 1 65535 timeout 60
  tcp dst-port 20507 src-port 1 65535 timeout 1800
exit
service "ssh16522"
  description "2013-06-18,17:10:43"
  tcp dst-port 16522 src-port 1 65535 timeout 1800
exit
service "ssh12204"
  description "2013-06-18,17:33:17"
  tcp dst-port 12204 src-port 1 65535 timeout 1800
exit
service "ssh12205"
  description "2013-06-18,17:33:17"
  tcp dst-port 12205 src-port 1 65535 timeout 1800
exit
service "ssh12206"
  description "2013-06-18,17:33:17"
  tcp dst-port 12206 src-port 1 65535 timeout 1800
exit
service "tcp20607"
  description "2013-06-18,17:33:17"
  tcp dst-port 20607 src-port 1 65535 timeout 1800
exit
service "gdupc-rdp31221"
  description "gdupc-rdp31221"
  tcp dst-port 31221 src-port 1 65535 timeout 1800
exit
service "gdupc-rdp31222"
  tcp dst-port 31222 src-port 1 65535 timeout 1800
exit
service "rdp3115"
  description "2013-06-21,16:07:34"
  tcp dst-port 3115 src-port 1 65535 timeout 1800
exit
service "rdp3116"
  description "2013-06-21,16:07:34"
  tcp dst-port 3116 src-port 1 65535 timeout 1800
exit
service "rdp3117"
  description "2013-06-21,16:07:34"
  tcp dst-port 3117 src-port 1 65535 timeout 1800
exit
service "rdp3118"
  description "2013-06-21,16:07:34"
  tcp dst-port 3118 src-port 1 65535 timeout 1800
exit
service "rdp3119"
  description "2013-06-21,16:07:34"
  tcp dst-port 3119 src-port 1 65535 timeout 1800
exit
service "rdp3147"
  description "2013-06-21,16:07:34"
  tcp dst-port 3147 src-port 1 65535 timeout 1800
exit
service "rdp3148"
  description "2013-06-21,16:07:34"
  tcp dst-port 3148 src-port 1 65535 timeout 1800
exit
service "rdp3162"
  description "2013-06-21,16:07:34"
  tcp dst-port 3162 src-port 1 65535 timeout 1800
exit
service "rdp3124"
  description "2013-06-21,16:14:58"
  tcp dst-port 3124 src-port 1 65535 timeout 1800
exit
service "http8080"
  description "2013-06-25,10:57:13"
  tcp dst-port 8080 src-port 1 65535 timeout 1800
exit
service "gdupc-monitor"
  description "2013-06-26,09:30:55"
  udp dst-port 5000 5002 src-port 1 65535 timeout 60
  tcp dst-port 8000 8001 src-port 1 65535 timeout 1800
  udp dst-port 10000 src-port 1 65535 timeout 60
  udp dst-port 11000 src-port 1 65535 timeout 60
  udp dst-port 15000 15001 src-port 1 65535 timeout 60
  udp dst-port 15112 15114 src-port 1 65535 timeout 60
  udp dst-port 15121 src-port 1 65535 timeout 60
  tcp dst-port 15122 src-port 1 65535 timeout 1800
exit
service "gdupc-video"
  description "2013-06-26,09:30:55"
  tcp dst-port 6000 65535 src-port 1 65535 timeout 1800
  udp dst-port 6000 65535 src-port 1 65535 timeout 60
  udp dst-port 162 src-port 1 65535 timeout 60
  tcp dst-port 500 600 src-port 1 65535 timeout 1800
  tcp dst-port 80 src-port 1 65535 timeout 1800
exit
service "rdp3131"
  description "2013-06-26,15:36:31"
  tcp dst-port 3131 src-port 1 65535 timeout 1800
exit
service "rdp3132"
  description "2013-06-26,15:36:31"
  tcp dst-port 3132 src-port 1 65535 timeout 1800
exit
service "rdp3133"
  description "2013-06-26,15:36:31"
  tcp dst-port 3133 src-port 1 65535 timeout 1800
exit
service "rdp3134"
  description "2013-06-26,15:36:31"
  tcp dst-port 3134 src-port 1 65535 timeout 1800
exit
service "rdp31153"
  description "2013-06-26,15:36:31"
  tcp dst-port 31153 src-port 1 65535 timeout 1800
exit
service "rdp31154"
  description "2013-06-26,15:36:31"
  tcp dst-port 31154 src-port 1 65535 timeout 1800
exit
service "rdp31155"
  description "2013-06-26,15:36:31"
  tcp dst-port 31155 src-port 1 65535 timeout 1800
exit
service "rdp31156"
  description "2013-06-26,15:36:31"
  tcp dst-port 31156 src-port 1 65535 timeout 1800
exit
service "rdp31159"
  description "2013-06-26,15:36:31"
  tcp dst-port 31159 src-port 1 65535 timeout 1800
exit
service "udp4222"
  udp dst-port 4222 src-port 1 65535 timeout 60
exit
service "tcp11611-1week"
  tcp dst-port 11611 src-port 1 65535 timeout 1800
exit
service "rdp31191"
  description "2013-07-24,10:53:19"
  tcp dst-port 31191 src-port 1 65535 timeout 1800
exit
service "tcp20609"
  description "2013-07-26,11:28:55"
  tcp dst-port 20609 src-port 1 65535 timeout 1800
exit
service "udp20509"
  description "2013-07-26,11:28:55"
  udp dst-port 20509 src-port 1 65535 timeout 60
exit
service "http8088"
  tcp dst-port 8088 src-port 1 65535 timeout 1800
exit
service "nagios5000"
  description "check_mk"
  tcp dst-port 5000 src-port 1 65535 application "HTTP" timeout 1800
exit
service "tcp8007"
  tcp dst-port 8007 src-port 1 65535 application "HTTP" timeout 1800
exit
service "http8086"
  tcp dst-port 8086 src-port 1 65535 application "HTTP" timeout 1800
exit
service "rdp44901"
  tcp dst-port 44901 src-port 1 65535 timeout 1800
exit
service "rdp44902"
  tcp dst-port 44902 src-port 1 65535 timeout 1800
exit
service "tcp4000-5000"
  tcp dst-port 4000 5000 src-port 1 65535 timeout 1800
exit
service "tcp3600"
  tcp dst-port 3600 src-port 1 65535 timeout 1800
exit
service "tcp3300"
  tcp dst-port 3300 src-port 1 65535 timeout 1800
exit
service "http8089"
  tcp dst-port 8089 src-port 1 65535 timeout 1800
exit
service "pop3s"
  tcp dst-port 995 src-port 1 65535 timeout 1800
exit
service "imaps"
  tcp dst-port 993 src-port 1 65535 timeout 1800
exit
service "gdupc-111-rdp-demo-44901"
  description "gdupc-111-rdp-demo-44901"
  tcp dst-port 44901 src-port 1 65535 timeout 1800
exit
servgroup "web-server1"
exit
servgroup "gdcloud_users_all"
exit
servgroup "gdcloud_users_2"
exit
servgroup "web-server1"
  description "党员之家Web服务器使用"
  service "web-server-1"
exit
servgroup "gdcloud_users_all"
  service "fengce-tcp2224"
  service "fengce-tcp3221"
  service "fengce-tcp3222"
  service "fengce-tcp3223"
  service "fengce-tcp3224"
  service "fengce-tcp4221"
  service "fengce-tcp4222"
  service "fengce-tcp4223"
  service "fengce-tcp5221"
  service "fengce-tcp5222"
  service "fengce-tcp5223"
  service "fengce-tcp5224"
  service "fengce-tcp6221"
  service "fengce-tcp6222"
  service "fengce-tcp6223"
  service "fengce-tcp6224"
  service "fengce-tcp4224"
  service "fengce-tcp1211"
  service "fengce-tcp801"
  service "fengce-tcp10251"
  service "fengce-tcp1212"
  service "fengce-tcp802"
  service "fengce-tcp10252"
  service "fengce-tcp1213"
  service "fengce-tcp803"
  service "fengce-tcp10253"
  service "fengce-tcp1214"
  service "fengce-tcp804"
  service "fengce-tcp10254"
  service "fengce-tcp1215"
  service "fengce-tcp805"
  service "fengce-tcp10255"
  service "fengce-tcp1216"
  service "fengce-tcp806"
  service "fengce-tcp10256"
  service "web-server-1"
  service "videoserver-group"
  service "tcp8080"
  service "tcp13306"
  service "tcp1443"
  service "tcp180"
  service "SNMP"
  service "jingchao-WPFRInterface"
  service "web-ServerRDP"
  service "HTTP"
  service "RDP-33891"
  service "udp161-snmp"
  service "gdupc-rdp3188"
  service "gdupc-rdp3170"
  service "gdupc-rdp3168"
  service "gdupc-rdp3167"
  service "gdupc-rdp3146"
  service "gdupc-rdp3104"
  service "gdupc-rdp31176"
  service "tianren-web-ssh32158"
  service "tianren-webdb-ssh32121"
  service "tianren-web-http80"
  service "tianren-web-xrdp33891"
  service "tianren-webdb-xrdp33892"
exit
servgroup "gdcloud_users_2"
  service "tianren-web-xrdp33891"
  service "tianren-webdb-xrdp33892"
  service "tianren-webdb-http80"
  service "jituanmis1-tcp1081"
  service "jituanmis1-tcp9081"
  service "jituanmis1-tcp9061"
  service "jituanmis2-tcp1082"
  service "jituanmis2-tcp9082"
  service "jituanmis2-tcp9062"
  service "jituanmis3-tcp1083"
  service "jituanmis3-tcp9083"
  service "jituanmis3-tcp9063"
  service "jituanmis2-tcp33892"
  service "jituanmis3-tcp33893"
  service "gdupc-rdp3187"
  service "modbus1-tcp3107"
  service "modbus2-tcp31170"
  service "FTP"
  service "jingchao-rdp31122-temp"
  service "RDP"
exit
ips sigset "ips_ftp" template ftp
exit
ips sigset "ips_pop3" template pop3
exit
ips sigset "ips_smtp" template smtp
exit
ips sigset "ips_http" template http
  attack-level critical action reset block service 60
  protocol-check enable
exit
ips sigset "ips_dns" template dns
exit
ips sigset "ips_telnet" template telnet
exit
ips sigset "ips_imap" template imap
exit
ips sigset "ips_finger" template finger
exit
ips sigset "ips_sunrpc" template sunrpc
exit
ips sigset "ips_tftp" template tftp
exit
ips sigset "ips_snmp" template snmp
exit
ips sigset "ips_mysql" template mysql
exit
ips sigset "ips_mssql" template mssql
exit
ips sigset "ips_oracle" template oracle
exit
ips sigset "ips_msrpc" template msrpc
exit
ips sigset "ips_netbios" template netbios
exit
ips sigset "ips_ldap" template ldap
exit
ips sigset "ips_voip" template voip
exit
ips profile "ips"
  sigset "ips_ftp"
  sigset "ips_pop3"
  sigset "ips_smtp"
  sigset "ips_http"
  sigset "ips_dns"
  sigset "ips_telnet"
  sigset "ips_imap"
  sigset "ips_finger"
  sigset "ips_sunrpc"
  sigset "ips_tftp"
  sigset "ips_snmp"
  sigset "ips_mysql"
  sigset "ips_mssql"
  sigset "ips_oracle"
  sigset "ips_msrpc"
  sigset "ips_netbios"
  sigset "ips_ldap"
  sigset "ips_voip"
exit
no block-notification
url-profile "httpurl"
  url-category "恶意代码" block log
  url-category "挂马隐患" block log
  url-category "钓鱼欺诈" block log
  url-category "远程代理" block log
  url-category "广告" block log
  url-category "色情" block log
  url-category "赌博" block log
  url-category "暴力" block log
  url-category "违反道德" block log
  url-category "违反法律" block log
  url-category "犯罪技能" block log
  url-category "在线聊天" block log
  url-category "网络游戏" block log
  url-category "Web通信" block log
  url-category "财经" block log
  url-category "社会生活" block log
  url-category "求职招聘" block log
  url-category "娱乐" block log
  url-category "网上交易" block log
  url-category "下载" log
  url-category "成人" block log
  url-category "医疗健康" block log
  url-category "商业" block log
  url-category "新闻媒体" block log
  url-category "宗教与信仰" block log
  url-category "房地产" block log
  url-category "机动车" block log
  url-category "参考" block log
  url-category "旅游" block log
  url-category "体育" block log
  url-category "政治" block log
  url-category "艺术" block log
  url-category "教育" block log
  url-category "非盈利组织" block log
  url-category "儿童" block log
  rule id 6065
exit
im-profile "chatting"
  msn others block
  qq others block
  ymsg others block
  rule id 6161
exit
track "trackobj1"
 interface ethernet0/0 
 interface ethernet0/1 
 interface bgroup1 
 interface ethernet0/4 
 interface ethernet0/5 
 interface ethernet0/7 
exit
aaa-server "local" type local
  user "fanjing"
    password "wAnxo3yQL01X2tyCaGwCsxx+djkn"
  exit
  user "zhanghu"
    password "slSbhiky+T3W+7A3uD/OrjQMONEU"
  exit
  user "zhoushuliang"
    password "NJPxNFOWKEkdiHDskHsr+AejznM9"
  exit
  user "kangfang"
    password "2r5QNslOwbXWAIgbcEQAmX5FmFMo"
  exit
  user "chengruijun"
    password "lHO+mxG1PhQa5QpKgRIzZFznQLsB"
  exit
  user "hillstone"
    password "IwK3nB9EeGZpc24dROKdWlFSt20j"
  exit
  user "zhouqingshan"
    password "ssUctXGvxu4v9DswVtvUcFt0OfHfDHOpsCr/dIUxCitOkvGo"
  exit
  user "zengfanhao"
    password "ITFwOq+ONlse1iwWqyyzMlYbEdUm"
  exit
exit
password-policy
  admin min-length 8
  admin complexity 1
exit
admin user "hillstone"
  password rdDLGf5QQxMbEf8Xhbm3wCvAKh
  privilege RXW
  access console
  access telnet
  access ssh
  access http
  access https
exit
admin user "zengfanhao"
  password VRRhFcRbXigsVAO5lq5svCfQ4f
  access ssh
  access https
exit
admin user "zhanghu"
  password yPVdXKmib7uGjXPtMf3CcPEgQx
  privilege RXW
  access ssh
  access http
  access https
exit
smtp name "nagios01-mail139" server smtp.139.com vrouter "trust-vr" from nagios01@139.com username "nagios01" password XCam6kdXGxpOLFhqIa14fXs9THwW
no logging event to console
logging event to buffer severity informational
logging event to file
no logging alarm to syslog
no logging security to console
logging security to file
no logging network to console
logging traffic on
no logging nbc to console
logging nbc to file
logging ips to buffer severity informational
logging ips to file severity warnings
logging configuration to buffer size 10485760
logging syslog 192.168.11.9 vrouter "trust-vr" udp 514
logging email to nagios01@139.com smtp "nagios01-mail139"
pki trust-domain "trust_domain_default"
  keypair "Default-Key"
  enrollment self
  subject commonName "SG-6000"
  subject organization "Hillstone Networks"
exit
pki trust-domain "trust_domain_ssl_proxy"
  keypair "Default-Key"
  enrollment self
  subject commonName "SG-6000"
  subject organization "Hillstone Networks"
exit
pki trust-domain "network_manager_ca"
  enrollment terminal
exit
address id 3 "114.251"
  range 114.251.196.109 114.251.196.114
exit
address id 4 "10.24.4.8"
  ip 10.24.4.8/32
exit
address id 5 "114.251.196.108"
  ip 114.251.196.108/32
exit
address id 6 "10.24.4.10"
  ip 10.24.4.10/32
exit
address id 7 "114.251.196.109"
  ip 114.251.196.109/32
exit
address id 8 "10.24.4.9"
  ip 10.24.4.9/32
exit
address id 9 "addr-weiwang"
  ip 192.168.31.60/32
  ip 192.168.31.117/32
  ip 192.168.31.190/32
  ip 192.168.31.114/32
  ip 192.168.31.112/32
  ip 192.168.31.115/32
  ip 192.168.31.113/32
  ip 192.168.31.83/32
exit
address id 10 "10.24.4.47"
  ip 10.24.4.47/32
exit
address id 11 "114.251.196.114"
  ip 114.251.196.114/32
exit
address id 12 "10.24.4.28"
  ip 10.24.4.28/32
exit
address id 13 "10.24.4.45"
  ip 10.24.4.45/32
exit
address id 14 "internet-1"
  description "集团分配的联通公网IP"
  range 114.251.196.14 114.251.196.15
  range 114.251.196.111 114.251.196.114
  range 114.251.196.108 114.251.196.109
exit
address id 15 "10.24.4.30"
  ip 10.24.4.30/32
exit
address id 16 "modebus-dataserver"
  description "国电电力下属风场modbus数据服务"
  ip 10.65.17.169/24
exit
address id 17 "111.205.44.41"
  ip 111.205.44.41/32
exit
address id 18 "111.205.44.42"
  ip 111.205.44.42/32
exit
address id 19 "smtp-out"
  description "允许外发邮件的IP"
  ip 192.168.31.44/32
  ip 192.168.31.42/32
  ip 192.168.31.46/32
  ip 192.168.31.47/32
  ip 192.168.31.48/32
  ip 192.168.31.62/32
  ip 192.168.31.88/32
  ip 192.168.31.197/32
  ip 192.168.31.193/32
  ip 192.168.31.15/32
  ip 192.168.31.16/32
  ip 192.168.31.150/32
  ip 192.168.11.3/32
  ip 192.168.11.2/32
  ip 192.168.31.12/32
  ip 192.168.31.202/32
exit
address id 20 "ip-out"
  description "允许访问外网的IP"
  ip 192.168.11.8/32
  ip 192.168.32.158/32
  ip 192.168.11.9/32
  ip 192.168.31.205/32
  ip 192.168.12.205/32
  ip 172.17.0.22/32
  ip 172.17.0.15/32
  ip 192.168.32.175/32
  ip 172.17.0.26/32
  ip 192.168.11.6/32
exit
address id 21 "to-ip"
  description "用于192.168.31.222-gdupc-monitor"
  ip 58.215.5.172/32
  ip 58.215.5.171/32
  ip 121.18.106.122/32
  ip 221.181.235.204/32
  ip 123.178.250.242/32
  ip 58.18.139.17/27
  ip 10.1.52.96/32
  ip 10.1.52.95/32
  ip 122.192.255.222/32
  host "www.ftp.ncep.noaa.gov" vr "trust-vr"
exit
address id 22 "linux-repo-mirrors"
  description "软件源&病毒库&补丁更新"
  host "mirrors.tuna.tsinghua.edu.cn" vr "trust-vr"
  host "mirrors.jstvu.edu.cn" vr "trust-vr"
  host "mirrors.yun-idc.com" vr "trust-vr"
  host "mirrors.stuhome.net" vr "trust-vr"
  host "mirrors.neusoft.edu.cn" vr "trust-vr"
  host "mirror.tju.edu.cn" vr "trust-vr"
  host "run.hit.edu.cn" vr "trust-vr"
  host "linux.xidian.edu.cn" vr "trust-vr"
  host "mirror.lzu.edu.cn" vr "trust-vr"
  host "mirrors.xmu.edu.cn" vr "trust-vr"
  host "mirror.neu.edu.cn" vr "trust-vr"
  host "mirror.dlut.edu.cn" vr "trust-vr"
  host "ftp.stju.edu.cn" vr "trust-vr"
  host "mirrors.ustc.edu.cn" vr "trust-vr"
  host "mirrors.sdutlinux.org" vr "trust-vr"
  host "mirror.bit.edu.cn" vr "trust-vr"
  host "mirror.bjtu.edu.cn" vr "trust-vr"
  host "mirrors.163.com" vr "trust-vr"
  host "mirrors.sohu.com" vr "trust-vr"
  host "us.archive.ubuntu.com" vr "trust-vr"
  host "security.ubuntu.com" vr "trust-vr"
  host "apt.sw.be" vr "trust-vr"
  host "mir01.syntis.net" vr "trust-vr"
  host "www2.atomicorp.com" vr "trust-vr"
  host "www1.atomicorp.com" vr "trust-vr"
  host "www.atomicorp.com" vr "trust-vr"
  host "centos.karan.org" vr "trust-vr"
  host "public.geekple.com" vr "trust-vr"
  host "mirror.awanti.com" vr "trust-vr"
  host "rpms.famillecollet.com" vr "trust-vr"
  host "remi.schlundtech.de" vr "trust-vr"
  host "remirpm.mirror.gymkl.ch" vr "trust-vr"
  host "remi-mirror.dedipower.com" vr "trust-vr"
  host "mirrors.mediatemple.net" vr "trust-vr"
  host "remi.mirrors.arminco.com" vr "trust-vr"
  host "mirror5.layerjet.com" vr "trust-vr"
  host "fr2.rpmfind.net" vr "trust-vr"
  host "download.comodo.com" vr "trust-vr"
  host "download.microsoft.com" vr "trust-vr"
  host "mirrors.grandcloud.cn" vr "trust-vr"
  host "www.mirrorservice.org" vr "trust-vr"
  host "jx.tju.zyrj.org" vr "trust-vr"
  host "mirrors.oss.org.cn" vr "trust-vr"
exit
address id 23 "10.0.0.0/8"
  ip 10.0.0.0/8
exit
address id 24 "111-test-1month"
  range 111.205.44.1 111.205.44.10
  range 106.120.237.128 106.120.237.130
exit
address id 25 "gdupc-106"
  description "tcp20607/udp20507"
  range 106.120.237.131 106.120.237.140
exit
address id 26 "gdupc-111"
  description "tcp20607/udp20507"
  range 111.205.44.41 111.205.44.50
exit
address id 27 "product-192-168-31"
  description "cloudstack_public_ip_QoS"
  ip 192.168.31.0/24
exit
address id 28 "product-192-168-32"
  description "cloudstack_public_ip_QoS"
  ip 192.168.32.0/24
exit
address id 29 "product-172-17"
  description "cloudstack_public_ip_QoS"
  ip 172.17.0.0/16
exit
address id 30 "product-192-168-11"
  description "cloudstack_mgmt_ip_QoS"
  ip 192.168.11.0/24
exit
address id 31 "product-192-168-12"
  description "物理机网段(skiron及其他)"
  ip 192.168.12.0/24
exit
address id 32 "product-192-168-13"
  description "cloudstack_mgmt_ip_QoS"
  ip 192.168.13.0/24
exit
address id 33 "product-192-168-14"
  description "cloudstack_mgmt_ip_QoS"
  ip 192.168.14.0/24
exit
address id 34 "windows-ntp"
  host "time.windows.com" vr "trust-vr"
exit
address id 35 "10.24.23"
  ip 10.24.23.0/24
exit
address id 36 "10.24.4.12"
  ip 10.24.4.12/32
exit
zone "trust"
  application-identify
  bind pbr-policy "cmcc"
  qos-profile 2nd-level input "pro_ip_$in_110640728"
  qos-profile 2nd-level output "pro_ip_$ou_110640728"
  ips enable "ips" bidirectional
  nbt-cache enable
  ad session-limit id 1 src-ip "Any" dst-ip "Any" service "Any" ramp-rate max 10000 per-srcip 
exit
zone "untrust"
  application-identify
  type wan
  ad tear-drop
  ad ip-spoofing
  ad land-attack
  ad ip-fragment
  ad winnuke
  ad port-scan
  ad syn-flood
  ad syn-flood destination ip-based
  ad icmp-flood
  ad ip-sweep
  ad ping-of-death
  ad huge-icmp-pak
  ad udp-flood
  ad udp-flood action alarm
  ad ip-directed-broadcast
  ad arp-spoofing reverse-query
  ad session-limit id 2 src-ip "Any" dst-ip "Any" service "Any" ramp-rate max 10000 per-srcip 
exit
zone "l2-untrust" l2
  type wan
exit
hostname "SG-6000"
admin host any any
isakmp proposal "psk-md5-des-g2"
  hash md5
  encryption des
exit

isakmp proposal "psk-md5-3des-g2"
  hash md5
exit

isakmp proposal "psk-md5-aes128-g2"
  hash md5
  encryption aes
exit

isakmp proposal "psk-md5-aes256-g2"
  hash md5
  encryption aes-256
exit

isakmp proposal "psk-sha-des-g2"
  encryption des
exit

isakmp proposal "psk-sha-3des-g2"
exit

isakmp proposal "psk-sha-aes128-g2"
  encryption aes
exit

isakmp proposal "psk-sha-aes256-g2"
  encryption aes-256
exit

isakmp proposal "rsa-md5-des-g2"
  authentication rsa-sig
  hash md5
  encryption des
exit

isakmp proposal "rsa-md5-3des-g2"
  authentication rsa-sig
  hash md5
exit

isakmp proposal "rsa-md5-aes128-g2"
  authentication rsa-sig
  hash md5
  encryption aes
exit

isakmp proposal "rsa-md5-aes256-g2"
  authentication rsa-sig
  hash md5
  encryption aes-256
exit

isakmp proposal "rsa-sha-des-g2"
  authentication rsa-sig
  encryption des
exit

isakmp proposal "rsa-sha-3des-g2"
  authentication rsa-sig
exit

isakmp proposal "rsa-sha-aes128-g2"
  authentication rsa-sig
  encryption aes
exit

isakmp proposal "rsa-sha-aes256-g2"
  authentication rsa-sig
  encryption aes-256
exit

isakmp proposal "dsa-sha-des-g2"
  authentication dsa-sig
  encryption des
exit

isakmp proposal "dsa-sha-3des-g2"
  authentication dsa-sig
exit

isakmp proposal "dsa-sha-aes128-g2"
  authentication dsa-sig
  encryption aes
exit

isakmp proposal "dsa-sha-aes256-g2"
  authentication dsa-sig
  encryption aes-256
exit

ipsec proposal "esp-md5-des-g2"
  hash md5
  encryption des
  group 2
exit

ipsec proposal "esp-md5-des-g0"
  hash md5
  encryption des
exit

ipsec proposal "esp-md5-3des-g2"
  hash md5
  encryption 3des
  group 2
exit

ipsec proposal "esp-md5-3des-g0"
  hash md5
  encryption 3des
exit

ipsec proposal "esp-md5-aes128-g2"
  hash md5
  encryption aes
  group 2
exit

ipsec proposal "esp-md5-aes128-g0"
  hash md5
  encryption aes
exit

ipsec proposal "esp-md5-aes256-g2"
  hash md5
  encryption aes-256
  group 2
exit

ipsec proposal "esp-md5-aes256-g0"
  hash md5
  encryption aes-256
exit

ipsec proposal "esp-sha-des-g2"
  hash sha
  encryption des
  group 2
exit

ipsec proposal "esp-sha-des-g0"
  hash sha
  encryption des
exit

ipsec proposal "esp-sha-3des-g2"
  hash sha
  encryption 3des
  group 2
exit

ipsec proposal "esp-sha-3des-g0"
  hash sha
  encryption 3des
exit

ipsec proposal "esp-sha-aes128-g2"
  hash sha
  encryption aes
  group 2
exit

ipsec proposal "esp-sha-aes128-g0"
  hash sha
  encryption aes
exit

ipsec proposal "esp-sha-aes256-g2"
  hash sha
  encryption aes-256
  group 2
exit

ipsec proposal "esp-sha-aes256-g0"
  hash sha
  encryption aes-256
exit

scvpn pool "sslvpn"
  address 192.168.254.2 192.168.254.200 netmask 255.255.255.0
exit
scvpn pool "sslvpn114"
  address 192.168.253.2 192.168.253.200 netmask 255.255.255.0
  dns 192.168.11.10
exit
scvpn pool "sslvpn61"
  address 192.168.252.2 192.168.252.200 netmask 255.255.255.0
  dns 192.168.11.10
  ip-binding user "zhoushuliang" ip 192.168.252.2
exit
scvpn host-check-profile "IE8"
exit
tunnel scvpn "sslvpn"
  sms-auth disable
  pool "sslvpn"
  anti-replay 32
  idle-time 15
  split-tunnel-route 192.168.0.0/16
  split-tunnel-route 172.17.0.0/16 metric 35
  aaa-server "local"
  interface ethernet0/1.218
exit
tunnel scvpn "sslvpn114"
  pool "sslvpn114"
  anti-replay 32
  split-tunnel-route 192.168.0.0/16
  split-tunnel-route 172.17.0.0/16 metric 35
  aaa-server "local"
  interface ethernet0/0
exit
tunnel scvpn "sslvpn61"
  sms-auth disable
  pool "sslvpn61"
  anti-replay 64
  split-tunnel-route 192.168.0.0/16 metric 35
  split-tunnel-route 172.17.0.0/16 metric 35
  split-tunnel-route 10.24.4.0/24 metric 35
  split-tunnel-route 10.24.56.0/22 metric 35
  aaa-server "local"
  interface ethernet0/4
exit
interface ethernet0/0
  zone  "untrust"
  ip address 114.251.196.110 255.255.255.0
  bandwidth downstream 100000000
  bandwidth upstream 100000000
  description "ChinaUniCom-internet"
exit
interface ethernet0/1
  mac-clone 001c.54ff.1001
  description "jituan-lan4"
  manage ping
  manage https
  manage ssh
exit
interface ethernet0/2
  bgroup bgroup1
exit
interface ethernet0/3
  bgroup bgroup1
exit
interface ethernet0/4
  zone  "untrust"
  mac-clone 001c.54ff.1004
  ip address 111.205.45.254 255.255.254.0
  bandwidth downstream 1500000000
  bandwidth upstream 1500000000
  qos-profile 2nd-level input "pro_ip_$in_-148519202"
exit
interface ethernet0/5
  zone  "untrust"
  mac-clone 001c.54ff.1005
  ip address 106.120.237.254 255.255.255.128
  bandwidth downstream 500000000
  bandwidth upstream 500000000
  qos-profile 2nd-level input "pro_ip_$in_-148519201"
exit
interface ethernet0/7
  zone  "untrust"
  mac-clone 001c.54ff.1007
  ip address 172.16.3.253 255.255.252.0
  bandwidth downstream 1500000000
  bandwidth upstream 1500000000
  manage ping
exit
interface ethernet1/0
  zone  "untrust"
exit
interface ethernet1/7
  zone  "trust"
  ip address 192.168.21.254 255.255.255.0
  manage ping
  reverse-route prefer
exit
interface bgroup1
  zone  "trust"
  ip address 192.168.9.6 255.255.255.0
  dns-proxy
  bind pbr-policy "squid_transparent_proxy"
  manage ip 192.168.9.7
  manage ping
  manage ssh
  manage https
  manage snmp
  manage ftp
exit
interface tunnel1
  zone  "trust"
  ip address 192.168.254.1 255.255.255.0
  manage ping
  tunnel scvpn "sslvpn"
exit
interface tunnel2
  zone  "trust"
  ip address 192.168.253.1 255.255.255.0
  manage ping
  tunnel scvpn "sslvpn114"
exit
interface ethernet0/1.218
  zone  "untrust"
  ip address 10.24.4.6 255.255.255.0
  manage ssh
  manage ping
  manage https
exit
interface ethernet0/1.56
  zone  "untrust"
  ip address 10.24.56.6 255.255.255.0
exit
interface ethernet0/1.57
  zone  "untrust"
  ip address 10.24.57.6 255.255.255.0
exit
interface tunnel111
  zone  "trust"
  ip address 192.168.252.1 255.255.255.0
  tunnel scvpn "sslvpn61"
  no ip rip split-horizon
exit
ip vrouter "trust-vr"
  snatrule id 4 from "Any" to "Any" service "Any" eif ethernet0/1.218 trans-to eif-ip mode dynamicport 
  snatrule id 6 from "Any" to "Any" service "Any" eif ethernet0/1.57 trans-to eif-ip mode dynamicport 
  snatrule id 5 from "Any" to "Any" service "Any" eif ethernet0/1.56 trans-to eif-ip mode dynamicport 
  snatrule id 1 from "Any" to "Any" service "Any" eif ethernet0/1 trans-to eif-ip mode dynamicport 
  snatrule id 3 from "Any" to "Any" service "Any" eif ethernet0/4 trans-to eif-ip mode dynamicport 
  snatrule id 7 from "Any" to "Any" service "Any" eif ethernet0/5 trans-to eif-ip mode dynamicport 
  snatrule id 2 from "Any" to "Any" service "Any" eif ethernet0/0 trans-to eif-ip mode dynamicport 
  snatrule id 8 from "Any" to "Any" service "Any" eif ethernet0/7 trans-to eif-ip mode dynamicport 
  dnatrule id 123 from "Any" to "111.205.44.42" service "Any" trans-to "192.168.31.222" track-ping log 
  dnatrule id 228 from "Any" to "10.24.4.89" service "Any" trans-to "192.168.31.222" 
  dnatrule id 52 from "Any" to "10.24.4.28" service "udp20507" trans-to "192.168.31.45" port 20507 
  dnatrule id 53 from "Any" to "10.24.4.28" service "tcp20607" trans-to "192.168.31.45" port 20607 track-tcp 20607 
  dnatrule id 122 from "Any" to "10.24.4.24" service "ssh12206" trans-to "192.168.12.206" port 22 track-tcp 22 
  dnatrule id 121 from "Any" to "10.24.4.24" service "ssh12205" trans-to "192.168.12.205" port 22 track-tcp 22 
  dnatrule id 3 from "Any" to "10.24.4.24" service "ssh12204" trans-to "192.168.12.204" port 22 track-tcp 22 
  dnatrule id 10 from "Any" to "114.251.196.108" service "tcp28080" trans-to "192.168.31.165" port 80 track-ping 
  dnatrule id 120 from "Any" to "114.251.196.108" service "ssh16522" trans-to "192.168.31.165" port 22 track-tcp 22 
  dnatrule id 16 from "Any" to "10.24.4.10" service "Any" trans-to "192.168.32.167" track-ping 
  dnatrule id 18 from "Any" to "10.24.4.31" service "Any" trans-to "192.168.32.67" track-ping 
  dnatrule id 20 from "Any" to "10.24.4.33" service "Any" trans-to "192.168.32.89" 
  dnatrule id 21 from "Any" to "10.24.4.34" service "Any" trans-to "192.168.32.90" 
  dnatrule id 22 from "Any" to "10.24.4.35" service "Any" trans-to "192.168.32.91" 
  dnatrule id 23 from "Any" to "10.24.4.36" service "Any" trans-to "192.168.32.92" 
  dnatrule id 24 from "Any" to "10.24.4.37" service "Any" trans-to "192.168.32.93" 
  dnatrule id 25 from "Any" to "10.24.4.38" service "Any" trans-to "192.168.32.94" 
  dnatrule id 26 from "Any" to "10.24.4.39" service "Any" trans-to "192.168.32.95" 
  dnatrule id 2 from "Any" to "10.24.4.13" service "Any" trans-to "192.168.32.160" 
  dnatrule id 29 from "Any" to "114.251.196.108" service "tcp13306" trans-to "192.168.31.165" port 3306 
  dnatrule id 30 from "Any" to "10.24.4.40" trans-to "192.168.31.83" 
  dnatrule id 31 from "Any" to "10.24.4.41" service "Any" trans-to "192.168.31.113" track-ping 
  dnatrule id 32 from "Any" to "10.24.4.42" trans-to "192.168.31.115" 
  dnatrule id 33 from "Any" to "10.24.4.43" trans-to "192.168.31.112" 
  dnatrule id 34 from "Any" to "10.24.4.44" service "Any" trans-to "192.168.31.114" track-ping 
  dnatrule id 36 from "Any" to "10.24.4.46" trans-to "192.168.31.117" 
  dnatrule id 37 from "Any" to "114.251.196.14" trans-to "192.168.32.167" 
  dnatrule id 5 from "Any" to "114.251.196.108" service "tcp180" trans-to "192.168.32.67" port 80 
  dnatrule id 6 from "Any" to "114.251.196.108" service "tcp1443" trans-to "192.168.32.67" port 443 
  dnatrule id 7 from "Any" to "10.24.4.32" trans-to "192.168.32.66" 
  dnatrule id 9 from "Any" to "10.24.4.56" trans-to "192.168.32.202" 
  dnatrule id 11 from "Any" to "10.24.4.57" trans-to "192.168.32.203" 
  dnatrule id 44 from "Any" to "10.24.4.80" service "Any" trans-to "192.168.31.158" 
  dnatrule id 45 from "Any" to "10.24.4.81" service "Any" trans-to "192.168.31.122" 
  dnatrule id 17 from "Any" to "10.24.4.83" service "Any" trans-to "192.168.31.2" 
  dnatrule id 15 from "Any" to "114.251.196.108" service "web-ServerRDP" trans-to "192.168.31.158" port 3389 
  dnatrule id 14 from "Any" to "114.251.196.108" service "jingchao-WPFRInterface" trans-to "192.168.31.158" 
  dnatrule id 13 from "Any" to "114.251.196.114" service "tcp13389" trans-to "192.168.31.83" port 3389 
  dnatrule id 19 from "Any" to "10.24.4.12" service "HTTP" trans-to "192.168.31.202" port 8080 
  dnatrule id 27 from "Any" to "10.24.4.14" service "Any" trans-to "192.168.32.75" 
  dnatrule id 28 from "Any" to "10.24.4.15" service "Any" trans-to "192.168.32.76" 
  dnatrule id 39 from "Any" to "10.24.4.17" service "Any" trans-to "192.168.32.77" 
  dnatrule id 40 from "Any" to "10.24.4.8" trans-to "192.168.31.165" 
  dnatrule id 42 from "Any" to "10.24.4.84" service "Any" trans-to "192.168.11.9" track-tcp 80 track-ping 
  dnatrule id 43 from "Any" to "10.24.4.48" service "Any" trans-to "192.168.11.7" 
  dnatrule id 46 from "Any" to "114.251.196.108" service "RDP-33891" trans-to "192.168.31.98" port 3389 
  dnatrule id 47 from "Any" to "10.24.4.19" service "Any" trans-to "192.168.31.98" 
  dnatrule id 50 from "Any" to "10.24.4.22" service "Any" trans-to "192.168.10.202" 
  dnatrule id 51 from "Any" to "10.24.4.23" service "Any" trans-to "192.168.10.203" 
  dnatrule id 55 from "Any" to "10.24.4.29" service "fengce-tcp1221" trans-to "192.168.31.127" port 22 
  dnatrule id 56 from "Any" to "10.24.4.29" service "fengce-tcp1222" trans-to "192.168.31.128" port 3389 
  dnatrule id 57 from "Any" to "10.24.4.29" service "fengce-tcp1225" trans-to "192.168.31.129" port 3389 
  dnatrule id 58 from "Any" to "10.24.4.29" service "fengce-tcp1223" trans-to "192.168.31.130" port 22 
  dnatrule id 59 from "Any" to "10.24.4.29" service "fengce-tcp1224" trans-to "192.168.31.131" port 3389 
  dnatrule id 60 from "Any" to "10.24.4.29" service "fengce-tcp2221" trans-to "192.168.31.134" port 22 
  dnatrule id 61 from "Any" to "10.24.4.29" service "fengce-tcp2222" trans-to "192.168.31.135" port 3389 
  dnatrule id 62 from "Any" to "10.24.4.29" service "fengce-tcp2223" trans-to "192.168.31.136" port 22 
  dnatrule id 63 from "Any" to "10.24.4.29" service "fengce-tcp2224" trans-to "192.168.31.137" port 3389 
  dnatrule id 64 from "Any" to "10.24.4.29" service "fengce-tcp3221" trans-to "192.168.31.161" port 22 
  dnatrule id 65 from "Any" to "10.24.4.29" service "fengce-tcp3222" trans-to "192.168.31.162" port 3389 
  dnatrule id 66 from "Any" to "10.24.4.29" service "fengce-tcp3223" trans-to "192.168.31.163" port 22 
  dnatrule id 67 from "Any" to "10.24.4.29" service "fengce-tcp3224" trans-to "192.168.31.164" port 3389 
  dnatrule id 68 from "Any" to "10.24.4.29" service "fengce-tcp4221" trans-to "192.168.31.166" port 22 
  dnatrule id 69 from "Any" to "10.24.4.29" service "fengce-tcp4222" trans-to "192.168.31.167" port 3389 
  dnatrule id 70 from "Any" to "10.24.4.29" service "fengce-tcp4223" trans-to "192.168.31.168" port 22 
  dnatrule id 71 from "Any" to "10.24.4.29" service "fengce-tcp4224" trans-to "192.168.31.169" port 3389 
  dnatrule id 72 from "Any" to "10.24.4.29" service "fengce-tcp5221" trans-to "192.168.31.20" port 22 
  dnatrule id 73 from "Any" to "10.24.4.29" service "fengce-tcp5222" trans-to "192.168.31.21" port 3389 
  dnatrule id 74 from "Any" to "10.24.4.29" service "fengce-tcp5223" trans-to "192.168.31.22" port 22 
  dnatrule id 75 from "Any" to "10.24.4.29" service "fengce-tcp5224" trans-to "192.168.31.23" port 3389 
  dnatrule id 76 from "Any" to "10.24.4.29" service "fengce-tcp6221" trans-to "192.168.31.25" port 22 
  dnatrule id 77 from "Any" to "10.24.4.29" service "fengce-tcp6222" trans-to "192.168.31.26" port 3389 
  dnatrule id 78 from "Any" to "10.24.4.29" service "fengce-tcp6223" trans-to "192.168.31.27" port 22 
  dnatrule id 79 from "Any" to "10.24.4.29" service "fengce-tcp6224" trans-to "192.168.31.28" port 3389 
  dnatrule id 80 from "Any" to "114.251.196.109" service "fengce-tcp1211" trans-to "192.168.31.128" port 121 
  dnatrule id 81 from "Any" to "114.251.196.109" service "fengce-tcp801" trans-to "192.168.31.130" port 80 
  dnatrule id 82 from "Any" to "114.251.196.109" service "fengce-tcp10251" trans-to "192.168.31.131" port 40000 
  dnatrule id 83 from "Any" to "114.251.196.109" service "fengce-tcp1212" trans-to "192.168.31.135" port 121 
  dnatrule id 84 from "Any" to "114.251.196.109" service "fengce-tcp802" trans-to "192.168.31.136" port 80 
  dnatrule id 85 from "Any" to "114.251.196.109" service "fengce-tcp10252" trans-to "192.168.31.137" port 40000 
  dnatrule id 86 from "Any" to "114.251.196.109" service "fengce-tcp1213" trans-to "192.168.31.162" port 121 
  dnatrule id 87 from "Any" to "114.251.196.109" service "fengce-tcp803" trans-to "192.168.31.163" port 80 
  dnatrule id 88 from "Any" to "114.251.196.109" service "fengce-tcp10253" trans-to "192.168.31.164" port 40000 
  dnatrule id 89 from "Any" to "114.251.196.109" service "fengce-tcp1214" trans-to "192.168.31.167" port 121 
  dnatrule id 91 from "Any" to "114.251.196.109" service "fengce-tcp10254" trans-to "192.168.31.169" port 40000 
  dnatrule id 92 from "Any" to "114.251.196.109" service "fengce-tcp1215" trans-to "192.168.31.21" port 121 
  dnatrule id 93 from "Any" to "114.251.196.109" service "fengce-tcp805" trans-to "192.168.31.22" port 80 
  dnatrule id 94 from "Any" to "114.251.196.109" service "fengce-tcp10255" trans-to "192.168.31.23" port 40000 
  dnatrule id 95 from "Any" to "114.251.196.109" service "fengce-tcp1216" trans-to "192.168.31.26" port 121 
  dnatrule id 96 from "Any" to "114.251.196.109" service "fengce-tcp806" trans-to "192.168.31.27" port 80 
  dnatrule id 97 from "Any" to "114.251.196.109" service "fengce-tcp10256" trans-to "192.168.31.28" port 40000 
  dnatrule id 98 from "Any" to "10.24.4.49" service "Any" trans-to "192.168.31.4" 
  dnatrule id 100 from "Any" to "114.251.196.108" service "udp20507" trans-to "192.168.31.4" port 20507 track-tcp 20507 
  dnatrule id 102 from "Any" to "10.24.4.28" service "gdupc-rdp3188" trans-to "192.168.31.88" port 3389 
  dnatrule id 103 from "Any" to "10.24.4.28" service "gdupc-rdp3170" trans-to "192.168.31.70" port 3389 
  dnatrule id 104 from "Any" to "10.24.4.28" service "gdupc-rdp3168" trans-to "192.168.31.68" port 3389 
  dnatrule id 105 from "Any" to "10.24.4.28" service "gdupc-rdp3167" trans-to "192.168.31.67" port 3389 
  dnatrule id 106 from "Any" to "10.24.4.28" service "gdupc-rdp3146" trans-to "192.168.31.46" port 3389 
  dnatrule id 107 from "Any" to "10.24.4.28" service "gdupc-rdp3104" trans-to "192.168.31.4" port 3389 
  dnatrule id 109 from "Any" to "10.24.4.28" service "gdupc-rdp31197" trans-to "192.168.31.197" port 3389 
  dnatrule id 110 from "Any" to "10.24.4.28" service "gdupc-rdp31193" trans-to "192.168.31.193" port 3389 
  dnatrule id 111 from "Any" to "10.24.4.28" service "gdupc-rdp31192" trans-to "192.168.31.192" port 3389 
  dnatrule id 112 from "Any" to "10.24.4.28" service "gdupc-rdp31186" trans-to "192.168.31.186" port 3389 
  dnatrule id 114 from "Any" to "10.24.4.28" service "gdupc-rdp31176" trans-to "192.168.31.176" port 3389 
  dnatrule id 115 from "Any" to "10.24.4.28" service "gdupc-rdp31173" trans-to "192.168.31.173" port 3389 
  dnatrule id 116 from "Any" to "10.24.4.28" service "gdupc-rdp31172" trans-to "192.168.31.172" port 3389 
  dnatrule id 117 from "Any" to "10.24.4.28" service "gdupc-rdp31171" trans-to "192.168.31.171" port 3389 
  dnatrule id 118 from "Any" to "10.24.4.28" service "gdupc-rdp31146" trans-to "192.168.31.146" port 3389 
  dnatrule id 119 from "Any" to "10.24.4.28" service "rdp3130" trans-to "192.168.31.30" port 3389 track-tcp 3389 
  dnatrule id 35 from "Any" to "114.251.196.114" service "rdp2212" trans-to "192.168.31.30" port 3389 track-tcp 3389 
  dnatrule id 127 from "Any" to "114.251.196.114" service "jituanmis1-tcp1081" trans-to "192.168.32.161" port 80 
  dnatrule id 128 from "Any" to "114.251.196.114" service "jituanmis1-tcp9081" trans-to "192.168.32.161" port 9080 
  dnatrule id 129 from "Any" to "114.251.196.114" service "jituanmis1-tcp9061" trans-to "192.168.32.161" port 9060 
  dnatrule id 130 from "Any" to "114.251.196.114" service "jituanmis2-tcp1082" trans-to "192.168.32.134" port 80 
  dnatrule id 131 from "Any" to "114.251.196.114" service "jituanmis2-tcp9082" trans-to "192.168.32.134" port 9080 
  dnatrule id 132 from "Any" to "114.251.196.114" service "jituanmis2-tcp9062" trans-to "192.168.32.134" port 9060 
  dnatrule id 133 from "Any" to "114.251.196.114" service "jituanmis3-tcp1083" trans-to "192.168.32.133" port 80 
  dnatrule id 134 from "Any" to "114.251.196.114" service "jituanmis3-tcp9083" trans-to "192.168.32.133" port 9080 
  dnatrule id 135 from "Any" to "114.251.196.114" service "jituanmis3-tcp9063" trans-to "192.168.32.133" port 9060 
  dnatrule id 139 from "Any" to "10.24.4.30" service "jituanmis2-tcp1082" trans-to "192.168.32.134" port 80 
  dnatrule id 140 from "Any" to "10.24.4.30" service "jituanmis2-tcp9082" trans-to "192.168.32.134" port 9080 
  dnatrule id 141 from "Any" to "10.24.4.30" service "jituanmis2-tcp9062" trans-to "192.168.32.134" port 9060 
  dnatrule id 142 from "Any" to "10.24.4.30" service "jituanmis3-tcp1083" trans-to "192.168.32.133" port 80 
  dnatrule id 143 from "Any" to "10.24.4.30" service "jituanmis3-tcp9083" trans-to "192.168.32.133" port 9080 
  dnatrule id 144 from "Any" to "10.24.4.30" service "jituanmis3-tcp9063" trans-to "192.168.32.133" port 9060 
  dnatrule id 145 from "Any" to "10.24.4.30" service "jituanmis1-tcp1081" trans-to "192.168.32.161" port 80 
  dnatrule id 146 from "Any" to "10.24.4.30" service "jituanmis1-tcp9081" trans-to "192.168.32.161" port 9080 
  dnatrule id 147 from "Any" to "10.24.4.30" service "jituanmis1-tcp9061" trans-to "192.168.32.161" port 9060 
  dnatrule id 148 from "Any" to "10.24.4.30" service "jituanmis2-tcp33892" trans-to "192.168.32.134" port 3389 
  dnatrule id 150 from "Any" to "10.24.4.30" service "jituanmis3-tcp33893" trans-to "192.168.32.133" port 3389 
  dnatrule id 90 from "Any" to "10.24.4.28" service "gdupc-rdp3187" trans-to "192.168.31.87" port 3389 
  dnatrule id 108 from "Any" to "10.24.4.28" service "modbus1-tcp3107" trans-to "192.168.31.7" port 3389 
  dnatrule id 152 from "Any" to "10.24.4.28" service "modbus2-tcp31170" trans-to "192.168.31.170" port 3389 
  dnatrule id 149 from "Any" to "10.24.4.30" service "jituanmis1-tcp33891" trans-to "192.168.32.161" port 3389 
  dnatrule id 156 from "Any" to "10.24.4.25" service "Any" trans-to "192.168.31.12" 
  dnatrule id 154 from "Any" to "10.24.4.28" service "HTTP" trans-to "192.168.31.87" port 80 
  dnatrule id 293 from "Any" to "10.24.4.45" trans-to "172.17.0.15" track-ping 
  dnatrule id 1 from "Any" to "10.24.4.86" service "RDP" trans-to "192.168.31.199" port 3389 
  dnatrule id 155 from "Any" to "10.24.4.86" service "FTP" trans-to "192.168.31.199" port 21 
  dnatrule id 157 from "Any" to "10.24.4.30" service "jituanmis2-15211" trans-to "192.168.31.134" port 1521 
  dnatrule id 160 from "Any" to "10.24.4.28" service "modbus-tcp4004" trans-to "192.168.31.170" port 4004 
  dnatrule id 101 from "Any" to "10.24.4.28" service "tcp8080" trans-to "192.168.31.87" port 8080 
  dnatrule id 163 from "Any" to "10.24.4.99" trans-to "192.168.31.197" 
  dnatrule id 158 from "Any" to "10.24.4.87" trans-to "192.168.32.134" 
  dnatrule id 164 from "Any" to "114.251.196.108" service "gdupc-tcp20607" trans-to "192.168.31.4" port 20607 
  dnatrule id 162 from "Any" to "10.24.4.98" trans-to "172.17.0.17" 
  dnatrule id 168 from "Any" to "114.251.196.15" service "Any" trans-to "172.17.0.12" 
  dnatrule id 4 from "Any" to "10.24.4.9" service "Any" trans-to "172.17.0.12" 
  dnatrule id 169 from "Any" to "10.24.4.27" service "Any" trans-to "172.17.0.19" 
  dnatrule id 176 from "Any" to "10.24.4.30" service "tcp1521" trans-to "172.17.0.18" port 1521 
  dnatrule id 178 from "Any" to "111.205.44.21" service "HTTP" trans-to "172.17.0.18" port 80 track-tcp 80 track-ping 
  dnatrule id 179 from "Any" to "10.24.4.30" service "http2080" trans-to "172.17.0.18" port 22 track-tcp 80 track-ping 
  dnatrule id 181 from "Any" to "111.205.44.40" service "tcp33891" trans-to "172.17.0.7" port 3389 
  dnatrule id 182 from "Any" to "111.205.44.40" service "tcp33892" trans-to "172.17.0.8" port 3389 track-tcp 3389 track-ping 
  dnatrule id 175 from "Any" to "10.24.4.30" service "rdp43891" trans-to "172.17.0.18" port 3389 track-tcp 3389 
  dnatrule id 183 from "Any" to "10.24.4.30" service "rdp43892" trans-to "172.17.0.20" port 3389 track-tcp 3389 
  dnatrule id 184 from "Any" to "10.24.4.30" service "rdp43893" trans-to "172.17.0.21" port 3389 track-tcp 3389 
  dnatrule id 185 from "Any" to "10.24.4.30" service "ssh1720" trans-to "172.17.0.20" port 22 track-tcp 22 
  dnatrule id 186 from "Any" to "10.24.4.30" service "ssh1721" trans-to "172.17.0.21" port 22 track-tcp 22 
  dnatrule id 41 from "Any" to "10.24.4.82" service "Any" trans-to "172.17.0.13" 
  dnatrule id 215 from "Any" to "111.205.44.40" service "tcp8888" trans-to "172.17.0.7" port 8888 
  dnatrule id 211 from "Any" to "10.24.4.30" service "tcp3200" trans-to "172.17.0.21" port 3200 track-tcp 3200 
  dnatrule id 212 from "Any" to "10.24.4.30" service "tcp3299" trans-to "172.17.0.21" port 3299 track-tcp 3299 
  dnatrule id 221 from "Any" to "10.24.4.28" service "rdp3156" trans-to "192.168.31.56" port 3389 track-tcp 3389 
  dnatrule id 220 from "Any" to "10.24.4.28" service "rdp3157" trans-to "192.168.31.57" port 3389 track-tcp 3389 
  dnatrule id 124 from "Any" to "10.24.4.30" service "ssh221" trans-to "192.168.32.162" port 22 track-tcp 22 
  dnatrule id 125 from "Any" to "10.24.4.30" service "http1080" trans-to "192.168.32.162" port 80 track-tcp 80 
  dnatrule id 126 from "Any" to "114.251.196.114" service "http1080" trans-to "192.168.32.162" port 80 track-tcp 80 
  dnatrule id 137 from "Any" to "114.251.196.114" service "ssh221" trans-to "192.168.32.162" port 22 track-tcp 22 
  dnatrule id 138 from "Any" to "10.24.4.30" service "rdp3390" trans-to "192.168.32.162" port 3389 track-tcp 3389 
  dnatrule id 136 from "Any" to "114.251.196.114" service "tcp9060" trans-to "192.168.32.162" port 9060 track-tcp 9060 
  dnatrule id 151 from "Any" to "10.24.4.30" service "tcp9060" trans-to "192.168.32.162" port 9060 track-tcp 9060 
  dnatrule id 165 from "Any" to "10.24.4.30" service "tcp9080" trans-to "192.168.32.162" port 9080 track-tcp 9080 
  dnatrule id 166 from "Any" to "114.251.196.114" service "tcp9080" trans-to "192.168.32.162" port 9080 track-tcp 9080 
  dnatrule id 159 from "Any" to "10.24.4.30" service "http8081" trans-to "192.168.32.162" port 8080 track-tcp 8080 
  dnatrule id 222 from "Any" to "114.251.196.114" service "http8081" trans-to "192.168.32.162" port 8080 
  dnatrule id 223 from "Any" to "10.24.4.28" service "rdp31150" trans-to "192.168.31.150" port 3389 track-tcp 3389 
  dnatrule id 224 from "Any" to "10.24.4.28" service "rdp3144" trans-to "192.168.31.44" port 3389 track-tcp 3389 
  dnatrule id 225 from "Any" to "10.24.4.28" service "rdp3142" trans-to "192.168.31.42" port 3389 track-tcp 3389 
  dnatrule id 206 from "Any" to "111.205.44.41" trans-to "192.168.31.45" 
  dnatrule id 230 from "Any" to "10.24.4.28" service "gdupc-rdp3145" trans-to "192.168.31.45" port 3389 
  dnatrule id 213 from "Any" to "10.24.4.24" service "cmk6556" trans-to "192.168.12.204" port 6556 track-tcp 6556 log 
  dnatrule id 214 from "Any" to "10.24.4.24" service "cmk6557" trans-to "192.168.12.205" port 6556 track-tcp 6556 log 
  dnatrule id 231 from "Any" to "10.24.4.24" service "cmk6558" trans-to "192.168.12.206" port 6556 track-tcp 6556 log 
  dnatrule id 232 from "Any" to "10.24.4.30" service "rdp43894" trans-to "172.17.0.24" port 3389 track-tcp 3389 log 
  dnatrule id 234 from "Any" to "10.24.4.30" service "rdp43895" trans-to "172.17.0.25" port 3389 track-tcp 3389 log 
  dnatrule id 217 from "Any" to "10.24.4.30" service "ssh222" trans-to "172.17.0.10" port 22 track-tcp 22 log 
  dnatrule id 218 from "Any" to "10.24.4.30" service "rdp43896" trans-to "172.17.0.10" port 3389 track-tcp 3389 log 
  dnatrule id 219 from "Any" to "10.24.4.28" service "rdp31139" trans-to "192.168.31.139" port 3389 track-tcp 3389 log 
  dnatrule id 235 from "Any" to "10.24.4.30" service "http801" trans-to "172.17.0.24" port 80 track-tcp 80 log 
  dnatrule id 238 from "Any" to "114.251.196.108" service "udp20508" trans-to "192.168.31.139" port 20507 track-tcp 20507 
  dnatrule id 242 from "Any" to "114.251.196.108" service "tcp20608" trans-to "192.168.31.139" port 20607 track-tcp 20607 
  dnatrule id 243 from "Any" to "10.24.4.28" service "rdp31151" trans-to "192.168.31.151" port 3389 track-tcp 3389 log 
  dnatrule id 153 from "Any" to "10.24.4.28" service "gdupc-rdp31221" trans-to "192.168.31.221" port 3389 
  dnatrule id 54 from "Any" to "10.24.4.28" service "gdupc-rdp31222" trans-to "192.168.31.222" port 3389 track-tcp 3389 log 
  dnatrule id 229 from "Any" to "10.24.4.88" trans-to "192.168.31.221" track-ping 
  dnatrule id 208 from "Any" to "10.24.56.46" trans-to "192.168.31.159" track-tcp 3389 track-ping log 
  dnatrule id 191 from "Any" to "106.120.237.131" trans-to "192.168.31.139" 
  dnatrule id 245 from "Any" to "111.205.44.11" trans-to "172.17.0.15" 
  dnatrule id 249 from "Any" to "10.24.4.28" service "rdp3116" trans-to "192.168.31.16" port 3389 track-tcp 3389 log 
  dnatrule id 250 from "Any" to "10.24.4.28" service "rdp3117" trans-to "192.168.31.17" port 3389 track-tcp 3389 log 
  dnatrule id 251 from "Any" to "10.24.4.28" service "rdp3118" trans-to "192.168.31.18" port 3389 track-tcp 3389 log 
  dnatrule id 252 from "Any" to "10.24.4.28" service "rdp3119" trans-to "192.168.31.19" port 3389 track-tcp 3389 log 
  dnatrule id 253 from "Any" to "10.24.4.28" service "rdp3147" trans-to "192.168.31.47" port 3389 track-tcp 3389 log 
  dnatrule id 254 from "Any" to "10.24.4.28" service "rdp3148" trans-to "192.168.31.48" port 3389 track-tcp 3389 log 
  dnatrule id 255 from "Any" to "10.24.4.28" service "rdp3162" trans-to "192.168.31.62" port 3389 track-tcp 3389 log 
  dnatrule id 256 from "Any" to "10.24.4.28" service "rdp3124" trans-to "192.168.31.24" port 3389 track-tcp 3389 log 
  dnatrule id 258 from "Any" to "111.205.44.43" service "Any" trans-to "192.168.31.221" track-ping log 
  dnatrule id 257 from "Any" to "10.24.4.90" trans-to "192.168.32.133" track-ping 
  dnatrule id 259 from "Any" to "106.120.237.132" service "Any" trans-to "192.168.31.221" track-ping 
  dnatrule id 260 from "Any" to "114.251.196.108" service "http8080" trans-to "192.168.31.150" port 8080 track-tcp 8080 
  dnatrule id 261 from "Any" to "10.24.4.28" service "rdp3131" trans-to "192.168.31.31" port 3389 track-tcp 3389 
  dnatrule id 262 from "Any" to "10.24.4.28" service "rdp3132" trans-to "192.168.31.32" port 3389 track-tcp 3389 
  dnatrule id 263 from "Any" to "10.24.4.28" service "rdp3133" trans-to "192.168.31.33" port 3389 track-tcp 3389 
  dnatrule id 48 from "Any" to "111.205.44.22" trans-to "172.17.0.17" track-tcp 25 track-ping 
  dnatrule id 180 from "Any" to "10.24.4.18" service "Any" trans-to "172.17.0.26" track-ping 
  dnatrule id 271 from "Any" to "10.24.4.91" service "Any" trans-to "192.168.31.223" track-ping 
  dnatrule id 272 from "Any" to "111.205.44.44" service "Any" trans-to "192.168.31.223" track-ping 
  dnatrule id 276 from "Any" to "10.24.4.60" trans-to "172.17.0.27" track-ping 
  dnatrule id 277 from "Any" to "10.24.4.61" trans-to "172.17.0.28" track-ping 
  dnatrule id 280 from "Any" to "10.24.56.11" service "Any" trans-to "172.17.0.30" track-ping 
  dnatrule id 281 from "Any" to "10.24.56.12" service "Any" trans-to "172.17.0.31" track-ping 
  dnatrule id 282 from "Any" to "10.24.56.13" service "Any" trans-to "172.17.0.32" track-ping 
  dnatrule id 283 from "Any" to "10.24.56.14" service "Any" trans-to "172.17.0.33" track-ping 
  dnatrule id 284 from "Any" to "10.24.56.15" trans-to "172.17.0.34" track-ping 
  dnatrule id 286 from "Any" to "10.24.56.21" trans-to "192.168.31.191" track-ping 
  dnatrule id 287 from "Any" to "114.251.196.108" service "rdp31191" trans-to "192.168.31.191" port 3389 track-tcp 3389 
  dnatrule id 289 from "Any" to "10.24.56.81" trans-to "172.17.0.38" track-ping 
  dnatrule id 49 from "Any" to "10.24.56.41" service "Any" trans-to "192.168.31.34" track-ping 
  dnatrule id 113 from "Any" to "10.24.56.43" service "Any" trans-to "192.168.31.154" track-ping 
  dnatrule id 189 from "Any" to "10.24.56.44" service "Any" trans-to "192.168.31.155" track-ping 
  dnatrule id 190 from "Any" to "10.24.56.45" service "Any" trans-to "192.168.31.156" track-ping 
  dnatrule id 192 from "Any" to "10.24.56.47" trans-to "192.168.31.54" track-ping 
  dnatrule id 99 from "Any" to "106.120.237.141" service "http8088" trans-to "172.17.0.22" port 80 
  dnatrule id 299 from "Any" to "106.120.237.141" service "http8086" trans-to "172.17.0.26" port 80 
  dnatrule id 264 from "Any" to "111.205.44.45" trans-to "192.168.31.54" track-ping 
  dnatrule id 275 from "Any" to "10.24.56.22" trans-to "192.168.31.13" 
  dnatrule id 296 from "Any" to "10.24.56.93" trans-to "172.17.0.45" 
  dnatrule id 297 from "Any" to "10.24.56.94" trans-to "172.17.0.46" 
  dnatrule id 300 from "Any" to "10.24.56.111" trans-to "172.17.0.51" 
  dnatrule id 301 from "Any" to "10.24.56.112" trans-to "172.17.0.52" 
  dnatrule id 302 from "Any" to "10.24.56.113" trans-to "172.17.0.49" 
  dnatrule id 303 from "Any" to "10.24.56.16" trans-to "172.17.0.29" 
  dnatrule id 304 from "Any" to "111.205.44.23" service "rdp44901" trans-to "172.17.0.46" port 44901 track-tcp 44901 
  dnatrule id 171 from "Any" to "10.24.4.4" trans-to "192.168.9.4" 
  dnatrule id 172 from "Any" to "10.24.56.31" trans-to "192.168.31.28" 
  dnatrule id 173 from "Any" to "10.24.56.18" trans-to "172.17.0.35" 
  dnatrule id 174 from "Any" to "10.24.56.19" trans-to "172.17.0.36" 
  dnatrule id 38 from "Any" to "111.205.44.23" service "rdp44902" trans-to "172.17.0.45" port 44901 
  dnatrule id 292 from "Any" to "10.24.4.47" trans-to "172.17.0.22" track-ping 
  dnatrule id 170 from "Any" to "106.120.237.142" trans-to "192.168.32.134" 
  dnatrule id 177 from "Any" to "10.24.56.17" trans-to "172.17.0.50" 
  dnatrule id 187 from "Any" to "10.24.4.28" service "rdp3115" trans-to "192.168.31.15" port 3389 
  dnatrule id 188 from "Any" to "10.24.56.95" trans-to "172.17.0.53" 
  dnatrule id 193 from "Any" to "10.24.56.96" trans-to "172.17.0.54" 
  dnatrule id 194 from "Any" to "10.24.56.48" trans-to "192.168.31.32" 
  dnatrule id 195 from "Any" to "10.24.4.3" trans-to "192.168.9.3" 
  dnatrule id 196 from "Any" to "10.24.4.2" trans-to "192.168.9.2" 
  dnatrule id 197 from "Any" to "10.24.56.1" trans-to "192.168.12.1" 
  dnatrule id 199 from "Any" to "10.24.56.2" trans-to "192.168.12.2" 
  dnatrule id 201 from "Any" to "10.24.56.4" trans-to "192.168.12.4" 
  dnatrule id 202 from "Any" to "10.24.56.5" trans-to "192.168.12.5" 
  dnatrule id 203 from "Any" to "10.24.56.6" trans-to "192.168.12.6" 
  dnatrule id 204 from "Any" to "10.24.56.7" trans-to "192.168.12.7" 
  dnatrule id 205 from "Any" to "10.24.56.8" trans-to "192.168.12.8" 
  dnatrule id 209 from "Any" to "10.24.56.49" trans-to "192.168.31.40" 
  dnatrule id 210 from "Any" to "111.205.44.46" service "Any" trans-to "192.168.31.40" track-tcp 21 track-ping 
  dnatrule id 270 from "Any" to "106.120.237.133" service "Any" trans-to "192.168.31.222" track-ping 
  dnatrule id 12 from "Any" to "111.205.44.12" service "Any" trans-to "172.17.0.22" track-tcp 80 track-ping 
  dnatrule id 268 from "Any" to "10.24.56.91" trans-to "172.17.0.43" 
  dnatrule id 269 from "Any" to "10.24.56.92" trans-to "172.17.0.44" 
  dnatrule id 294 from "Any" to "111.205.44.3" trans-to "192.168.32.134" 
  dnatrule id 295 from "Any" to "111.205.44.71" trans-to "192.168.31.13" 
  dnatrule id 227 from "Any" to "111.205.44.1" service "tcp3299" trans-to "172.17.0.34" port 3299 
  dnatrule id 236 from "Any" to "10.24.56.50" trans-to "192.168.31.15" 
  dnatrule id 237 from "Any" to "10.24.56.51" trans-to "192.168.31.16" 
  dnatrule id 239 from "Any" to "10.24.56.52" trans-to "192.168.31.17" 
  dnatrule id 240 from "Any" to "10.24.56.53" trans-to "192.168.31.18" 
  dnatrule id 241 from "Any" to "10.24.56.54" trans-to "192.168.31.19" 
  dnatrule id 244 from "Any" to "10.24.56.55" trans-to "192.168.31.24" 
  dnatrule id 246 from "Any" to "10.24.56.56" trans-to "192.168.31.31" 
  dnatrule id 247 from "Any" to "10.24.56.57" trans-to "192.168.31.33" 
  dnatrule id 248 from "Any" to "10.24.56.58" trans-to "192.168.31.42" 
  dnatrule id 265 from "Any" to "10.24.56.59" trans-to "192.168.31.44" 
  dnatrule id 266 from "Any" to "10.24.56.60" trans-to "192.168.31.46" 
  dnatrule id 267 from "Any" to "10.24.56.61" trans-to "192.168.31.47" 
  dnatrule id 273 from "Any" to "10.24.56.62" trans-to "192.168.31.48" 
  dnatrule id 278 from "Any" to "10.24.56.63" trans-to "192.168.31.56" 
  dnatrule id 279 from "Any" to "10.24.56.64" trans-to "192.168.31.57" 
  dnatrule id 285 from "Any" to "10.24.56.65" trans-to "192.168.31.62" 
  dnatrule id 298 from "Any" to "10.24.56.66" trans-to "192.168.31.67" 
  dnatrule id 305 from "Any" to "10.24.56.67" trans-to "192.168.31.68" 
  dnatrule id 306 from "Any" to "10.24.56.68" trans-to "192.168.31.70" 
  dnatrule id 307 from "Any" to "10.24.56.69" trans-to "192.168.31.87" 
  dnatrule id 308 from "Any" to "10.24.56.70" trans-to "192.168.31.88" 
  dnatrule id 309 from "Any" to "10.24.56.71" trans-to "192.168.31.146" 
  dnatrule id 310 from "Any" to "10.24.56.72" trans-to "192.168.31.150" 
  dnatrule id 311 from "Any" to "10.24.56.73" trans-to "192.168.31.172" 
  dnatrule id 312 from "Any" to "10.24.56.74" trans-to "192.168.31.173" 
  dnatrule id 313 from "Any" to "10.24.56.75" trans-to "192.168.31.186" 
  dnatrule id 314 from "Any" to "10.24.56.76" trans-to "192.168.31.193" 
  dnatrule id 315 from "Any" to "10.24.56.77" trans-to "192.168.31.197" 
  dnatrule id 233 from "Any" to "10.24.56.42" trans-to "192.168.31.153" track-tcp 3389 track-ping log 
  dnatrule id 207 from "Any" to "10.24.56.97" trans-to "172.17.0.55" 
  dnatrule id 316 from "Any" to "10.24.56.98" trans-to "172.17.0.56" 
  dnatrule id 317 from "Any" to "10.24.56.99" trans-to "172.17.0.57" 
  dnatrule id 318 from "Any" to "10.24.56.100" trans-to "172.17.0.58" 
  dnatrule id 319 from "Any" to "10.24.56.101" trans-to "172.17.0.59" 
  dnatrule id 320 from "Any" to "10.24.56.102" trans-to "172.17.0.60" 
  dnatrule id 321 from "Any" to "10.24.56.103" trans-to "172.17.0.61" 
  dnatrule id 322 from "Any" to "10.24.56.20" trans-to "172.17.0.37" 
  dnatrule id 323 from "Any" to "10.24.56.104" trans-to "172.17.0.62" 
  dnatrule id 324 from "Any" to "10.24.56.105" trans-to "172.17.0.63" 
  dnatrule id 325 from "Any" to "10.24.56.106" trans-to "172.17.0.66" 
  dnatrule id 326 from "Any" to "10.24.56.107" trans-to "172.17.0.67" 
  dnatrule id 327 from "Any" to "10.24.56.108" trans-to "172.17.0.68" 
  dnatrule id 328 from "Any" to "10.24.56.109" trans-to "172.17.0.69" 
  dnatrule id 329 from "Any" to "10.24.56.110" trans-to "172.17.0.70" 
  dnatrule id 330 from "Any" to "111.205.44.5" trans-to "192.168.21.251" 
  dnatrule id 331 from "Any" to "10.24.56.34" trans-to "192.168.10.204" 
  dnatrule id 332 from "Any" to "10.24.56.35" trans-to "192.168.10.205" 
  dnatrule id 333 from "Any" to "10.24.56.36" trans-to "192.168.10.206" 
  dnatrule id 334 from "Any" to "10.24.56.9" trans-to "192.168.31.222" track-tcp 8001 track-ping log 
  dnatrule id 198 from "Any" to "10.24.56.3" trans-to "192.168.11.11" 
  dnatrule id 200 from "Any" to "10.24.4.62" trans-to "192.168.31.63" 
  dnatrule id 335 from "Any" to "10.24.56.201" trans-to "192.168.31.181" 
  dnatrule id 336 from "Any" to "10.24.56.202" trans-to "192.168.31.182" 
  dnatrule id 337 from "Any" to "10.24.56.203" trans-to "192.168.31.183" 
  dnatrule id 338 from "Any" to "10.24.56.204" trans-to "192.168.31.184" 
  dnatrule id 339 from "Any" to "10.24.56.205" trans-to "192.168.31.185" 
  dnatrule id 340 from "Any" to "10.24.56.206" trans-to "192.168.31.187" 
  dnatrule id 341 from "Any" to "10.24.56.207" trans-to "192.168.31.188" 
  dnatrule id 342 from "Any" to "10.24.56.208" trans-to "192.168.31.189" 
  dnatrule id 343 from "Any" to "10.24.56.209" trans-to "192.168.31.192" 
  dnatrule id 344 from "Any" to "10.24.56.210" trans-to "192.168.31.194" 
  dnatrule id 345 from "Any" to "10.24.56.211" trans-to "192.168.31.35" 
  dnatrule id 346 from "Any" to "10.24.56.212" trans-to "192.168.31.37" 
  dnatrule id 347 from "Any" to "10.24.56.213" trans-to "192.168.31.38" 
  dnatrule id 348 from "Any" to "10.24.56.214" trans-to "192.168.31.39" 
  dnatrule id 349 from "Any" to "10.24.56.215" trans-to "192.168.31.41" 
  dnatrule id 350 from "Any" to "10.24.56.216" trans-to "192.168.31.49" 
  dnatrule id 351 from "Any" to "10.24.56.217" trans-to "192.168.31.50" 
  dnatrule id 352 from "Any" to "10.24.56.218" trans-to "192.168.31.51" 
  dnatrule id 353 from "Any" to "10.24.56.219" trans-to "192.168.31.52" 
  dnatrule id 354 from "Any" to "10.24.56.220" trans-to "192.168.31.53" 
  dnatrule id 355 from "Any" to "111.205.44.24" trans-to "172.17.0.58" 
  dnatrule id 274 from "Any" to "10.24.56.121" trans-to "172.17.0.71" 
  dnatrule id 356 from "Any" to "10.24.56.122" trans-to "172.17.0.72" 
  dnatrule id 357 from "Any" to "10.24.56.123" trans-to "172.17.0.73" 
  dnatrule id 358 from "Any" to "10.24.56.124" trans-to "172.17.0.74" 
  dnatrule id 359 from "Any" to "10.24.56.125" trans-to "172.17.0.75" 
  dnatrule id 360 from "Any" to "10.24.56.126" trans-to "172.17.0.76" 
  dnatrule id 361 from "Any" to "10.24.56.127" trans-to "172.17.0.77" 
  dnatrule id 362 from "Any" to "10.24.56.128" trans-to "172.17.0.78" 
  dnatrule id 363 from "Any" to "10.24.56.129" trans-to "172.17.0.79" 
  dnatrule id 364 from "Any" to "10.24.56.130" trans-to "172.17.0.80" 
  dnatrule id 365 from "Any" to "10.24.56.131" trans-to "172.17.0.81" 
  dnatrule id 366 from "Any" to "10.24.56.132" trans-to "172.17.0.82" 
  dnatrule id 367 from "Any" to "10.24.56.133" trans-to "172.17.0.83" 
  dnatrule id 368 from "Any" to "10.24.56.134" trans-to "172.17.0.84" 
  dnatrule id 369 from "Any" to "10.24.56.135" trans-to "172.17.0.85" 
  dnatrule id 370 from "Any" to "10.24.56.136" trans-to "172.17.0.86" 
  dnatrule id 371 from "Any" to "10.24.56.137" trans-to "172.17.0.87" 
  dnatrule id 372 from "Any" to "10.24.56.138" trans-to "172.17.0.88" 
  dnatrule id 373 from "Any" to "10.24.56.139" trans-to "172.17.0.89" 
  dnatrule id 374 from "Any" to "10.24.56.140" trans-to "172.17.0.90" 
  dnatrule id 375 from "Any" to "10.24.56.78" trans-to "172.17.0.10" 
  dnatrule id 378 from "Any" to "10.24.56.79" trans-to "192.168.31.171" 
  dnatrule id 216 from "Any" to "111.205.44.13" service "gdupc-111-rdp-demo-44901" trans-to "192.168.31.171" port 3389 
  dnatrule id 377 from "Any" to "111.205.44.48" trans-to "192.168.31.70" 
  dnatrule id 226 from "Any" to "10.24.56.141" trans-to "192.168.31.71" 
  dnatrule id 379 from "Any" to "10.24.56.142" trans-to "192.168.31.80" 
  dnatrule id 376 from "Any" to "111.205.44.47" trans-to "192.168.31.80" 
  dnatrule id 8 from "Any" to "111.205.44.55" trans-to "192.168.31.87" 
  dnatrule id 161 from "Any" to "111.205.44.20" trans-to "172.17.0.38" 
  ip route 10.0.0.0/8 10.24.4.126
  ip route 0.0.0.0/0 114.251.196.1
  ip route 192.168.0.0/16 192.168.9.4
  ip route 172.17.0.0/16 bgroup1 192.168.9.4
  ip route 0.0.0.0/0 106.120.237.253
  ip route "China-telecom" 106.120.237.253 10
  ip route 0.0.0.0/0 111.205.45.253 weight 10
exit
pbr-policy "cmcc" vrouter "trust-vr"
  match id 1
    src-ip 192.168.31.221/32
    src-ip 192.168.31.222/32
    dst-ip 221.181.235.204/32
    service "Any"
    nexthop 106.120.237.253
  exit
exit
class-map "qos-all"
  match ip-range 192.168.0.1 192.168.255.254
  match ip-range 172.17.0.1 172.17.255.254
exit
class-map "CNC-OUT"
  match address "Any"
exit
class-map "CTC-OUT"
  match address "Any"
exit
qos-profile "pro_ip_$in_110640728" ip-qos-profile
  class "qos-all"
    disable
    no flex-qos
    ip-qos per-ip max-bandwidth 100000
    match-priority 1
  exit
exit
qos-profile "pro_ip_$ou_110640728" ip-qos-profile
  class "qos-all"
    disable
    no flex-qos
    ip-qos per-ip max-bandwidth 100000
    match-priority 1
  exit
exit
qos-profile "pro_ip_$in_-148519202" ip-qos-profile
  class "CNC-OUT"
    no flex-qos
    ip-qos per-ip max-bandwidth 80000
    match-priority 1
  exit
exit
qos-profile "pro_ip_$ou_-148519202" ip-qos-profile
  class "CNC-OUT"
    no flex-qos
    match-priority 255
  exit
exit
qos-profile "pro_ip_$in_-148519201" ip-qos-profile
  class "CTC-OUT"
    flex-qos max-bandwidth 100000
    ip-qos per-ip max-bandwidth 10000
    match-priority 255
  exit
exit
qos-profile "pro_ip_$ou_-148519201" ip-qos-profile
  class "CTC-OUT"
    flex-qos max-bandwidth 100000
    match-priority 255
  exit
exit
ntp enable
ntp query-interval 1
ntp server 192.168.11.10 source bgroup1 prefer
ntp server 61.129.42.44 source ethernet0/0
ntp server 210.72.145.44 source ethernet0/0
clock zone china
ip domain name gdcloud.com
ip name-server 202.106.0.20 
ip dns-proxy domain gdcloud.com name-server 192.168.11.10 vrouter trust-vr
policy-global
  log policy-default
exit
rule id 6065
  dst-zone "untrust"
  src-addr "Any"
  dst-addr "Any"
  service "Any"
  url "httpurl"
exit
rule id 6161
  dst-zone "untrust"
  src-addr "Any"
  dst-addr "Any"
  service "Any"
  im "chatting"
exit
rule id 5
  action permit
  log session-start
  log session-end
  src-zone "untrust"
  dst-zone "trust"
  src-addr "Any"
  dst-ip 111.205.44.46/32
  service "FTP"
  service "tcp4000-5000"
exit
rule id 15
  action permit
  log session-start
  log session-end
  src-zone "untrust"
  dst-zone "trust"
  src-addr "Any"
  dst-addr "gdupc-111"
  dst-addr "gdupc-106"
  service "ICMP"
  service "tcp20607"
  service "udp20507"
  description "gdupc"
exit
rule id 3
  action permit
  log session-start
  log session-end
  src-zone "trust"
  src-addr "Any"
  dst-addr "linux-repo-mirrors"
  dst-addr "windows-ntp"
  service "Any"
exit
rule id 184
  action permit
  log session-start
  log session-end
  src-zone "trust"
  src-addr "ip-out"
  dst-addr "Any"
  service "Any"
exit
rule id 185
  action permit
  log session-start
  log session-end
  src-zone "trust"
  src-addr "smtp-out"
  dst-addr "Any"
  service "SMTP"
exit
rule id 186
  action permit
  log session-start
  log session-end
  src-zone "trust"
  src-addr "Any"
  dst-addr "Any"
  service "udp20507"
  service "tcp20607"
  service "NTP"
  service "DNS"
  service "ICMP"
  description "允许出去的服务/应用"
exit
rule id 182
  action permit
  log session-start
  log session-end
  dst-zone "untrust"
  src-addr "Any"
  dst-ip 10.24.0.0/16
  service "Any"
exit
rule id 121
  action permit
  log policy-deny
  log session-start
  log session-end
  src-zone "untrust"
  dst-zone "trust"
  src-addr "Any"
  dst-ip 10.24.0.0/16
  service "Any"
exit
rule id 122
  action permit
  log policy-deny
  log session-start
  log session-end
  src-zone "untrust"
  dst-zone "trust"
  src-addr "Any"
  dst-ip 114.251.196.109/32
  service "fengce-tcp806"
  service "fengce-tcp10256"
exit
rule id 84
  action permit
  log policy-deny
  log session-start
  log session-end
  src-zone "untrust"
  dst-zone "trust"
  src-addr "Any"
  dst-ip 114.251.196.109/32
  service "fengce-tcp10253"
  service "fengce-tcp1214"
  service "fengce-tcp804"
  service "fengce-tcp10254"
  service "fengce-tcp1215"
  service "fengce-tcp805"
  service "fengce-tcp10255"
  service "fengce-tcp1216"
exit
rule id 123
  action permit
  log policy-deny
  log session-start
  log session-end
  src-zone "untrust"
  dst-zone "trust"
  src-addr "Any"
  dst-ip 114.251.196.109/32
  service "fengce-tcp10253"
  service "fengce-tcp1214"
  service "fengce-tcp804"
  service "fengce-tcp10254"
  service "fengce-tcp1215"
  service "fengce-tcp805"
  service "fengce-tcp10255"
  service "fengce-tcp1216"
exit
rule id 83
  action permit
  log policy-deny
  log session-start
  log session-end
  src-zone "untrust"
  dst-zone "trust"
  src-addr "Any"
  dst-ip 114.251.196.109/32
  service "fengce-tcp1211"
  service "fengce-tcp801"
  service "fengce-tcp10251"
  service "fengce-tcp1212"
  service "fengce-tcp802"
  service "fengce-tcp10252"
  service "fengce-tcp1213"
  service "fengce-tcp803"
exit
rule id 2
  action permit
  log policy-deny
  log session-start
  log session-end
  src-zone "untrust"
  dst-zone "trust"
  src-addr "Any"
  dst-ip 114.251.196.110/32
  service "hillstone-vpn4433"
  description "hillstone-vpn4433"
exit
rule id 104
  action permit
  log session-start
  log session-end
  src-zone "trust"
  dst-zone "untrust"
  src-addr "Any"
  dst-addr "modebus-dataserver"
  dst-addr "to-ip"
  service "Any"
  description "允许访问特定的IP"
exit
rule id 176
  action permit
  log session-start
  log session-end
  src-zone "untrust"
  dst-zone "trust"
  src-addr "Any"
  dst-ip 114.251.196.15/32
  dst-ip 114.251.196.14/32
  service "Any"
  description "公网IP地址映射"
exit
rule id 28
  action permit
  log session-start
  log session-end
  src-zone "untrust"
  dst-zone "trust"
  src-addr "Any"
  dst-ip 114.251.196.108/32
  service "tcp1443"
  service "tcp180"
  service "ssh16522"
  service "tcp28080"
  service "tcp13306"
  service "jingchao-WPFRInterface"
  service "tcp13389"
  service "rdp33891"
exit
rule id 187
  action permit
  dst-zone "trust"
  src-addr "Any"
  dst-ip 114.251.196.108/32
  service "tcp20607"
  service "udp20507"
  service "tcp20608"
  service "udp20508"
  service "http8080"
  service "tcp20609"
  service "udp20509"
exit
rule id 79
  action permit
  log session-start
  log session-end
  src-zone "untrust"
  dst-zone "trust"
  src-addr "Any"
  dst-ip 114.251.196.114/32
  service "jituanmis1-tcp1081"
  service "jituanmis1-tcp9061"
  service "jituanmis1-tcp9081"
  service "jituanmis2-tcp1082"
  service "jituanmis3-tcp1083"
  service "jituanmis2-tcp9082"
  service "jituanmis2-tcp9062"
  service "jituanmis3-tcp9063"
exit
rule id 77
  action permit
  log session-start
  log session-end
  src-zone "untrust"
  dst-zone "trust"
  src-addr "Any"
  dst-ip 114.251.196.114/32
  service "tcp8081"
exit
rule id 35
  action permit
  log policy-deny
  log session-start
  log session-end
  src-zone "trust"
  dst-zone "trust"
  src-addr "Any"
  dst-addr "Any"
  service "Any"
exit
rule id 150
  action permit
  log session-start
  log session-end
  src-zone "untrust"
  dst-zone "trust"
  src-addr "Any"
  dst-ip 111.205.44.21/32
  service "HTTP"
  description "depmanage,10:07:24"
exit
rule id 152
  action permit
  log session-start
  log session-end
  src-zone "untrust"
  dst-zone "trust"
  src-addr "Any"
  dst-ip 111.205.44.22/32
  service "SMTP"
  service "SSH"
  service "ICMP"
  service "HTTP"
  service "HTTPS"
  service "POP3"
  service "IMAP4"
  service "imaps"
exit
rule id 153
  action permit
  log session-start
  log session-end
  src-zone "untrust"
  dst-zone "trust"
  src-addr "Any"
  dst-ip 111.205.44.20/32
  service "tcp33892"
  service "HTTP"
  service "tcp1521"
  service "http8080"
  description "2013-06-04,13:00:43"
exit
rule id 154
  action permit
  log session-start
  log session-end
  src-zone "untrust"
  dst-zone "trust"
  src-addr "Any"
  dst-ip 111.205.44.40/32
  service "tcp33891"
  service "tcp33892"
  service "tcp8888"
  description "2013-06-04,13:00:43"
exit
rule id 4
  action permit
  log session-start
  log session-end
  src-zone "untrust"
  dst-zone "trust"
  src-addr "Any"
  dst-ip 106.120.237.131/32
  dst-ip 111.205.44.44/32
  service "http8080"
  service "fengce-tcp4222"
  service "udp4222"
  description "gdupc-test"
exit
rule id 179
  action permit
  src-zone "untrust"
  dst-zone "trust"
  src-addr "Any"
  dst-ip 111.205.44.11/32
  service "HTTP"
exit
rule id 190
  action permit
  log session-start
  log session-end
  src-zone "untrust"
  dst-zone "trust"
  src-addr "Any"
  dst-ip 111.205.44.43/32
  dst-ip 106.120.237.132/32
  service "gdupc-monitor"
  description "gdupc-duijiang"
exit
rule id 192
  action permit
  log policy-deny
  log session-end
  src-zone "untrust"
  dst-zone "trust"
  src-addr "Any"
  dst-ip 111.205.44.42/32
  dst-ip 106.120.237.133/32
  service "gdupc-video"
  service "ICMP"
  description "gdupc-video"
exit
rule id 1
  action webauth "local"
  log session-start
  log session-end
  disable
  src-zone "trust"
  dst-zone "untrust"
  src-range 192.168.31.231 192.168.31.250
  dst-addr "Any"
  service "Any"
  role UNKNOWN
  description "internet access"
exit
rule id 6
  action permit
  log session-start
  log session-end
  disable
  src-zone "trust"
  dst-zone "untrust"
  src-range 192.168.31.231 192.168.31.250
  dst-addr "Any"
  service "Any"
  user "local" "guest"
exit
rule id 7
  action permit
  src-zone "untrust"
  dst-zone "trust"
  src-addr "Any"
  dst-ip 114.251.196.108/32
  service "rdp31191"
exit
rule id 9
  action permit
  log session-start
  dst-zone "trust"
  src-addr "Any"
  dst-ip 111.205.44.12/32
  dst-ip 106.120.237.141/32
  service "HTTP"
  service "http8080"
  service "http8088"
  service "FTP"
  service "http8086"
exit
rule id 11
  action permit
  log session-start
  log session-end
  src-zone "untrust"
  dst-zone "trust"
  src-addr "Any"
  dst-addr "111-test-1month"
  service "tcp8007"
  service "ICMP"
exit
rule id 12
  action permit
  src-zone "untrust"
  dst-zone "trust"
  src-addr "Any"
  dst-ip 111.205.44.71/32
  service "http8080"
  service "RDP"
  ips "ips"
  description "liufangjin"
exit
rule id 14
  action permit
  src-zone "untrust"
  dst-zone "trust"
  src-addr "Any"
  dst-ip 111.205.44.23/32
  service "rdp44901"
  service "rdp44902"
exit
rule id 16
  action permit
  log session-start
  log session-end
  src-zone "trust"
  src-ip 192.168.31.251/32
  dst-addr "Any"
  service "Any"
exit
rule id 13
  action permit
  src-zone "untrust"
  dst-zone "trust"
  src-addr "Any"
  dst-ip 106.120.237.142/32
  service "tcp8007"
exit
rule id 10
  action permit
  src-zone "trust"
  dst-zone "untrust"
  src-ip 172.17.0.34/32
  dst-addr "Any"
  service "HTTP"
  service "tcp3299"
  description "2013-9-7+1week"
exit
rule id 18
  action permit
  src-zone "untrust"
  dst-zone "trust"
  src-addr "Any"
  dst-ip 111.205.44.1/32
  service "tcp3299"
  service "SSH"
  service "tcp3200"
  service "tcp3300"
  service "tcp3600"
  description "2013-9-7+1week"
exit
rule id 20
  action permit
  src-zone "untrust"
  dst-zone "trust"
  src-ip 113.105.88.188/32
  src-ip 222.126.228.159/32
  dst-ip 111.205.44.5/32
  service "Any"
  name "skiron-router-in"
exit
rule id 21
  action permit
  src-zone "trust"
  dst-zone "untrust"
  src-ip 192.168.21.251/32
  dst-ip 222.126.228.159/32
  dst-ip 113.105.88.188/32
  service "Any"
  name "skiron-router-out"
exit
rule id 23
  action permit
  src-zone "untrust"
  dst-zone "trust"
  src-addr "Any"
  dst-ip 111.205.44.24/32
  service "http8089"
exit
rule id 24
  action permit
  src-zone "untrust"
  dst-zone "trust"
  src-addr "Any"
  dst-ip 111.205.44.22/32
  service "imaps"
exit
rule id 25
  action permit
  src-zone "untrust"
  dst-zone "trust"
  src-addr "Any"
  dst-ip 111.205.44.13/32
  service "gdupc-111-rdp-demo-44901"
exit
rule id 26
  action permit
  src-zone "untrust"
  dst-zone "trust"
  src-addr "Any"
  dst-addr "Any"
  service "HTTP"
  name "111-205-44-48"
exit
rule id 27
  action permit
  src-zone "untrust"
  dst-zone "trust"
  src-addr "Any"
  dst-ip 111.205.44.47/32
  service "HTTP"
exit
rule id 19
  action permit
  src-zone "untrust"
  dst-zone "trust"
  src-addr "Any"
  dst-ip 111.205.44.55/32
  service "HTTP"
exit
rule id 8
exit
no tcp-syn-check
l2-nonip-action drop
expanded-port-pool
alg auto
alg h323 session-time 120
snmp-server manager
snmp-server port 161
snmp-server engineID "1"
snmp-server host 192.168.11.9 version 2c community FvP5x0Yo+v5gKkSd4bQjp0UFKLYp ro
ecmp-route-select by-src-and-dst
flow
exit
monitor
exit
strict-tunnel-check
webauth reauth 60
webauth force-timeout 60
webauth https
statistics-set "predef_sess_ip"
  target-data session id 0
  group-by ip vr zone
exit
statistics-set "predef_if_bw"
  target-data bandwidth id 1 record-history
  group-by interface directional
exit
statistics-set "predef_user_bw"
  target-data bandwidth id 2 record-history
  group-by user directional
exit
statistics-set "predef_app_bw"
  target-data bandwidth id 3 record-history
  group-by application
exit
statistics-set "predef_user_app_bw"
  target-data bandwidth id 4
  group-by user directional interface zone application
exit
statistics-set "predef_ad_num"
  target-data attack-rate id 32 record-history
  group-by attack-type
exit
statistics-set "predef_ip_ad"
  target-data attack-rate id 33 record-history
  group-by ip
exit
statistics-set "predef_ip_dip_ad"
  target-data attack-rate id 34
  group-by ip both attack-type
exit
statistics-set "predef_app_block"
  target-data application-block id 35 record-history
  group-by application
exit
statistics-set "predef_user_app_block"
  target-data application-block id 36 record-history
  group-by user
exit
statistics-set "predef_user_app_app_block"
  target-data application-block id 37
  group-by user application
exit
statistics-set "predef_url_hit"
  target-data URL-hit id 38 record-history
  group-by URL
exit
statistics-set "predef_user_url"
  target-data URL-hit id 39 record-history
  group-by user
exit
statistics-set "predef_url_cat_hit"
  target-data URL-hit id 40 record-history
  group-by URL-category
exit
statistics-set "predef_user_url_cat_hit"
  target-data URL-hit id 41
  group-by user URL URL-category
exit
statistics-set "predef_kw_block"
  target-data keyword-block id 42 record-history
  group-by keyword block-type
exit
statistics-set "predef_user_kw_block"
  target-data keyword-block id 43 record-history
  group-by user
exit
statistics-set "predef_user_kw_kw_block"
  target-data keyword-block id 44
  group-by user keyword block-type
exit
statistics-set "predef_zone_bw"
  target-data bandwidth id 5 record-history
  group-by zone directional
exit
statistics-set "predef_zone_sess"
  target-data session id 6 record-history
  group-by zone
exit
statistics-set "predef_if_sess"
  target-data session id 7 record-history
  group-by interface
exit
statistics-set "predef_user_sess"
  target-data session id 8 record-history
  group-by user
exit
statistics-set "predef_app_sess"
  target-data session id 9 record-history
  group-by application
exit
statistics-set "WAN-IN"
  target-data bandwidth id 10 record-history
  group-by ip
  filter interface "ethernet0/5"
  filter interface "ethernet0/4"
  filter interface "ethernet0/0"
exit
statistics-set "predef_vir_num"
  target-data virus-num id 45 record-history
  group-by virus
exit
statistics-set "predef_app_vir"
  target-data virus-num id 46 record-history
  group-by application
exit
statistics-set "predef_user_vir"
  target-data virus-num id 47 record-history
  group-by user
exit
statistics-set "predef_user_app_vir"
  target-data virus-num id 48
  group-by user application virus
exit
statistics-set "predef_ips_num"
  target-data intrusion id 49 record-history
  group-by sig-id
exit
statistics-set "predef_ip_ips"
  target-data intrusion id 50 record-history
  group-by ip
exit
statistics-set "predef_ip_dip_ips"
  target-data intrusion id 51
  group-by ip both sig-id
exit
statistics-set "predef_intrusion_app"
  target-data intrusion id 52 record-history
exit
statistics-set "predef_virus_virus"
  target-data virus-num id 53 record-history
exit
statistics-set "traffic-report-1"
  target-data bandwidth id 13 record-history
  group-by zone
exit
statistics-set "traffic-report-2"
  target-data bandwidth id 14 record-history
  group-by interface
exit
statistics-set "traffic-report-3"
  target-data bandwidth id 15 record-history
  group-by ip
exit
statistics-set "traffic-report-4"
  target-data bandwidth id 16 record-history
  group-by user
exit
statistics-set "traffic-report-5"
  target-data bandwidth id 17 record-history
  group-by application
exit
statistics-set "session-report-1"
  target-data session id 18 record-history
  group-by zone
exit
statistics-set "session-report-2"
  target-data session id 23 record-history
  group-by interface
exit
statistics-set "session-report-3"
  target-data session id 24 record-history
  group-by ip
exit
statistics-set "session-report-5"
  target-data session id 25 record-history
  group-by application
exit
statistics-set "session-report-4"
  target-data session id 26 record-history
  group-by user
exit
statistics-set "traffic-report-WAN"
  target-data bandwidth id 27 record-history
  group-by ip
  filter interface "ethernet0/5"
  filter interface "ethernet0/4"
  filter interface "ethernet0/0"
  filter zone "trust"
exit
ha link interface ethernet0/6
ha link ip 1.1.1.1 255.255.255.0
ha group 0
  priority 50
  preempt
  monitor track "trackobj1"
exit
ha cluster 2

End
