<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Server-side Pagination</title>

<style type="text/css">
/*margin and padding on body element
  can introduce errors in determining
  element position and are not recommended;
  we turn them off as a foundation for YUI
  CSS treatments. */
body {
	margin:0;
	padding:0;
}
</style>

<link rel="stylesheet" type="text/css" href="/yui/fonts/fonts-min.css" />
<link rel="stylesheet" type="text/css" href="/yui/datatable/assets/skins/sam/datatable.css" />
<script type="text/javascript" src="/yui/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="/yui/connection/connection-min.js"></script>
<script type="text/javascript" src="/yui/json/json-min.js"></script>
<script type="text/javascript" src="/yui/element/element-beta-min.js"></script>
<script type="text/javascript" src="/yui/datasource/datasource-beta-min.js"></script>
<script type="text/javascript" src="/yui/datatable/datatable-beta-min.js"></script>


<!--begin custom header content for this example-->
<style type="text/css">
    #paging a {
        color: #0000de;
    }
</style>

<!--end custom header content for this example-->

</head>

<body class=" yui-skin-sam">

<h1>ntop Hosts Pagination</h1>


<!--BEGIN SOURCE CODE FOR EXAMPLE =============================== -->

<div id="paginated"></div>

<div id="demo">
    <div id="dt"></div>
</div>


<script type="text/javascript">


YAHOO.util.Event.onDOMReady(function () {
    var DataSource = YAHOO.util.DataSource,
        DataTable  = YAHOO.widget.DataTable;

YAHOO.log("This is a simple log message."); 

    var mySource = new DataSource('/dumpData.html?language=json&view=short&');
    mySource.responseType   = DataSource.TYPE_JSON;
    mySource.responseSchema = {
        resultsList : 'ntop',
        fields      : [ 'host_key','hostResolvedName'],
        metaFields : {
           totalRecords: 'totalRecords' // The totalRecords meta field is
                                        // a "magic" meta, and will be passed
                                        // to the Paginator.
        }
    };

    var buildQueryString = function (state,dt) {
        return "startIndex=" + state.pagination.recordOffset +
               "&results=" + state.pagination.rowsPerPage;
    };

 
 var myTableConfig = {
        initialRequest         : 'startIndex=0&results=25',
        generateRequest        : buildQueryString,
         paginator: new YAHOO.widget.Paginator({
                    rowsPerPage: 15
                }),
        };

    var myColumnDefs = [
        {key:"host_key", label:"Key", sortable: true, resizeable: true},
        {key:"hostResolvedName", label:"Name", sortable: true, resizeable: true}
    ];

    var myTable = new DataTable('dt', myColumnDefs, mySource, myTableConfig);
    
 

});
</script>