NAME                        MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda                           8:0    0 465.8G  0 disk 
├─sda1                        8:1    0   500M  0 part /boot
└─sda2                        8:2    0 465.3G  0 part 
  ├─VolGroup-lv_root (dm-0) 253:0    0    50G  0 lvm  /
  ├─VolGroup-lv_swap (dm-1) 253:1    0   5.9G  0 lvm  [SWAP]
  └─VolGroup-lv_home (dm-2) 253:2    0 409.4G  0 lvm  /home
sdb                           8:16   0 465.8G  0 disk 
└─sdb1                        8:17   0  93.1G  0 part /mnt/isos
sr0                          11:0    1  1024M  0 rom  

