<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <img src="img/floodlight.png" style="float:left;">

            <div class="nav-collapse">
                <ul class="nav">
                    <li><a href="/">Dashboard</a></li>
                    <li><a href="/topology">Topology</a></li>
                    <li><a href="/switches">Switches</a></li>
                    <li><a href="/hosts">Hosts</a></li>
                    <!-- <li><a href="/vlans">VLANs</a></li> -->
                </ul>
                <form id="searchForm" class="navbar-search pull-right dropdown">
                    <input id="searchText" type="text" class="search-query dropdown-toggle"
                           placeholder="Search (try an IP or MAC address)">
                </form>
            </div> <!--/.nav-collapse -->
        </div>
    </div>
</div>
