F   UID   PID  PPID PRI  NI    VSZ   RSS WCHAN  STAT TTY        TIME COMMAND
4     0     1     0  20   0  19216  1488 poll_s Ss   ?          0:00 /sbin/init
1     0     2     0  20   0      0     0 kthrea S    ?          0:00 [kthreadd]
1     0     3     2 -100  -      0     0 migrat S    ?          0:01 [migration/0]
1     0     4     2  20   0      0     0 ksofti S    ?          0:00 [ksoftirqd/0]
1     0     5     2 -100  -      0     0 cpu_st S    ?          0:00 [migration/0]
5     0     6     2 -100  -      0     0 watchd S    ?          0:00 [watchdog/0]
1     0     7     2 -100  -      0     0 migrat S    ?          0:04 [migration/1]
1     0     8     2 -100  -      0     0 cpu_st S    ?          0:00 [migration/1]
1     0     9     2  20   0      0     0 ksofti S    ?          0:00 [ksoftirqd/1]
5     0    10     2 -100  -      0     0 watchd S    ?          0:00 [watchdog/1]
1     0    11     2 -100  -      0     0 migrat S    ?          0:03 [migration/2]
1     0    12     2 -100  -      0     0 cpu_st S    ?          0:00 [migration/2]
1     0    13     2  20   0      0     0 ksofti S    ?          0:00 [ksoftirqd/2]
5     0    14     2 -100  -      0     0 watchd S    ?          0:00 [watchdog/2]
1     0    15     2 -100  -      0     0 migrat S    ?          0:04 [migration/3]
1     0    16     2 -100  -      0     0 cpu_st S    ?          0:00 [migration/3]
1     0    17     2  20   0      0     0 ksofti S    ?          0:00 [ksoftirqd/3]
5     0    18     2 -100  -      0     0 watchd S    ?          0:00 [watchdog/3]
1     0    19     2  20   0      0     0 worker S    ?          0:00 [events/0]
1     0    20     2  20   0      0     0 worker S    ?          0:00 [events/1]
1     0    21     2  20   0      0     0 worker S    ?          0:00 [events/2]
1     0    22     2  20   0      0     0 worker S    ?          0:00 [events/3]
1     0    23     2  20   0      0     0 worker S    ?          0:00 [cpuset]
1     0    24     2  20   0      0     0 worker S    ?          0:00 [khelper]
1     0    25     2  20   0      0     0 worker S    ?          0:00 [netns]
1     0    26     2  20   0      0     0 async_ S    ?          0:00 [async/mgr]
1     0    27     2  20   0      0     0 worker S    ?          0:00 [pm]
1     0    28     2  20   0      0     0 bdi_sy S    ?          0:00 [sync_supers]
1     0    29     2  20   0      0     0 bdi_fo S    ?          0:00 [bdi-default]
1     0    30     2  20   0      0     0 worker S    ?          0:00 [kintegrityd/0]
1     0    31     2  20   0      0     0 worker S    ?          0:00 [kintegrityd/1]
1     0    32     2  20   0      0     0 worker S    ?          0:00 [kintegrityd/2]
1     0    33     2  20   0      0     0 worker S    ?          0:00 [kintegrityd/3]
1     0    34     2  20   0      0     0 worker S    ?          0:03 [kblockd/0]
1     0    35     2  20   0      0     0 worker S    ?          0:00 [kblockd/1]
1     0    36     2  20   0      0     0 worker S    ?          0:00 [kblockd/2]
1     0    37     2  20   0      0     0 worker S    ?          0:00 [kblockd/3]
1     0    38     2  20   0      0     0 worker S    ?          0:00 [kacpid]
1     0    39     2  20   0      0     0 worker S    ?          0:00 [kacpi_notify]
1     0    40     2  20   0      0     0 worker S    ?          0:00 [kacpi_hotplug]
1     0    41     2  20   0      0     0 worker S    ?          0:00 [ata/0]
1     0    42     2  20   0      0     0 worker S    ?          0:00 [ata/1]
1     0    43     2  20   0      0     0 worker S    ?          0:00 [ata/2]
1     0    44     2  20   0      0     0 worker S    ?          0:00 [ata/3]
1     0    45     2  20   0      0     0 worker S    ?          0:00 [ata_aux]
1     0    46     2  20   0      0     0 worker S    ?          0:00 [ksuspend_usbd]
5     0    47     2  20   0      0     0 hub_th S    ?          0:00 [khubd]
1     0    48     2  20   0      0     0 serio_ S    ?          0:00 [kseriod]
1     0    49     2  20   0      0     0 worker S    ?          0:00 [md/0]
1     0    50     2  20   0      0     0 worker S    ?          0:00 [md/1]
1     0    51     2  20   0      0     0 worker S    ?          0:00 [md/2]
1     0    52     2  20   0      0     0 worker S    ?          0:00 [md/3]
1     0    53     2  20   0      0     0 worker S    ?          0:00 [md_misc/0]
1     0    54     2  20   0      0     0 worker S    ?          0:00 [md_misc/1]
1     0    55     2  20   0      0     0 worker S    ?          0:00 [md_misc/2]
1     0    56     2  20   0      0     0 worker S    ?          0:00 [md_misc/3]
1     0    57     2  20   0      0     0 watchd S    ?          0:00 [khungtaskd]
1     0    58     2  20   0      0     0 kswapd S    ?          0:00 [kswapd0]
1     0    59     2  25   5      0     0 ksm_sc SN   ?          0:00 [ksmd]
1     0    60     2  39  19      0     0 khugep SN   ?          0:08 [khugepaged]
1     0    61     2  20   0      0     0 worker S    ?          0:00 [aio/0]
1     0    62     2  20   0      0     0 worker S    ?          0:00 [aio/1]
1     0    63     2  20   0      0     0 worker S    ?          0:00 [aio/2]
1     0    64     2  20   0      0     0 worker S    ?          0:00 [aio/3]
1     0    65     2  20   0      0     0 worker S    ?          0:00 [crypto/0]
1     0    66     2  20   0      0     0 worker S    ?          0:00 [crypto/1]
1     0    67     2  20   0      0     0 worker S    ?          0:00 [crypto/2]
1     0    68     2  20   0      0     0 worker S    ?          0:00 [crypto/3]
1     0    73     2  20   0      0     0 worker S    ?          0:00 [kthrotld/0]
1     0    74     2  20   0      0     0 worker S    ?          0:00 [kthrotld/1]
1     0    75     2  20   0      0     0 worker S    ?          0:00 [kthrotld/2]
1     0    76     2  20   0      0     0 worker S    ?          0:00 [kthrotld/3]
1     0    77     2  20   0      0     0 worker S    ?          0:00 [pciehpd]
1     0    79     2  20   0      0     0 worker S    ?          0:00 [kpsmoused]
1     0    80     2  20   0      0     0 worker S    ?          0:00 [usbhid_resumer]
1     0   110     2  20   0      0     0 worker S    ?          0:00 [kstriped]
1     0   283     2  20   0      0     0 scsi_e S    ?          0:00 [scsi_eh_0]
1     0   284     2  20   0      0     0 scsi_e S    ?          0:00 [scsi_eh_1]
1     0   285     2  20   0      0     0 scsi_e S    ?          0:00 [scsi_eh_2]
1     0   286     2  20   0      0     0 scsi_e S    ?          0:00 [scsi_eh_3]
1     0   287     2  20   0      0     0 scsi_e S    ?          0:00 [scsi_eh_4]
1     0   288     2  20   0      0     0 scsi_e S    ?          0:00 [scsi_eh_5]
1     0   368     2  20   0      0     0 worker S    ?          0:01 [kdmflush]
1     0   370     2  20   0      0     0 worker S    ?          0:00 [kdmflush]
1     0   389     2  20   0      0     0 kjourn S    ?          0:16 [jbd2/dm-0-8]
1     0   390     2  20   0      0     0 worker S    ?          0:00 [ext4-dio-unwrit]
1     0   391     2  20   0      0     0 worker S    ?          0:00 [ext4-dio-unwrit]
1     0   392     2  20   0      0     0 worker S    ?          0:00 [ext4-dio-unwrit]
1     0   393     2  20   0      0     0 worker S    ?          0:00 [ext4-dio-unwrit]
5     0   462     1  16  -4  10900  1004 poll_s S<s  ?          0:00 /sbin/udevd -d
1     0   666     2  20   0      0     0 worker S    ?          0:00 [edac-poller]
1     0   794     2  20   0      0     0 worker S    ?          0:00 [kdmflush]
1     0   828     2  20   0      0     0 kjourn S    ?          0:00 [jbd2/sda1-8]
1     0   829     2  20   0      0     0 worker S    ?          0:00 [ext4-dio-unwrit]
1     0   830     2  20   0      0     0 worker S    ?          0:00 [ext4-dio-unwrit]
1     0   831     2  20   0      0     0 worker S    ?          0:00 [ext4-dio-unwrit]
1     0   832     2  20   0      0     0 worker S    ?          0:00 [ext4-dio-unwrit]
1     0   833     2  20   0      0     0 kjourn S    ?          0:00 [jbd2/dm-2-8]
1     0   834     2  20   0      0     0 worker S    ?          0:00 [ext4-dio-unwrit]
1     0   835     2  20   0      0     0 worker S    ?          0:00 [ext4-dio-unwrit]
1     0   836     2  20   0      0     0 worker S    ?          0:00 [ext4-dio-unwrit]
1     0   837     2  20   0      0     0 worker S    ?          0:00 [ext4-dio-unwrit]
1     0   871     2  20   0      0     0 kaudit S    ?          0:00 [kauditd]
1     0   992     2  20   0      0     0 bdi_wr S    ?          0:28 [flush-253:0]
5     0  1050     1  16  -4  27656   852 epoll_ S<sl ?          0:00 auditd
5     0  1066     1  20   0 248692  3604 poll_s Sl   ?          0:00 /sbin/rsyslogd -i /var/run/syslogd.pid -c 4
5    81  1078     1  20   0  21512  1252 poll_s Ss   ?          0:00 dbus-daemon --system
5     0  1451     1  20   0  64020  1156 poll_s Ss   ?          0:00 /usr/sbin/sshd
1     0  1459     1  20   0  22084  1008 poll_s Ss   ?          0:01 xinetd -stayalive -pidfile /var/run/xinetd.pid
4     0  1535     1  20   0  78620  3252 epoll_ Ss   ?          0:00 /usr/libexec/postfix/master
4    89  1544  1535  20   0  78888  3352 epoll_ S    ?          0:00 qmgr -l -t fifo -u
5     0  1547     1  20   0 268372 12520 poll_s Ss   ?          0:05 /usr/sbin/httpd
5     0  1596     1  20   0 117224  1328 hrtime Ss   ?          0:01 crond
4     0  1613     1  20   0   4056   604 n_tty_ Ss+  tty2       0:00 /sbin/mingetty /dev/tty2
4     0  1615     1  20   0   4056   604 n_tty_ Ss+  tty3       0:00 /sbin/mingetty /dev/tty3
4     0  1617     1  20   0   4056   600 n_tty_ Ss+  tty4       0:00 /sbin/mingetty /dev/tty4
4     0  1619     1  20   0   4056   604 n_tty_ Ss+  tty5       0:00 /sbin/mingetty /dev/tty5
4     0  1621     1  20   0   4056   600 n_tty_ Ss+  tty6       0:00 /sbin/mingetty /dev/tty6
4     0  1654     1  20   0 2082232 2876 poll_s Sl   ?          0:00 /usr/sbin/console-kit-daemon --no-daemon
5     0  2196   462  18  -2  10648   784 poll_s S<   ?          0:00 /sbin/udevd -d
4     0  2300 26948  20   0 276784 44100 pipe_w S+   pts/0      0:01 /usr/bin/python /usr/sbin/sosreport --report --batch
4     0  2405  2300  20   0 108120  1048 -      R+   pts/0      0:00 /bin/ps alxwww
4     0  2604     1  20   0   4056   596 n_tty_ Ss+  tty1       0:00 /sbin/mingetty /dev/tty1
5    99  3019     1  20   0  12872   732 poll_s S    ?          0:00 /usr/sbin/dnsmasq -s gdcloud.com
1   496  4080 19954  20   0 196204 38008 poll_s S    ?          0:07 /usr/sbin/httpd -f /omd/sites/site01/etc/apache/apache.conf
1   496  4108 19954  20   0 196204 37988 inet_c S    ?          0:07 /usr/sbin/httpd -f /omd/sites/site01/etc/apache/apache.conf
1   496  4109 19954  20   0 196204 38048 poll_s S    ?          0:07 /usr/sbin/httpd -f /omd/sites/site01/etc/apache/apache.conf
0   496  4265 19961  20   0 245716 13212 skb_re S    ?          0:04 /usr/bin/php-cgi -c /omd/sites/site01/etc/apache/php.ini -d session.save_path=/omd/sites/site01/tmp/php/session -d upload_tmp_dir=/omd/sites/site01/tmp/php/upload -d soap.wsdl_cache_dir=/omd/sites/site01/tmp/php/wsdl-cache -d safe_mode=Off -d mysql.default_socket=/omd/sites/site01/tmp/run/mysqld/mysqld.sock
1   498 10748     1  20   0 461904  6884 epoll_ Ssl  ?          0:23 /usr/sbin/qpidd --data-dir /var/lib/qpidd --daemon
5     0 11409   462  18  -2  10640   776 poll_s S<   ?          0:00 /sbin/udevd -d
1     0 11410     2  20   0      0     0 worker S    ?          0:00 [bluetooth]
5   495 11413     1  20   0 859940 75804 hrtime Ssl  ?         10:09 /usr/sbin/ntop @/etc/ntop.conf --daemon
1   496 16446 19954  20   0 197824 37804 inet_c S    ?          0:09 /usr/sbin/httpd -f /omd/sites/site01/etc/apache/apache.conf
1   496 18555     1  20   0 783024  4688 hrtime Ssl  ?          0:21 /omd/sites/site01/bin/nagios -ud /omd/sites/site01/tmp/nagios/nagios.cfg
5    48 19304  1547  20   0 268508  6648 inet_c S    ?          0:00 /usr/sbin/httpd
5    48 19305  1547  20   0 268508  6644 inet_c S    ?          0:00 /usr/sbin/httpd
5    48 19306  1547  20   0 268508  6644 inet_c S    ?          0:00 /usr/sbin/httpd
1   496 19954     1  20   0  94800  6852 poll_s Ss   ?          0:00 /usr/sbin/httpd -f /omd/sites/site01/etc/apache/apache.conf
1   496 19961 19954  20   0  94764  3904 poll_s S    ?          0:00 /usr/sbin/httpd -f /omd/sites/site01/etc/apache/apache.conf
1   496 19965     1  20   0 670276 15108 poll_s Ssl  ?          1:36 /omd/sites/site01/bin/rrdcached -w 3600 -z 1800 -f 7200 -s site01 -m 660 -l unix:/omd/sites/site01/tmp/run/rrdcached.sock -p /omd/sites/site01/tmp/rrdcached.pid -j /omd/sites/site01/var/rrdcached
1   496 19987     1  20   0 159924   824 hrtime S    ?          0:00 /omd/sites/site01/bin/npcd -d -f /omd/sites/site01/etc/pnp4nagios/npcd.cfg
0   496 20011 19961  20   0 245188 12548 skb_re S    ?          0:00 /usr/bin/php-cgi -c /omd/sites/site01/etc/apache/php.ini -d session.save_path=/omd/sites/site01/tmp/php/session -d upload_tmp_dir=/omd/sites/site01/tmp/php/upload -d soap.wsdl_cache_dir=/omd/sites/site01/tmp/php/wsdl-cache -d safe_mode=Off -d mysql.default_socket=/omd/sites/site01/tmp/run/mysqld/mysqld.sock
0   496 20017 19961  20   0 245172 12584 skb_re S    ?          0:00 /usr/bin/php-cgi -c /omd/sites/site01/etc/apache/php.ini -d session.save_path=/omd/sites/site01/tmp/php/session -d upload_tmp_dir=/omd/sites/site01/tmp/php/upload -d soap.wsdl_cache_dir=/omd/sites/site01/tmp/php/wsdl-cache -d safe_mode=Off -d mysql.default_socket=/omd/sites/site01/tmp/run/mysqld/mysqld.sock
1   496 20096 19954  20   0 195752 37688 inet_c S    ?          0:02 /usr/sbin/httpd -f /omd/sites/site01/etc/apache/apache.conf
4    89 24992  1535  20   0  78700  3212 epoll_ S    ?          0:00 pickup -l -t fifo -u
4     0 26940  1451  20   0  95824  4028 poll_s Ss   ?          0:00 sshd: root@pts/0 
4     0 26948 26940  20   0 108420  2056 wait   Ss   pts/0      0:00 -bash
1     0 27487     2  20   0      0     0 worker S    ?          0:00 [rpciod/0]
5     0 27488     2  20   0      0     0 worker S    ?          0:00 [rpciod/1]
1     0 27489     2  20   0      0     0 worker S    ?          0:00 [rpciod/2]
1     0 27490     2  20   0      0     0 worker S    ?          0:00 [rpciod/3]
5    32 27594     1  20   0  18968  1020 poll_s Ss   ?          0:00 rpcbind
1   497 28026     1  30  10   9724  3956 hrtime SNs  ?          0:06 /usr/sbin/smsd
1   497 28027 28026  30  10   9752  4124 hrtime SN   ?          0:02 /usr/sbin/smsd
5    48 28126  1547  20   0 216584  4748 poll_s S    ?          0:00 /usr/sbin/httpd
5    48 28133  1547  20   0 268508  6644 inet_c S    ?          0:00 /usr/sbin/httpd
5    48 28134  1547  20   0 268508  6644 inet_c S    ?          0:00 /usr/sbin/httpd
5    48 28137  1547  20   0 268508  6644 inet_c S    ?          0:00 /usr/sbin/httpd
5    48 28138  1547  20   0 268508  6652 inet_c S    ?          0:00 /usr/sbin/httpd
5    48 28139  1547  20   0 268508  6652 inet_c S    ?          0:00 /usr/sbin/httpd
5    48 28140  1547  20   0 268508  6644 inet_c S    ?          0:00 /usr/sbin/httpd
5    48 28141  1547  20   0 268508  6644 inet_c S    ?          0:00 /usr/sbin/httpd
5    48 28142  1547  20   0 268644  6696 inet_c S    ?          0:00 /usr/sbin/httpd
1     0 28302     1  20   0  21576  1492 poll_s Ss   ?          0:00 rpc.mountd --no-nfs-version 2
1     0 28319     2  20   0      0     0 svc_re S    ?          0:00 [lockd]
1     0 28320     2  20   0      0     0 worker S    ?          0:00 [nfsd4]
1     0 28321     2  20   0      0     0 worker S    ?          0:00 [nfsd4_callbacks]
1     0 28322     2  20   0      0     0 svc_re S    ?          0:00 [nfsd]
1     0 28323     2  20   0      0     0 svc_re S    ?          0:00 [nfsd]
1     0 28324     2  20   0      0     0 svc_re S    ?          0:00 [nfsd]
1     0 28325     2  20   0      0     0 svc_re S    ?          0:00 [nfsd]
1     0 28326     2  20   0      0     0 svc_re S    ?          0:00 [nfsd]
1     0 28327     2  20   0      0     0 svc_re S    ?          0:00 [nfsd]
1     0 28328     2  20   0      0     0 svc_re S    ?          0:00 [nfsd]
1     0 28329     2  20   0      0     0 svc_re S    ?          0:00 [nfsd]
1     0 28755     2  20   0      0     0 kjourn S    ?          0:00 [jbd2/sdb1-8]
1     0 28756     2  20   0      0     0 worker S    ?          0:00 [ext4-dio-unwrit]
1     0 28757     2  20   0      0     0 worker S    ?          0:00 [ext4-dio-unwrit]
1     0 28758     2  20   0      0     0 worker S    ?          0:00 [ext4-dio-unwrit]
1     0 28759     2  20   0      0     0 worker S    ?          0:00 [ext4-dio-unwrit]
1     0 29464     1  20   0  60504 20472 poll_s Ss   ?          0:05 /usr/bin/perl /usr/libexec/webmin/miniserv.pl /etc/webmin/miniserv.conf

