{'author': 'Benjamin Odenthal',
 'description': 'ReWorked Netapp Checks, please use snmp_uptime for netapp Uptime',
 'download_url': 'http://exchange.check-mk.org',
 'files': {'agents': [],
           'checkman': ['netapp_fans',
                        'netapp_hdds',
                        'netapp_nvram',
                        'netapp_ps'],
           'checks': ['netapp_fans',
                      'netapp_hdds',
                      'netapp_nvram',
                      'netapp_ps'],
           'doc': [],
           'pnp-rraconf': [],
           'pnp-templates': ['check_mk-netapp_fans.php',
                             'check_mk-netapp_hdds.php',
                             'check_mk-netapp_ps.php'],
           'web': []},
 'name': 'netappchecks',
 'num_files': 14,
 'title': 'Check MK Netapp Checks',
 'version': '2.0',
 'version.min_required': '1.1.10b2',
 'version.packaged': '1.1.10b2'}
