[cloud]
#admin
api = http://csm01:8080/client/api
apikey = f0Q70X5oTpax-b7bvyzDQf2t_rKaK0rWkLXhejPRqI4i6IgiSq5rJ5_KXo7pCE9-HpYqAYllg_Td9675H3E31Q
secret = 8VxNvOkcKn7ibGAQhmI2L8frA7LmdN-IIGXNgmKJ_UxzWTpc487cFLE-vq0yLrXS6-dzL7luNecUyH0elrOA9g

[rack]
db_host = 192.168.11.7
db_name = racktables_db
db_user = salt
db_pass = gdcloud.com

import_tag = yes
import_hw_type = yes
import_sw_type = yes
resovle_fqdn = yes
#VM
#objtype_id = 1504
#Server
#objtype_id = 4
