<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Alpaca - Quickstart (Standalone)</title>

        <!-- jQuery + jQuery template support -->
        <script type="text/javascript" src="lib/jquery-latest.min.js"></script>
        <script type="text/javascript" src="lib/jquery.tmpl.js"></script>

		<!-- Alpaca -->
        <script type="text/javascript" src="lib/alpaca/alpaca.js"></script>
        <link type="text/css" href="lib/alpaca/alpaca.css" rel="stylesheet" />

		<!-- Custom Files -->
        <script type="text/javascript" src="form.js"></script>
        <link type="text/css" href="form.css" rel="stylesheet" />

    </head>
    <body>

        <div id="form"></div>

    </body>
</html>
