default_url=url_noauth
url_auth=http://192.168.11.2:8080/client/api?
url_noauth=http://192.168.11.2:8096/client/api?
ssl_verify_hostname=false
#admin
apikey=f0Q70X5oTpax-b7bvyzDQf2t_rKaK0rWkLXhejPRqI4i6IgiSq5rJ5_KXo7pCE9-HpYqAYllg_Td9675H3E31Q
secretkey=8VxNvOkcKn7ibGAQhmI2L8frA7LmdN-IIGXNgmKJ_UxzWTpc487cFLE-vq0yLrXS6-dzL7luNecUyH0elrOA9g
#ruanjianyanfa
#apikey=Oe_0BsOGH6vbbqrvtGeq9pW3RRwKrNoBMxxAydlfKxgKrd1sIZE0SmUOQaYJ9ck_eO1eZpDsi5q2_ZlrrYVmKw
#secretkey=GtIJxaJ6-8A1C6Y84uThak2BBw7jEP1BzC-fOFuvdVFHbHRpUeMWlkTIde3_hgyAp6YBE1By1LYk7qXbYg2pxw
timeout=10
