<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<title>Json to jQuery treeview With Ajax | CodeStrive Demo</title>
	
	<link rel="stylesheet" href="../jquery.treeview.css" />
	<link rel="stylesheet" href="screen.css" />
	<link rel="shortcut icon" href="http://www.codestrive.com/wp-content/uploads/2014/01/favicon.ico" type="image/ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta content="en_US" property="og:locale">
	<meta content="website" property="og:type">
	<meta content="HTML Snippet, CSS Codes, JAVASCRIPT Codes,Java Tutorials, Tips & Tricks, Java Examples - CodeStrive.com" property="og:title">
	<meta content="http://CodeStrive.com" property="og:url">
	<meta content="CodeStrive.com" property="og:site_name">

	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@codestrive">
	<meta name="twitter:domain" content="Codestrive">
	<meta name="twitter:creator" content="@codestrive">
	<link rel="publisher" href="https://plus.google.com/u/0/116838208223222903366/posts">
	<link href="https://plus.google.com/u/0/116838208223222903366" rel="author">
        
	<!-- stylesheet -->
	<link rel="stylesheet" media="all" href="http://www.codestrive.com/wp-content/themes/Fizz/style.css"/>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700,800' rel='stylesheet' type='text/css'>
	    
	<script src="//code.jquery.com/jquery-1.9.1.js"></script>
	<script src="../lib/jquery.cookie.js" type="text/javascript"></script>
	<script src="../jquery.treeview.js" type="text/javascript"></script>
    <script type="text/javascript">GLOBAL = {"localhost":"localhost"}</script>
	<script type="text/javascript" src="demoNew.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
	<script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://jqueryui.com/jquery-wp-content/themes/jqueryui.com/style.css">
 
 	<style type="text/css">
    
    .filetree span.folder, .filetree span.file {
		display: block;
		padding: 2px 0 2px 17px;
	}
	
    </style>
    
</head>
 
<body>
    <div id="TitleContainer">Json To Treeview With Ajax</div>
    <div id="MainContainer">
        <div id="StudentTree"></div>

        <a href="http://www.codestrive.com/examples/treeview-ajax.zip" class="button blue big">Download</a>
    </div>
    <p class="instruction" >Download the zip, after extracting find the treeview-ajax/demo/index.html</p>
</body>
</html>

