   program vers proto   port  service
    100000    4   tcp    111  portmapper
    100000    3   tcp    111  portmapper
    100000    2   tcp    111  portmapper
    100000    4   udp    111  portmapper
    100000    3   udp    111  portmapper
    100000    2   udp    111  portmapper
    100005    3   udp  44641  mountd
    100005    3   tcp  37766  mountd
    100003    2   udp   2049  nfs
    100003    3   udp   2049  nfs
    100227    2   udp   2049  nfs_acl
    100227    3   udp   2049  nfs_acl
    100003    2   tcp   2049  nfs
    100003    3   tcp   2049  nfs
    100227    2   tcp   2049  nfs_acl
    100227    3   tcp   2049  nfs_acl
    100021    1   udp  46117  nlockmgr
    100021    3   udp  46117  nlockmgr
    100021    4   udp  46117  nlockmgr
    100021    1   tcp  46885  nlockmgr
    100021    3   tcp  46885  nlockmgr
    100021    4   tcp  46885  nlockmgr

