# Generated by LVM2 version 2.02.87(2)-RHEL6 (2011-10-12): Thu Feb 21 17:09:35 2013

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing '/sbin/vgs --noheadings -o name'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 2.6.32-220.el6.x86_64 #1 SMP Tue Dec 6 19:48:22 GMT 2011 x86_64
creation_time = 1361437775	# Thu Feb 21 17:09:35 2013

VolGroup {
	id = "Bdy6od-GMJu-fB9l-Mzpd-VAFm-cXWd-a8Rb3p"
	seqno = 4
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "Gh6hfk-sT4a-D7fZ-wyBd-ZvF9-lRib-9wdCEE"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 975747072	# 465.272 Gigabytes
			pe_start = 2048
			pe_count = 119109	# 465.27 Gigabytes
		}
	}

	logical_volumes {

		lv_root {
			id = "NA1LON-U4kG-pmuh-IW8W-S1R7-YTSU-MHYzVI"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 12800	# 50 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		lv_home {
			id = "3JNyHL-VeuR-Jsfi-NktL-Wnu3-LpDL-LeoHaP"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 104809	# 409.41 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 12800
				]
			}
		}

		lv_swap {
			id = "CrmAVI-Gf99-3aQu-1tYR-Iws0-uUdQ-ahTKDG"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1500	# 5.85938 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 117609
				]
			}
		}
	}
}
