<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Alpaca Demos</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- jquery -->
    <script type="text/javascript" src="../lib/jquery-latest.min.js"></script>
    <script type="text/javascript" src="../lib/jquery.tmpl.js"></script>

    <!-- Bootstrap -->
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
    <link type="text/css" href="../lib/bootstrap/css/bootstrap-theme.css" rel="stylesheet" />
    <script type="text/javascript" src="../lib/bootstrap/js/bootstrap.js"></script>

    <!-- Alpaca -->
    <script type="text/javascript" src="../components/alpaca/alpaca.js"></script>
    <!--<link type="text/css" href="../components/alpaca/alpaca.css" rel="stylesheet" />-->

    <!-- Alpaca support for Bootstrap -->
    <link type="text/css" href="../components/alpaca/alpaca-bootstrap.css" rel="stylesheet" />

    <!-- ACE editor -->
    <script src="../lib/ace/src-min-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>

    <!-- registration -->
    <script type="text/javascript" src="designer.js"></script>
    <link type="text/css" href="designer.css" rel="stylesheet" />

    <!-- here we include the full jQuery UI -->
    <!--
        we need it because a) we need drag/drop support for the tester, b) datetime control needs $.ui.datetime
        and c) integer control needs $.ui.slider
    -->
    <script type="text/javascript" src="designer/jquery/jquery-ui-full.min.js"></script>
    <link type="text/css" href="designer/jquery/jquery-ui-full.css" rel="stylesheet"/>
    <!-- timepicker -->
    <script type="text/javascript" src="../lib/jquery-ui-timepicker-addon/jquery-ui-timepicker-addon.js"></script>
    <link type="text/css" href="../lib/jquery-ui-timepicker-addon/jquery-ui-timepicker-addon.css" rel="stylesheet"/>
    <!-- wysiwyg -->
    <script type="text/javascript" src="../lib/jquery.wysiwyg/jquery.wysiwyg.js"></script>
    <link type="text/css" href="../lib/jquery.wysiwyg/jquery.wysiwyg.css" rel="stylesheet"/>



</head>
<body data-spy="scroll" data-target=".demo-nav">

    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Alpaca Designer</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li><a href="../index.html">Alpaca</a></li>
                <li class="active"><a href="designer.html">Designer</a></li>
            </ul>
        </div>
    </nav>

<div class="container">

    <div class="row">
        <div class="col-md-12">

            <p class="alert alert-warning">
                You are using an early preview of Alpaca Designer.
                <br/>
                Expect many things to change and watch this space.
            </p>

        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div>
                <ul class="nav nav-tabs">
                    <li class="active"><a href="#source" data-toggle="tab" class="tab-item tab-item-source">Source</a></li>
                    <li><a href="#designer" data-toggle="tab" class="tab-item tab-item-designer">Designer</a></li>
                    <li><a href="#view" data-toggle="tab" class="tab-item tab-item-view">View</a></li>
                    <li><a href="#code" data-toggle="tab" class="tab-item tab-item-code">Code</a></li>
                    <li><a href="#loadsave" data-toggle="tab" class="tab-item tab-item-loadsave">Load / Save</a></li>
                </ul>
            </div>
            <div class="tab-content">
                <div class="tab-pane active" id="source">
                    <div class="row">
                        <div class="col-md-6">
                            <div>
                                <ul class="nav nav-tabs">
                                    <li class="active"><a href="#schema" data-toggle="tab" class="tab-source-schema">Schema</a></li>
                                    <li><a href="#options" data-toggle="tab" class="tab-source-options">Options</a></li>
                                    <li><a href="#data" data-toggle="tab" class="tab-source-data">Data</a></li>
                                </ul>
                            </div>
                            <div class="tab-content">
                                <div class="tab-pane active" id="schema">
                                </div>
                                <div class="tab-pane" id="options">
                                </div>
                                <div class="tab-pane" id="data">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div>
                                <ul class="nav nav-tabs">
                                    <li class="active"><a href="#preview" data-toggle="tab">Preview</a></li>
                                </ul>
                            </div>
                            <div class="tab-content">
                                <div class="tab-pane active" id="preview">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div id="previewDiv"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="designer">
                    <div class="row">
                        <div class="col-md-7">
                            <div class="row">
                                <div class="col-md-12">
                                    <div id="designerDiv"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5">
                            <div class="row">
                                <div class="col-md-12">
                                    <div>
                                        <ul class="nav nav-tabs">
                                            <li class="active"><a href="#types" data-toggle="tab">Types</a></li>
                                            <li><a href="#basic" data-toggle="tab">Basic</a></li>
                                            <li><a href="#advanced" data-toggle="tab">Advanced</a></li>
                                        </ul>
                                    </div>
                                    <div class="tab-content">
                                        <div class="tab-pane active" id="types"></div>
                                        <div class="tab-pane" id="basic"></div>
                                        <div class="tab-pane" id="advanced"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="view">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="viewDiv"></div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="code">
                    <div class="row">
                        <div class="col-md-12">
                            <div id="codeDiv"></div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="loadsave">
                    <div class="row">
                        <div class="col-md-12">

                            <button class="btn btn-default load-button">Load Form</button>
                            <br/>
                            <br/>
                            <button class="btn btn-default save-button">Save Form</button>
                            <br/>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
