<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Alpaca Demos</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- jquery -->
    <script type="text/javascript" src="../lib/jquery-latest.min.js"></script>

    <!-- Bootstrap -->
    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link type="text/css" href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link type="text/css" href="../lib/bootstrap/css/bootstrap-theme.css" rel="stylesheet" />
    <script type="text/javascript" src="../lib/bootstrap/js/bootstrap.js"></script>

    <script type="text/javascript" src="index.js"></script>
    <link type="text/css" href="index.css" rel="stylesheet" />
</head>
<body data-spy="scroll" data-target=".demo-nav">

<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Alpaca Demos</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Welcome</a></li>
            <li><a href="demo-standalone.html">Standalone</a></li>
            <li><a href="demo-bootstrap.html">Bootstrap</a></li>
            <li><a href="demo-jqueryui.html">JQuery UI</a></li>
            <li><a href="demo-jquerymobile.html">JQuery Mobile</a></li>
            <li><a href="demo-amd.html">AMD</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-12">

            <a name="intro"></a>
            <div>
                <h1>Alpaca Demonstrations</h1>
                <p>
                    This page provides a number of pre-built demonstrations of fully-constructed forms using Alpaca
                    with a combination of effective technologies including jQuery, Twitter Bootstrap, jQuery Mobile
                    and the Dojo Toolkit.
                </p>
                <p>
                    Furthermore, these demonstrations are packaged along with the Alpaca release so that developers
                    can get a quick start on building their own forms.  In many cases, existing forms can simply be
                    taken and modified.
                </p>
            </div>

            <a name="developers"></a>
            <div>
                <h2>Developers</h2>
                <p>
                    These demonstrations are located under the <code>/demos</code> directory that is shipped as a distribution.
                    You can also download the source from <a href="http://www.github.com/gitana/alpaca" target="_blank">GitHub</a>.
                </p>
                <p>
                    If you choose to download a distribution, everything is already set.  Just go to the <code>/demos</code>
                    directory and all of the files you need will be there.  Each demo is located in its own directory.
                </p>
                <p>
                    If you've synced the code from GitHub, then please do the following:
                </p>
                <ol>
                    <li>Run <code>ant</code> to build Alpaca locally.</li>
                    <li>Navigate to the <code>/demos</code> directory and you will see a list of demos.</li>
                    <li>Within each demo folder, you can run <code>ant</code> to pull in local copies of all dependencies,
                    such as Twitter Bootstrap, jQuery and, of course, Alpaca itself.</li>
                </ol>
                <p>
                    All of the dependencies will be pulled into a <code>lib</code> directory.  Once done, your Alpaca form
                    project will be entirely standalone.  You can copy the folder to anyplace you'd like such as a PHP server,
                    a NodeJS server or even right to your desktop.
                </p>
            </div>
        </div>
    </div>
</div>

    </body>
</html>
