{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load staticfiles %}

{% block sidebar %}{% endblock sidebar %}

{% block wrapper %}
    {% block messages %}
        {{ block.super }}
    {% endblock %}

    <div class="col-md-12">
        {% block content %}
            <div class="row-fluid">

                <div class="col-md-4">
                    {% crispy form %}
                </div>

                <div class="well col-md-7 col-md-offset-1">
                    <div class="container">
                        <h1>Kitsune (kit·su·ne)</h1>
                        <h3>Foxy Fabric Deployments</h3>

                        <p>
                            Get your magical code magically deployed with the help of our
                            <a href="http://en.wikipedia.org/wiki/Kitsune" target="_blank">nine tailed</a> friend: Kitsune.
                        </p>

                        <img src="{% static 'images/kitsune_large.png' %}" />
                    </div>
                </div>
            </div>

            <style>
                .container{
                    text-align: center;
                }
            </style>
        {% endblock %}
    </div>
{% endblock %}