<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Alpaca - Registration (jQuery UI)</title>

        <!-- jQuery + jQuery template support -->
        <script type="text/javascript" src="lib/jquery-latest.min.js"></script>
        <script type="text/javascript" src="lib/jquery.tmpl.js"></script>

		<!-- jQuery UI (minimum set) -->
        <script type="text/javascript" src="lib/jquery-ui-latest/jquery-ui-latest.custom.min.js"></script>		
        <link type="text/css" href="lib/jquery-ui-latest/jquery-ui-latest.custom.css" rel="stylesheet" />

        <!-- Alpaca -->
        <script type="text/javascript" src="lib/alpaca/alpaca.js"></script>
        <link type="text/css" href="lib/alpaca/alpaca.css" rel="stylesheet" />

        <!-- Alpaca support for jQuery UI -->
        <link type="text/css" href="lib/alpaca/alpaca-jqueryui.css" rel="stylesheet" />

		<!-- Custom Files -->
        <script type="text/javascript" src="registration.js"></script>
        <link type="text/css" href="registration.css" rel="stylesheet" />

    </head>
    <body>

        <div id="form"></div>

    </body>
</html>
