0000-001f : dma1
0020-0021 : pic1
0040-0043 : timer0
0050-0053 : timer1
0060-0060 : keyboard
0064-0064 : keyboard
0070-007f : rtc0
0080-008f : dma page reg
00a0-00a1 : pic2
00b2-00b2 : APEI ERST
00c0-00df : dma2
00f0-00ff : fpu
02f8-02ff : serial
03c0-03df : vga+
03f8-03ff : serial
0800-087f : 0000:00:1f.0
  0800-087f : pnp 00:07
    0800-0803 : ACPI PM1a_EVT_BLK
    0804-0805 : ACPI PM1a_CNT_BLK
    0808-080b : ACPI PM_TMR
    0810-0815 : ACPI CPU throttle
    0820-082f : ACPI GPE0_BLK
    0830-0833 : iTCO_wdt
    0850-0850 : ACPI PM2_CNT_BLK
    0860-087f : iTCO_wdt
0880-08bf : 0000:00:1f.0
0900-091f : pnp 00:07
0920-0923 : pnp 00:07
0924-0924 : pnp 00:07
0c00-0c7f : pnp 00:07
0ca0-0ca7 : pnp 00:07
0ca8-0ca8 : pnp 00:08
0ca9-0cab : pnp 00:07
0cac-0cac : pnp 00:08
0cad-0caf : pnp 00:07
0cf8-0cff : PCI conf1
1000-1fff : PCI Bus 0000:04
fc08-fc0b : 0000:00:1f.2
  fc08-fc0b : ahci
fc0c-fc0f : 0000:00:1f.2
  fc0c-fc0f : ahci
fc10-fc17 : 0000:00:1f.2
  fc10-fc17 : ahci
fc18-fc1f : 0000:00:1f.2
  fc18-fc1f : ahci
fc20-fc3f : 0000:00:1a.0
  fc20-fc3f : uhci_hcd
fc40-fc5f : 0000:00:1a.1
  fc40-fc5f : uhci_hcd
fc60-fc7f : 0000:00:1d.0
  fc60-fc7f : uhci_hcd
fc80-fc9f : 0000:00:1d.1
  fc80-fc9f : uhci_hcd
fca0-fcbf : 0000:00:1d.2
  fca0-fcbf : uhci_hcd
fcc0-fcdf : 0000:00:1d.3
  fcc0-fcdf : uhci_hcd
fce0-fcff : 0000:00:1f.2
  fce0-fcff : ahci
