slabinfo - version: 2.1
# name            <active_objs> <num_objs> <objsize> <objperslab> <pagesperslab> : tunables <limit> <batchcount> <sharedfactor> : slabdata <active_slabs> <num_slabs> <sharedavail>
nfsd4_delegations      0      0    344   11    1 : tunables   54   27    8 : slabdata      0      0      0
nfsd4_stateids         0      0    120   32    1 : tunables  120   60    8 : slabdata      0      0      0
nfsd4_files            0      0    112   34    1 : tunables  120   60    8 : slabdata      0      0      0
nfsd4_stateowners      0      0    424    9    1 : tunables   54   27    8 : slabdata      0      0      0
rpc_buffers            8      8   2048    2    1 : tunables   24   12    8 : slabdata      4      4      0
rpc_tasks              8     15    256   15    1 : tunables  120   60    8 : slabdata      1      1      0
rpc_inode_cache        8      8    832    4    1 : tunables   54   27    8 : slabdata      2      2      0
fib6_nodes            23     59     64   59    1 : tunables  120   60    8 : slabdata      1      1      0
ip6_dst_cache         14     36    320   12    1 : tunables   54   27    8 : slabdata      3      3      0
ndisc_cache            2     15    256   15    1 : tunables  120   60    8 : slabdata      1      1      0
ip6_mrt_cache          0      0    128   30    1 : tunables  120   60    8 : slabdata      0      0      0
RAWv6                 35     36   1024    4    1 : tunables   54   27    8 : slabdata      9      9      0
UDPLITEv6              0      0    960    4    1 : tunables   54   27    8 : slabdata      0      0      0
UDPv6                  8      8    960    4    1 : tunables   54   27    8 : slabdata      2      2      0
tw_sock_TCPv6          0      0    320   12    1 : tunables   54   27    8 : slabdata      0      0      0
request_sock_TCPv6      0      0    192   20    1 : tunables  120   60    8 : slabdata      0      0      0
TCPv6                  6      6   1856    2    1 : tunables   24   12    8 : slabdata      3      3      0
jbd2_1k                0      0   1024    4    1 : tunables   54   27    8 : slabdata      0      0      0
ext4_inode_cache   95875  95976   1024    4    1 : tunables   54   27    8 : slabdata  23994  23994      0
ext4_xattr            19     44     88   44    1 : tunables  120   60    8 : slabdata      1      1      0
ext4_free_block_extents      0      0     56   67    1 : tunables  120   60    8 : slabdata      0      0      0
ext4_alloc_context     18     28    136   28    1 : tunables  120   60    8 : slabdata      1      1      0
ext4_prealloc_space     19     74    104   37    1 : tunables  120   60    8 : slabdata      2      2      0
ext4_system_zone       0      0     40   92    1 : tunables  120   60    8 : slabdata      0      0      0
jbd2_journal_handle     44    144     24  144    1 : tunables  120   60    8 : slabdata      1      1      0
jbd2_journal_head    306    306    112   34    1 : tunables  120   60    8 : slabdata      9      9      0
jbd2_revoke_table      8    202     16  202    1 : tunables  120   60    8 : slabdata      1      1      0
jbd2_revoke_record      0      0     32  112    1 : tunables  120   60    8 : slabdata      0      0      0
sd_ext_cdb             2    112     32  112    1 : tunables  120   60    8 : slabdata      1      1      0
scsi_sense_cache      60     60    128   30    1 : tunables  120   60    8 : slabdata      2      2      0
scsi_cmd_cache        45     45    256   15    1 : tunables  120   60    8 : slabdata      3      3      0
dm_raid1_read_record      0      0   1064    7    2 : tunables   24   12    8 : slabdata      0      0      0
kcopyd_job             0      0   3240    2    2 : tunables   24   12    8 : slabdata      0      0      0
io                     0      0     64   59    1 : tunables  120   60    8 : slabdata      0      0      0
dm_uevent              0      0   2608    3    2 : tunables   24   12    8 : slabdata      0      0      0
dm_rq_clone_bio_info      0      0     16  202    1 : tunables  120   60    8 : slabdata      0      0      0
dm_rq_target_io        0      0    392   10    1 : tunables   54   27    8 : slabdata      0      0      0
dm_target_io         918   1008     24  144    1 : tunables  120   60    8 : slabdata      7      7      0
dm_io                911    920     40   92    1 : tunables  120   60    8 : slabdata     10     10      0
flow_cache             0      0     96   40    1 : tunables  120   60    8 : slabdata      0      0      0
uhci_urb_priv         18     67     56   67    1 : tunables  120   60    8 : slabdata      1      1      0
cfq_io_context       127    140    136   28    1 : tunables  120   60    8 : slabdata      5      5      0
cfq_queue            105    105    256   15    1 : tunables  120   60    8 : slabdata      7      7      0
bsg_cmd                0      0    312   12    1 : tunables   54   27    8 : slabdata      0      0      0
mqueue_inode_cache      1      4    896    4    1 : tunables   54   27    8 : slabdata      1      1      0
isofs_inode_cache      0      0    640    6    1 : tunables   54   27    8 : slabdata      0      0      0
hugetlbfs_inode_cache      1      6    608    6    1 : tunables   54   27    8 : slabdata      1      1      0
dquot                  0      0    256   15    1 : tunables  120   60    8 : slabdata      0      0      0
kioctx                 0      0    384   10    1 : tunables   54   27    8 : slabdata      0      0      0
kiocb                  0      0    256   15    1 : tunables  120   60    8 : slabdata      0      0      0
inotify_event_private_data     32    112     32  112    1 : tunables  120   60    8 : slabdata      1      1      0
inotify_inode_mark_entry     51    102    112   34    1 : tunables  120   60    8 : slabdata      3      3      0
dnotify_mark_entry      0      0    112   34    1 : tunables  120   60    8 : slabdata      0      0      0
dnotify_struct         0      0     32  112    1 : tunables  120   60    8 : slabdata      0      0      0
fasync_cache           0      0     24  144    1 : tunables  120   60    8 : slabdata      0      0      0
khugepaged_mm_slot    151    184     40   92    1 : tunables  120   60    8 : slabdata      2      2      0
ksm_mm_slot            0      0     48   77    1 : tunables  120   60    8 : slabdata      0      0      0
ksm_stable_node        0      0     40   92    1 : tunables  120   60    8 : slabdata      0      0      0
ksm_rmap_item          0      0     64   59    1 : tunables  120   60    8 : slabdata      0      0      0
utrace_engine          0      0     56   67    1 : tunables  120   60    8 : slabdata      0      0      0
utrace                 0      0     64   59    1 : tunables  120   60    8 : slabdata      0      0      0
pid_namespace          0      0   2112    3    2 : tunables   24   12    8 : slabdata      0      0      0
nsproxy                0      0     48   77    1 : tunables  120   60    8 : slabdata      0      0      0
posix_timers_cache      0      0    176   22    1 : tunables  120   60    8 : slabdata      0      0      0
uid_cache              9     30    128   30    1 : tunables  120   60    8 : slabdata      1      1      0
UNIX                 138    160    768    5    1 : tunables   54   27    8 : slabdata     32     32      0
ip_mrt_cache           0      0    128   30    1 : tunables  120   60    8 : slabdata      0      0      0
UDP-Lite               0      0    832    9    2 : tunables   54   27    8 : slabdata      0      0      0
tcp_bind_bucket       15     59     64   59    1 : tunables  120   60    8 : slabdata      1      1      0
inet_peer_cache        1     59     64   59    1 : tunables  120   60    8 : slabdata      1      1      0
secpath_cache          0      0     64   59    1 : tunables  120   60    8 : slabdata      0      0      0
xfrm_dst_cache         0      0    384   10    1 : tunables   54   27    8 : slabdata      0      0      0
ip_fib_alias           0      0     32  112    1 : tunables  120   60    8 : slabdata      0      0      0
ip_fib_hash           10     53     72   53    1 : tunables  120   60    8 : slabdata      1      1      0
ip_dst_cache          83    140    384   10    1 : tunables   54   27    8 : slabdata     14     14      0
arp_cache             15     30    256   15    1 : tunables  120   60    8 : slabdata      2      2      0
RAW                   33     36    832    9    2 : tunables   54   27    8 : slabdata      4      4      0
UDP                   27     27    832    9    2 : tunables   54   27    8 : slabdata      3      3      0
tw_sock_TCP            2     15    256   15    1 : tunables  120   60    8 : slabdata      1      1      0
request_sock_TCP       0      0    128   30    1 : tunables  120   60    8 : slabdata      0      0      0
TCP                   16     24   1664    4    2 : tunables   24   12    8 : slabdata      6      6      0
eventpoll_pwq         72    212     72   53    1 : tunables  120   60    8 : slabdata      4      4      0
eventpoll_epi         72    150    128   30    1 : tunables  120   60    8 : slabdata      5      5      0
sgpool-128             2      2   4096    1    1 : tunables   24   12    8 : slabdata      2      2      0
sgpool-64              2      2   2048    2    1 : tunables   24   12    8 : slabdata      1      1      0
sgpool-32              3      4   1024    4    1 : tunables   54   27    8 : slabdata      1      1      0
sgpool-16              2      8    512    8    1 : tunables   54   27    8 : slabdata      1      1      0
sgpool-8              90     90    256   15    1 : tunables  120   60    8 : slabdata      6      6      0
scsi_data_buffer       0      0     24  144    1 : tunables  120   60    8 : slabdata      0      0      0
blkdev_integrity       0      0    112   34    1 : tunables  120   60    8 : slabdata      0      0      0
blkdev_queue          30     30   2856    2    2 : tunables   24   12    8 : slabdata     15     15      0
blkdev_requests       66     66    352   11    1 : tunables   54   27    8 : slabdata      6      6      0
blkdev_ioc            67    192     80   48    1 : tunables  120   60    8 : slabdata      4      4      0
fsnotify_event_holder      0      0     24  144    1 : tunables  120   60    8 : slabdata      0      0      0
fsnotify_event        32     37    104   37    1 : tunables  120   60    8 : slabdata      1      1      0
bio-0                240    240    192   20    1 : tunables  120   60    8 : slabdata     12     12     44
biovec-256            50     50   4096    1    1 : tunables   24   12    8 : slabdata     50     50      0
biovec-128             0      0   2048    2    1 : tunables   24   12    8 : slabdata      0      0      0
biovec-64              0      0   1024    4    1 : tunables   54   27    8 : slabdata      0      0      0
biovec-16              0      0    256   15    1 : tunables  120   60    8 : slabdata      0      0      0
bip-256                2      2   4224    1    2 : tunables    8    4    0 : slabdata      2      2      0
bip-128                0      0   2176    3    2 : tunables   24   12    8 : slabdata      0      0      0
bip-64                 0      0   1152    7    2 : tunables   24   12    8 : slabdata      0      0      0
bip-16                 0      0    384   10    1 : tunables   54   27    8 : slabdata      0      0      0
bip-4                  0      0    192   20    1 : tunables  120   60    8 : slabdata      0      0      0
bip-1                  0      0    128   30    1 : tunables  120   60    8 : slabdata      0      0      0
sock_inode_cache     274    300    704    5    1 : tunables   54   27    8 : slabdata     60     60      0
skbuff_fclone_cache     21     21    512    7    1 : tunables   54   27    8 : slabdata      3      3      0
skbuff_head_cache   1391   1650    256   15    1 : tunables  120   60    8 : slabdata    110    110      0
file_lock_cache       44     44    176   22    1 : tunables  120   60    8 : slabdata      2      2      0
net_namespace          0      0   2112    3    2 : tunables   24   12    8 : slabdata      0      0      0
shmem_inode_cache   1025   1055    800    5    1 : tunables   54   27    8 : slabdata    211    211      0
Acpi-Operand         513    636     72   53    1 : tunables  120   60    8 : slabdata     12     12      0
Acpi-ParseExt          0      0     72   53    1 : tunables  120   60    8 : slabdata      0      0      0
Acpi-Parse             0      0     48   77    1 : tunables  120   60    8 : slabdata      0      0      0
Acpi-State             0      0     80   48    1 : tunables  120   60    8 : slabdata      0      0      0
Acpi-Namespace       392    460     40   92    1 : tunables  120   60    8 : slabdata      5      5      0
task_delay_info      372    476    112   34    1 : tunables  120   60    8 : slabdata     14     14      0
taskstats              3     12    328   12    1 : tunables   54   27    8 : slabdata      1      1      0
proc_inode_cache    4614   4656    640    6    1 : tunables   54   27    8 : slabdata    776    776      0
sigqueue              48     48    160   24    1 : tunables  120   60    8 : slabdata      2      2      0
bdev_cache            34     36    832    4    1 : tunables   54   27    8 : slabdata      9      9      0
sysfs_dir_cache     9099   9180    144   27    1 : tunables  120   60    8 : slabdata    340    340      0
mnt_cache             30     45    256   15    1 : tunables  120   60    8 : slabdata      3      3      0
filp                1835   2920    192   20    1 : tunables  120   60    8 : slabdata    146    146    120
inode_cache         6116   6162    592    6    1 : tunables   54   27    8 : slabdata   1027   1027      0
dentry            159279 160000    192   20    1 : tunables  120   60    8 : slabdata   8000   8000      0
names_cache           61     61   4096    1    1 : tunables   24   12    8 : slabdata     61     61      0
avc_node               0      0     64   59    1 : tunables  120   60    8 : slabdata      0      0      0
selinux_inode_security   7758   7844     72   53    1 : tunables  120   60    8 : slabdata    148    148      0
radix_tree_node    40858  42203    560    7    1 : tunables   54   27    8 : slabdata   6029   6029      0
key_jar               13     20    192   20    1 : tunables  120   60    8 : slabdata      1      1      0
buffer_head       313867 454212    104   37    1 : tunables  120   60    8 : slabdata  12276  12276      0
vm_area_struct     11726  14288    200   19    1 : tunables  120   60    8 : slabdata    752    752    300
mm_struct            110    110   1408    5    2 : tunables   24   12    8 : slabdata     22     22     12
fs_cache             211    354     64   59    1 : tunables  120   60    8 : slabdata      6      6      0
files_cache          162    176    704   11    2 : tunables   54   27    8 : slabdata     16     16      0
signal_cache         224    248   1024    4    1 : tunables   54   27    8 : slabdata     62     62      0
sighand_cache        220    228   2112    3    2 : tunables   24   12    8 : slabdata     76     76      0
task_xstate          255    264    512    8    1 : tunables   54   27    8 : slabdata     33     33      0
task_struct          317    333   2624    3    2 : tunables   24   12    8 : slabdata    111    111      0
cred_jar             663    740    192   20    1 : tunables  120   60    8 : slabdata     37     37    120
anon_vma_chain     11164  15785     48   77    1 : tunables  120   60    8 : slabdata    205    205    240
anon_vma            5832   8188     40   92    1 : tunables  120   60    8 : slabdata     89     89    180
pid                  376    510    128   30    1 : tunables  120   60    8 : slabdata     17     17      0
shared_policy_node      0      0     48   77    1 : tunables  120   60    8 : slabdata      0      0      0
numa_policy            3     28    136   28    1 : tunables  120   60    8 : slabdata      1      1      0
idr_layer_cache      259    259    544    7    1 : tunables   54   27    8 : slabdata     37     37      0
size-4194304(DMA)      0      0 4194304    1 1024 : tunables    1    1    0 : slabdata      0      0      0
size-4194304           0      0 4194304    1 1024 : tunables    1    1    0 : slabdata      0      0      0
size-2097152(DMA)      0      0 2097152    1  512 : tunables    1    1    0 : slabdata      0      0      0
size-2097152           0      0 2097152    1  512 : tunables    1    1    0 : slabdata      0      0      0
size-1048576(DMA)      0      0 1048576    1  256 : tunables    1    1    0 : slabdata      0      0      0
size-1048576           0      0 1048576    1  256 : tunables    1    1    0 : slabdata      0      0      0
size-524288(DMA)       0      0 524288    1  128 : tunables    1    1    0 : slabdata      0      0      0
size-524288            0      0 524288    1  128 : tunables    1    1    0 : slabdata      0      0      0
size-262144(DMA)       0      0 262144    1   64 : tunables    1    1    0 : slabdata      0      0      0
size-262144            0      0 262144    1   64 : tunables    1    1    0 : slabdata      0      0      0
size-131072(DMA)       0      0 131072    1   32 : tunables    8    4    0 : slabdata      0      0      0
size-131072            3      3 131072    1   32 : tunables    8    4    0 : slabdata      3      3      0
size-65536(DMA)        0      0  65536    1   16 : tunables    8    4    0 : slabdata      0      0      0
size-65536            33     33  65536    1   16 : tunables    8    4    0 : slabdata     33     33      0
size-32768(DMA)        0      0  32768    1    8 : tunables    8    4    0 : slabdata      0      0      0
size-32768             2      2  32768    1    8 : tunables    8    4    0 : slabdata      2      2      0
size-16384(DMA)        0      0  16384    1    4 : tunables    8    4    0 : slabdata      0      0      0
size-16384            15     15  16384    1    4 : tunables    8    4    0 : slabdata     15     15      0
size-8192(DMA)         0      0   8192    1    2 : tunables    8    4    0 : slabdata      0      0      0
size-8192             37     37   8192    1    2 : tunables    8    4    0 : slabdata     37     37      0
size-4096(DMA)         0      0   4096    1    1 : tunables   24   12    8 : slabdata      0      0      0
size-4096            267    267   4096    1    1 : tunables   24   12    8 : slabdata    267    267      0
size-2048(DMA)         0      0   2048    2    1 : tunables   24   12    8 : slabdata      0      0      0
size-2048           1515   1572   2048    2    1 : tunables   24   12    8 : slabdata    786    786      0
size-1024(DMA)         0      0   1024    4    1 : tunables   54   27    8 : slabdata      0      0      0
size-1024           1232   1252   1024    4    1 : tunables   54   27    8 : slabdata    313    313      0
size-512(DMA)          0      0    512    8    1 : tunables   54   27    8 : slabdata      0      0      0
size-512             990   1024    512    8    1 : tunables   54   27    8 : slabdata    128    128      0
size-256(DMA)          0      0    256   15    1 : tunables  120   60    8 : slabdata      0      0      0
size-256             273    285    256   15    1 : tunables  120   60    8 : slabdata     19     19      0
size-192(DMA)          0      0    192   20    1 : tunables  120   60    8 : slabdata      0      0      0
size-192            5700   5740    192   20    1 : tunables  120   60    8 : slabdata    287    287      0
size-128(DMA)          0      0    128   30    1 : tunables  120   60    8 : slabdata      0      0      0
size-64(DMA)           0      0     64   59    1 : tunables  120   60    8 : slabdata      0      0      0
size-64            35829  35990     64   59    1 : tunables  120   60    8 : slabdata    610    610    180
size-32(DMA)           0      0     32  112    1 : tunables  120   60    8 : slabdata      0      0      0
size-128            2949   3660    128   30    1 : tunables  120   60    8 : slabdata    122    122      0
size-32            17944  18144     32  112    1 : tunables  120   60    8 : slabdata    162    162      0
kmem_cache           186    186  32896    1   16 : tunables    8    4    0 : slabdata    186    186      0
