nr_free_pages 125090
nr_inactive_anon 30304
nr_active_anon 59322
nr_inactive_file 351848
nr_active_file 325679
nr_unevictable 0
nr_mlock 0
nr_anon_pages 38773
nr_mapped 7455
nr_file_pages 678802
nr_dirty 3785
nr_writeback 0
nr_slab_reclaimable 52223
nr_slab_unreclaimable 9451
nr_page_table_pages 3303
nr_kernel_stack 282
nr_unstable 0
nr_bounce 0
nr_vmscan_write 2
nr_writeback_temp 0
nr_isolated_anon 0
nr_isolated_file 0
nr_shmem 1242
numa_hit 757140550
numa_miss 0
numa_foreign 0
numa_interleave 15304
numa_local 757140550
numa_other 0
nr_anon_transparent_hugepages 97
pgpgin 2357648
pgpgout 80919280
pswpin 0
pswpout 0
pgalloc_dma 1
pgalloc_dma32 691302603
pgalloc_normal 77339824
pgalloc_movable 0
pgfree 768954106
pgactivate 2173798
pgdeactivate 209175
pgfault 2002918198
pgmajfault 33867
pgrefill_dma 0
pgrefill_dma32 124075
pgrefill_normal 58753
pgrefill_movable 0
pgsteal_dma 0
pgsteal_dma32 385979
pgsteal_normal 163968
pgsteal_movable 0
pgscan_kswapd_dma 0
pgscan_kswapd_dma32 381760
pgscan_kswapd_normal 164096
pgscan_kswapd_movable 0
pgscan_direct_dma 0
pgscan_direct_dma32 4404
pgscan_direct_normal 833
pgscan_direct_movable 0
zone_reclaim_failed 0
pginodesteal 248
slabs_scanned 309632
kswapd_steal 544714
kswapd_inodesteal 280576
kswapd_low_wmark_hit_quickly 2
kswapd_high_wmark_hit_quickly 265
kswapd_skip_congestion_wait 0
pageoutrun 5645
allocstall 40
pgrotated 1
compact_blocks_moved 8654
compact_pages_moved 176261
compact_pagemigrate_failed 0
compact_stall 155
compact_fail 18
compact_success 137
htlb_buddy_alloc_success 0
htlb_buddy_alloc_fail 0
unevictable_pgs_culled 3942
unevictable_pgs_scanned 0
unevictable_pgs_rescued 3328
unevictable_pgs_mlocked 4111
unevictable_pgs_munlocked 4111
unevictable_pgs_cleared 0
unevictable_pgs_stranded 0
unevictable_pgs_mlockfreed 0
thp_fault_alloc 9745
thp_fault_fallback 28
thp_collapse_alloc 6496
thp_collapse_alloc_failed 9
thp_split 1439
