﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title id="Description">Integration of jqxWindow with Knockout.</title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../scripts/json2.js"></script>
    <script type="text/javascript" src="../../scripts/knockout-3.0.0.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxwindow.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxknockout.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // Here's my data model
            var ViewModel = function (title, content) {
                this.title = ko.observable(title);
                this.content = ko.observable(content);
            };

            ko.applyBindings(new ViewModel("Title", "Content")); // This makes Knockout get to work
        });
    </script>
</head>
<body style='font-size: 13px; font-family: Verdana;' class='default'>
    <div id="window" data-bind="jqxWindow: {content: content, title: title, position: [10, 10]}">            
        <div></div>
    </div>
</body>
</html>
