﻿<!DOCTYPE html>
<html lang="en">
<head>
    <title id="Description">Integration of jqxListBox bound to jqxDataAdapter with Knockout</title>
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <script type="text/javascript" src="../../scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="../../scripts/json2.js"></script> 
    <script type="text/javascript" src="../../scripts/knockout-3.0.0.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="../../scripts/demos.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxlistbox.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxcheckbox.js"></script>
    <script type="text/javascript" src="../../jqwidgets/jqxknockout.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var getData = function () {
                var initialData = [
                    { name: "Well-Travelled Kitten", sales: 352, price: 75.95 },
                    { name: "Speedy Coyote", sales: 89, price: 190.00 },
                    { name: "Furious Lizard", sales: 152, price: 25.00 },
                    { name: "Indifferent Monkey", sales: 1, price: 99.95 },
                    { name: "Brooding Dragon", sales: 0, price: 6350 },
                    { name: "Ingenious Tadpole", sales: 39450, price: 0.35 },
                    { name: "Optimistic Snail", sales: 420, price: 1.50 }
                ];
                return initialData;
            }
            var viewModel = function (items) {
                this.items = ko.observableArray(items);
                this.index = ko.observable(0);

                this.addItem = function () {
                    // add a new item.
                    var data = getData();
                    this.items.push({ name: data[Math.floor(Math.random() * data.length)].name, sales: Math.round(Math.random() * 100), price: Math.round(Math.random() * 100) });
                };

                this.removeItem = function () {
                    // remove the last item.
                    this.items.pop();
                };

                this.updateItem = function () {
                    // update the selected item.
                    var item = {};
                    var oldItem = this.items()[this.index()];
                    if (oldItem) {
                        var data = getData();
                        item.name = data[Math.floor(Math.random() * data.length)].name;
                        item.sales = Math.floor(Math.random() * 500);
                        item.price = Math.floor(Math.random() * 200);
                        this.items.replace(oldItem, item);
                    }
                };
            };

            var model = new viewModel(getData());

            var source = {
                localdata: model.items,
                datatype: 'observablearray'
            }

            var dataAdapter = new $.jqx.dataAdapter(source);

            // create widgets.
            $("#list").jqxListBox({ source: dataAdapter, height: 350, width: 300, itemHeight: 50,  displayMember: 'name', valueMember: 'sales',
                renderer: function (index, label, value) {
                    var table = '<table style="min-width: 150px;"><tr><td>' + label + '</td></tr><tr><td>Sales: $' + value + '</td></tr></table>';
                    return table;
                }
            });
            $("#addButton").jqxButton();
            $("#removeButton").jqxButton();
            $("#updateButton").jqxButton();

            ko.applyBindings(model);
        });
    </script>
</head>
<body class='default'>
    <div data-bind="jqxListBox: {selectedIndex: index}" id="list">
    </div>
    <div style="margin-top: 10px;">
        <input id="addButton" type="button" data-bind="click: addItem" value="Add Item" />
        <input id="removeButton" type="button" data-bind="click: removeItem" value="Remove Item" />
        <input id="updateButton" type="button" data-bind="click: updateItem" value="Update Item" />
    </div>
</body>
</html>
