<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Alpaca - Quickstart (jQuery Mobile)</title>

        <!-- jQuery + jQuery template support -->
        <script type="text/javascript" src="lib/jquery-latest.min.js"></script>
        <script type="text/javascript" src="lib/jquery.tmpl.js"></script>

        <!-- jQuery Mobile -->
        <script type="text/javascript" src="lib/jquerymobile/jquery.mobile-1.3.1.js"></script>
        <link type="text/css" href="lib/jquerymobile/jquery.mobile-1.3.1.css" rel="stylesheet" />

        <!-- Alpaca -->
        <script type="text/javascript" src="lib/alpaca/alpaca.js"></script>
        <link type="text/css" href="lib/alpaca/alpaca.css" rel="stylesheet" />

        <!-- Alpaca support for jQuery Mobile -->
        <link type="text/css" href="lib/alpaca/alpaca-mobile.css" rel="stylesheet" />

        <!-- Custom Files -->
        <script type="text/javascript" src="form.js"></script>

    </head>
    <body>

        <div id="form"></div>

    </body>
</html>
