08:59:43,522 INFO kernel:imklog 4.6.2, log source = /proc/kmsg started.
08:59:43,522 INFO rsyslogd: [origin software="rsyslogd" swVersion="4.6.2" x-pid="93" x-info="http://www.rsyslog.com"] (re)start
08:59:43,523 INFO kernel:Initializing cgroup subsys cpuset
08:59:43,523 INFO kernel:Initializing cgroup subsys cpu
08:59:43,523 NOTICE kernel:Linux version 2.6.32-220.el6.x86_64 (mockbuild@c6b18n3.bsys.dev.centos.org) (gcc version 4.4.6 20110731 (Red Hat 4.4.6-3) (GCC) ) #1 SMP Tue Dec 6 19:48:22 GMT 2011
08:59:43,523 INFO kernel:Command line: initrd=initrd.img xdriver=vesa nomodeset BOOT_IMAGE=vmlinuz 
08:59:43,523 INFO kernel:KERNEL supported cpus:
08:59:43,523 INFO kernel:  Intel GenuineIntel
08:59:43,523 INFO kernel:  AMD AuthenticAMD
08:59:43,523 INFO kernel:  Centaur CentaurHauls
08:59:43,523 INFO kernel:BIOS-provided physical RAM map:
08:59:43,523 INFO kernel: BIOS-e820: 0000000000000000 - 00000000000a0000 (usable)
08:59:43,523 INFO kernel: BIOS-e820: 0000000000100000 - 00000000cf379000 (usable)
08:59:43,523 INFO kernel: BIOS-e820: 00000000cf379000 - 00000000cf38f000 (reserved)
08:59:43,523 INFO kernel: BIOS-e820: 00000000cf38f000 - 00000000cf3ce000 (ACPI data)
08:59:43,523 INFO kernel: BIOS-e820: 00000000cf3ce000 - 00000000d0000000 (reserved)
08:59:43,523 INFO kernel: BIOS-e820: 00000000e0000000 - 00000000f0000000 (reserved)
08:59:43,523 INFO kernel: BIOS-e820: 00000000fe000000 - 0000000100000000 (reserved)
08:59:43,523 INFO kernel: BIOS-e820: 0000000100000000 - 0000000130000000 (usable)
08:59:43,523 INFO kernel:DMI 2.6 present.
08:59:43,523 WARNING kernel:SMBIOS version 2.6 @ 0xFCAC0
08:59:43,523 DEBUG kernel:DMI: Dell Inc. PowerEdge T410/0N51GP, BIOS 1.9.0 10/21/2011
08:59:43,523 DEBUG kernel:e820 update range: 0000000000000000 - 0000000000001000 (usable) ==> (reserved)
08:59:43,523 DEBUG kernel:e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
08:59:43,523 INFO kernel:last_pfn = 0x130000 max_arch_pfn = 0x400000000
08:59:43,523 DEBUG kernel:MTRR default type: uncachable
08:59:43,523 DEBUG kernel:MTRR fixed ranges enabled:
08:59:43,523 DEBUG kernel:  00000-9FFFF write-back
08:59:43,523 DEBUG kernel:  A0000-BFFFF uncachable
08:59:43,523 DEBUG kernel:  C0000-CBFFF write-protect
08:59:43,523 DEBUG kernel:  CC000-CFFFF write-back
08:59:43,523 DEBUG kernel:  D0000-EBFFF uncachable
08:59:43,523 DEBUG kernel:  EC000-FFFFF write-protect
08:59:43,523 DEBUG kernel:MTRR variable ranges enabled:
08:59:43,523 DEBUG kernel:  0 base 0000000000 mask FF80000000 write-back
08:59:43,523 DEBUG kernel:  1 base 0080000000 mask FFC0000000 write-back
08:59:43,523 DEBUG kernel:  2 base 00C0000000 mask FFF0000000 write-back
08:59:43,523 DEBUG kernel:  3 base 0100000000 mask FFE0000000 write-back
08:59:43,523 DEBUG kernel:  4 base 0120000000 mask FFF0000000 write-back
08:59:43,523 DEBUG kernel:  5 disabled
08:59:43,523 DEBUG kernel:  6 disabled
08:59:43,523 DEBUG kernel:  7 disabled
08:59:43,523 INFO kernel:x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
08:59:43,523 DEBUG kernel:e820 update range: 00000000d0000000 - 0000000100000000 (usable) ==> (reserved)
08:59:43,523 INFO kernel:last_pfn = 0xcf379 max_arch_pfn = 0x400000000
08:59:43,523 DEBUG kernel:initial memory mapped : 0 - 20000000
08:59:43,523 INFO kernel:init_memory_mapping: 0000000000000000-00000000cf379000
08:59:43,523 DEBUG kernel: 0000000000 - 00cf200000 page 2M
08:59:43,523 DEBUG kernel: 00cf200000 - 00cf379000 page 4k
08:59:43,523 DEBUG kernel:kernel direct mapping tables up to cf379000 @ 8000-e000
08:59:43,523 INFO kernel:init_memory_mapping: 0000000100000000-0000000130000000
08:59:43,523 DEBUG kernel: 0100000000 - 0130000000 page 2M
08:59:43,523 DEBUG kernel:kernel direct mapping tables up to 130000000 @ c000-12000
08:59:43,523 INFO kernel:RAMDISK: 7e2ac000 - 7fffe9d5
08:59:43,523 WARNING kernel:ACPI: RSDP 00000000000f1090 00024 (v02 DELL  )
08:59:43,523 WARNING kernel:ACPI: XSDT 00000000000f1194 0009C (v01 DELL   PE_SC3   00000001 DELL 00000001)
08:59:43,523 WARNING kernel:ACPI: FACP 00000000cf3b3f9c 000F4 (v03 DELL   PE_SC3   00000001 DELL 00000001)
08:59:43,523 WARNING kernel:ACPI: DSDT 00000000cf38f000 03B51 (v01 DELL   PE_SC3   00000001 INTL 20050624)
08:59:43,523 WARNING kernel:ACPI: FACS 00000000cf3b6000 00040
08:59:43,523 WARNING kernel:ACPI: APIC 00000000cf3b3478 0015E (v01 DELL   PE_SC3   00000001 DELL 00000001)
08:59:43,523 WARNING kernel:ACPI: SPCR 00000000cf3b35d8 00050 (v01 DELL   PE_SC3   00000001 DELL 00000001)
08:59:43,523 WARNING kernel:ACPI: HPET 00000000cf3b362c 00038 (v01 DELL   PE_SC3   00000001 DELL 00000001)
08:59:43,523 WARNING kernel:ACPI: DMAR 00000000cf3b3668 001D0 (v01 DELL   PE_SC3   00000001 DELL 00000001)
08:59:43,523 WARNING kernel:ACPI: MCFG 00000000cf3b38c4 0003C (v01 DELL   PE_SC3   00000001 DELL 00000001)
08:59:43,523 WARNING kernel:ACPI: WD__ 00000000cf3b3904 00134 (v01 DELL   PE_SC3   00000001 DELL 00000001)
08:59:43,523 WARNING kernel:ACPI: SLIC 00000000cf3b3a3c 00024 (v01 DELL   PE_SC3   00000001 DELL 00000001)
08:59:43,523 WARNING kernel:ACPI: ERST 00000000cf392cd4 00270 (v01 DELL   PE_SC3   00000001 DELL 00000001)
08:59:43,523 WARNING kernel:ACPI: HEST 00000000cf392f44 003A8 (v01 DELL   PE_SC3   00000001 DELL 00000001)
08:59:43,523 WARNING kernel:ACPI: BERT 00000000cf392b54 00030 (v01 DELL   PE_SC3   00000001 DELL 00000001)
08:59:43,523 WARNING kernel:ACPI: EINJ 00000000cf392b84 00150 (v01 DELL   PE_SC3   00000001 DELL 00000001)
08:59:43,523 WARNING kernel:ACPI: SRAT 00000000cf3b3bc0 00370 (v01 DELL   PE_SC3   00000001 DELL 00000001)
08:59:43,523 WARNING kernel:ACPI: TCPA 00000000cf3b3f34 00064 (v02 DELL   PE_SC3   00000001 DELL 00000001)
08:59:43,523 WARNING kernel:ACPI: SSDT 00000000cf3b7000 00F8C (v01  INTEL PPM RCM  80000001 INTL 20061109)
08:59:43,523 DEBUG kernel:ACPI: Local APIC address 0xfee00000
08:59:43,523 INFO kernel:SRAT: PXM 1 -> APIC 16 -> Node 0
08:59:43,523 INFO kernel:SRAT: PXM 1 -> APIC 18 -> Node 0
08:59:43,523 INFO kernel:SRAT: PXM 1 -> APIC 20 -> Node 0
08:59:43,523 INFO kernel:SRAT: PXM 1 -> APIC 22 -> Node 0
08:59:43,523 INFO kernel:SRAT: Node 0 PXM 1 0-d0000000
08:59:43,523 INFO kernel:SRAT: Node 0 PXM 1 100000000-130000000
08:59:43,523 DEBUG kernel:NUMA: Using 32 for the hash shift.
08:59:43,523 INFO kernel:Bootmem setup node 0 0000000000000000-0000000130000000
08:59:43,523 INFO kernel:  NODE_DATA [000000000000d000 - 0000000000040fff]
08:59:43,523 INFO kernel:  bootmap [0000000000041000 -  0000000000066fff] pages 26
08:59:43,523 INFO kernel:(8 early reservations) ==> bootmem [0000000000 - 0130000000]
08:59:43,523 INFO kernel:  #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
08:59:43,523 INFO kernel:  #1 [0000006000 - 0000008000]       TRAMPOLINE ==> [0000006000 - 0000008000]
08:59:43,523 INFO kernel:  #2 [0001000000 - 000200c7e4]    TEXT DATA BSS ==> [0001000000 - 000200c7e4]
08:59:43,523 INFO kernel:  #3 [007e2ac000 - 007fffe9d5]          RAMDISK ==> [007e2ac000 - 007fffe9d5]
08:59:43,523 INFO kernel:  #4 [0000099800 - 0000100000]    BIOS reserved ==> [0000099800 - 0000100000]
08:59:43,523 INFO kernel:  #5 [000200d000 - 000200d461]              BRK ==> [000200d000 - 000200d461]
08:59:43,523 INFO kernel:  #6 [0000008000 - 000000c000]          PGTABLE ==> [0000008000 - 000000c000]
08:59:43,523 INFO kernel:  #7 [000000c000 - 000000d000]          PGTABLE ==> [000000c000 - 000000d000]
08:59:43,523 INFO kernel:found SMP MP-table at [ffff8800000fe710] fe710
08:59:43,523 DEBUG kernel: [ffffea0000000000-ffffea00043fffff] PMD -> [ffff880028600000-ffff88002bffffff] on node 0
08:59:43,523 WARNING kernel:Zone PFN ranges:
08:59:43,523 WARNING kernel:  DMA      0x00000001 -> 0x00001000
08:59:43,523 WARNING kernel:  DMA32    0x00001000 -> 0x00100000
08:59:43,523 WARNING kernel:  Normal   0x00100000 -> 0x00130000
08:59:43,523 WARNING kernel:Movable zone start PFN for each node
08:59:43,523 WARNING kernel:early_node_map[3] active PFN ranges
08:59:43,523 WARNING kernel:    0: 0x00000001 -> 0x000000a0
08:59:43,523 WARNING kernel:    0: 0x00000100 -> 0x000cf379
08:59:43,523 WARNING kernel:    0: 0x00100000 -> 0x00130000
08:59:43,523 DEBUG kernel:On node 0 totalpages: 1045272
08:59:43,523 DEBUG kernel:  DMA zone: 56 pages used for memmap
08:59:43,523 DEBUG kernel:  DMA zone: 110 pages reserved
08:59:43,523 DEBUG kernel:  DMA zone: 3833 pages, LIFO batch:0
08:59:43,523 DEBUG kernel:  DMA32 zone: 14280 pages used for memmap
08:59:43,523 DEBUG kernel:  DMA32 zone: 830385 pages, LIFO batch:31
08:59:43,523 DEBUG kernel:  Normal zone: 2688 pages used for memmap
08:59:43,523 DEBUG kernel:  Normal zone: 193920 pages, LIFO batch:31
08:59:43,523 INFO kernel:ACPI: PM-Timer IO Port: 0x808
08:59:43,523 DEBUG kernel:ACPI: Local APIC address 0xfee00000
08:59:43,523 INFO kernel:ACPI: LAPIC (acpi_id[0x01] lapic_id[0x10] enabled)
08:59:43,523 INFO kernel:ACPI: LAPIC (acpi_id[0x02] lapic_id[0x12] enabled)
08:59:43,523 INFO kernel:ACPI: LAPIC (acpi_id[0x03] lapic_id[0x14] enabled)
08:59:43,523 INFO kernel:ACPI: LAPIC (acpi_id[0x04] lapic_id[0x16] enabled)
08:59:43,523 INFO kernel:ACPI: LAPIC (acpi_id[0x05] lapic_id[0xff] disabled)
08:59:43,523 INFO kernel:ACPI: LAPIC (acpi_id[0x06] lapic_id[0xff] disabled)
08:59:43,523 INFO kernel:ACPI: LAPIC (acpi_id[0x07] lapic_id[0xff] disabled)
08:59:43,523 INFO kernel:ACPI: LAPIC (acpi_id[0x08] lapic_id[0xff] disabled)
08:59:43,523 INFO kernel:ACPI: LAPIC (acpi_id[0x09] lapic_id[0xff] disabled)
08:59:43,523 INFO kernel:ACPI: LAPIC (acpi_id[0x0a] lapic_id[0xff] disabled)
08:59:43,523 INFO kernel:ACPI: LAPIC (acpi_id[0x0b] lapic_id[0xff] disabled)
08:59:43,523 INFO kernel:ACPI: LAPIC (acpi_id[0x0c] lapic_id[0xff] disabled)
08:59:43,523 INFO kernel:ACPI: LAPIC (acpi_id[0x0d] lapic_id[0xff] disabled)
08:59:43,523 INFO kernel:ACPI: LAPIC (acpi_id[0x0e] lapic_id[0xff] disabled)
08:59:43,523 INFO kernel:ACPI: LAPIC (acpi_id[0x0f] lapic_id[0xff] disabled)
08:59:43,523 INFO kernel:ACPI: LAPIC (acpi_id[0x10] lapic_id[0xff] disabled)
08:59:43,523 INFO kernel:ACPI: LAPIC (acpi_id[0x11] lapic_id[0xff] disabled)
08:59:43,523 INFO kernel:ACPI: LAPIC (acpi_id[0x12] lapic_id[0xff] disabled)
08:59:43,523 INFO kernel:ACPI: LAPIC (acpi_id[0x13] lapic_id[0xff] disabled)
08:59:43,523 INFO kernel:ACPI: LAPIC (acpi_id[0x14] lapic_id[0xff] disabled)
08:59:43,523 INFO kernel:ACPI: LAPIC (acpi_id[0x15] lapic_id[0xff] disabled)
08:59:43,523 INFO kernel:ACPI: LAPIC (acpi_id[0x16] lapic_id[0xff] disabled)
08:59:43,523 INFO kernel:ACPI: LAPIC (acpi_id[0x17] lapic_id[0xff] disabled)
08:59:43,523 INFO kernel:ACPI: LAPIC (acpi_id[0x18] lapic_id[0xff] disabled)
08:59:43,523 INFO kernel:ACPI: LAPIC (acpi_id[0x19] lapic_id[0xff] disabled)
08:59:43,523 INFO kernel:ACPI: LAPIC (acpi_id[0x1a] lapic_id[0xff] disabled)
08:59:43,523 INFO kernel:ACPI: LAPIC (acpi_id[0x1b] lapic_id[0xff] disabled)
08:59:43,523 INFO kernel:ACPI: LAPIC (acpi_id[0x1c] lapic_id[0xff] disabled)
08:59:43,523 INFO kernel:ACPI: LAPIC (acpi_id[0x1d] lapic_id[0xff] disabled)
08:59:43,523 INFO kernel:ACPI: LAPIC (acpi_id[0x1e] lapic_id[0xff] disabled)
08:59:43,523 INFO kernel:ACPI: LAPIC (acpi_id[0x1f] lapic_id[0xff] disabled)
08:59:43,523 INFO kernel:ACPI: LAPIC (acpi_id[0x20] lapic_id[0xff] disabled)
08:59:43,523 INFO kernel:ACPI: LAPIC_NMI (acpi_id[0xff] high edge lint[0x1])
08:59:43,523 INFO kernel:ACPI: IOAPIC (id[0x00] address[0xfec00000] gsi_base[0])
08:59:43,523 INFO kernel:IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
08:59:43,523 INFO kernel:ACPI: IOAPIC (id[0x01] address[0xfec80000] gsi_base[32])
08:59:43,523 INFO kernel:IOAPIC[1]: apic_id 1, version 32, address 0xfec80000, GSI 32-55
08:59:43,523 INFO kernel:ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
08:59:43,523 INFO kernel:ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
08:59:43,523 DEBUG kernel:ACPI: IRQ0 used by override.
08:59:43,523 DEBUG kernel:ACPI: IRQ2 used by override.
08:59:43,523 DEBUG kernel:ACPI: IRQ9 used by override.
08:59:43,523 INFO kernel:Using ACPI (MADT) for SMP configuration information
08:59:43,523 INFO kernel:ACPI: HPET id: 0x8086a301 base: 0xfed00000
08:59:43,523 INFO kernel:SMP: Allowing 32 CPUs, 28 hotplug CPUs
08:59:43,523 DEBUG kernel:nr_irqs_gsi: 56
08:59:43,523 INFO kernel:PM: Registered nosave memory: 00000000000a0000 - 0000000000100000
08:59:43,523 INFO kernel:PM: Registered nosave memory: 00000000cf379000 - 00000000cf38f000
08:59:43,523 INFO kernel:PM: Registered nosave memory: 00000000cf38f000 - 00000000cf3ce000
08:59:43,524 INFO kernel:PM: Registered nosave memory: 00000000cf3ce000 - 00000000d0000000
08:59:43,524 INFO kernel:PM: Registered nosave memory: 00000000d0000000 - 00000000e0000000
08:59:43,524 INFO kernel:PM: Registered nosave memory: 00000000e0000000 - 00000000f0000000
08:59:43,524 INFO kernel:PM: Registered nosave memory: 00000000f0000000 - 00000000fe000000
08:59:43,524 INFO kernel:PM: Registered nosave memory: 00000000fe000000 - 0000000100000000
08:59:43,524 INFO kernel:Allocating PCI resources starting at d0000000 (gap: d0000000:10000000)
08:59:43,524 INFO kernel:Booting paravirtualized kernel on bare hardware
08:59:43,524 INFO kernel:NR_CPUS:4096 nr_cpumask_bits:32 nr_cpu_ids:32 nr_node_ids:1
08:59:43,524 INFO kernel:PERCPU: Embedded 30 pages/cpu @ffff88002c000000 s92696 r8192 d21992 u131072
08:59:43,524 INFO kernel:pcpu-alloc: s92696 r8192 d21992 u131072 alloc=1*2097152
08:59:43,526 INFO kernel:pcpu-alloc: [0] 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 
08:59:43,526 INFO kernel:pcpu-alloc: [0] 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 
08:59:43,526 WARNING kernel:Built 1 zonelists in Node order, mobility grouping on.  Total pages: 1028138
08:59:43,526 WARNING kernel:Policy zone: Normal
08:59:43,526 NOTICE kernel:Kernel command line: initrd=initrd.img xdriver=vesa nomodeset BOOT_IMAGE=vmlinuz 
08:59:43,526 INFO kernel:PID hash table entries: 4096 (order: 3, 32768 bytes)
08:59:43,526 INFO kernel:Checking aperture...
08:59:43,526 INFO kernel:No AGP bridge found
08:59:43,526 INFO kernel:PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
08:59:43,526 INFO kernel:Placing 64MB software IO TLB between ffff880020000000 - ffff880024000000
08:59:43,526 INFO kernel:software IO TLB at phys 0x20000000 - 0x24000000
08:59:43,526 INFO kernel:Memory: 4004796k/4980736k available (5084k kernel code, 799648k absent, 176292k reserved, 7229k data, 1244k init)
08:59:43,526 INFO kernel:Hierarchical RCU implementation.
08:59:43,526 INFO kernel:NR_IRQS:33024 nr_irqs:1208
08:59:43,526 INFO kernel:Extended CMOS year: 2000
08:59:43,526 WARNING kernel:Console: colour VGA+ 80x25
08:59:43,526 INFO kernel:console [tty0] enabled
08:59:43,526 INFO kernel:allocated 33554432 bytes of page_cgroup
08:59:43,526 INFO kernel:please try 'cgroup_disable=memory' option if you don't want memory cgroups
08:59:43,526 DEBUG kernel:hpet clockevent registered
08:59:43,526 INFO kernel:HPET: 4 timers in total, 0 timers will be used for per-cpu timer
08:59:43,526 WARNING kernel:Fast TSC calibration using PIT
08:59:43,526 WARNING kernel:Detected 2128.027 MHz processor.
08:59:43,526 INFO kernel:Calibrating delay loop (skipped), value calculated using timer frequency.. 4256.05 BogoMIPS (lpj=2128027)
08:59:43,526 INFO kernel:pid_max: default: 32768 minimum: 301
08:59:43,526 INFO kernel:Security Framework initialized
08:59:43,526 INFO kernel:SELinux:  Initializing.
08:59:43,526 DEBUG kernel:SELinux:  Starting in permissive mode
08:59:43,526 INFO kernel:Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes)
08:59:43,526 INFO kernel:Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes)
08:59:43,526 WARNING kernel:Mount-cache hash table entries: 256
08:59:43,526 INFO kernel:Initializing cgroup subsys ns
08:59:43,526 INFO kernel:Initializing cgroup subsys cpuacct
08:59:43,526 INFO kernel:Initializing cgroup subsys memory
08:59:43,526 INFO kernel:Initializing cgroup subsys devices
08:59:43,526 INFO kernel:Initializing cgroup subsys freezer
08:59:43,526 INFO kernel:Initializing cgroup subsys net_cls
08:59:43,526 INFO kernel:Initializing cgroup subsys blkio
08:59:43,526 INFO kernel:Initializing cgroup subsys perf_event
08:59:43,526 INFO kernel:CPU: Physical Processor ID: 1
08:59:43,526 INFO kernel:CPU: Processor Core ID: 0
08:59:43,526 INFO kernel:mce: CPU supports 9 MCE banks
08:59:43,526 INFO kernel:CPU0: Thermal monitoring enabled (TM1)
08:59:43,526 INFO kernel:using mwait in idle threads.
08:59:43,526 INFO kernel:ACPI: Core revision 20090903
08:59:43,526 INFO kernel:ftrace: converting mcount calls to 0f 1f 44 00 00
08:59:43,526 INFO kernel:ftrace: allocating 20776 entries in 82 pages
08:59:43,526 INFO kernel:DMAR: Host address width 40
08:59:43,526 INFO kernel:DMAR: DRHD base: 0x000000fed90000 flags: 0x1
08:59:43,526 INFO kernel:IOMMU fed90000: ver 1:0 cap c90780106f0462 ecap f020fe
08:59:43,526 INFO kernel:DMAR: RMRR base: 0x000000cf4c8000 end: 0x000000cf4dffff
08:59:43,526 INFO kernel:DMAR: RMRR base: 0x000000cf4b1000 end: 0x000000cf4bffff
08:59:43,526 INFO kernel:DMAR: RMRR base: 0x000000cf4a1000 end: 0x000000cf4a1fff
08:59:43,526 INFO kernel:DMAR: RMRR base: 0x000000cf4a3000 end: 0x000000cf4a3fff
08:59:43,526 INFO kernel:DMAR: RMRR base: 0x000000cf4a5000 end: 0x000000cf4a5fff
08:59:43,526 INFO kernel:DMAR: RMRR base: 0x000000cf4a7000 end: 0x000000cf4a7fff
08:59:43,526 INFO kernel:DMAR: RMRR base: 0x000000cf4a9000 end: 0x000000cf4a9fff
08:59:43,526 INFO kernel:DMAR: RMRR base: 0x000000cf4c0000 end: 0x000000cf4c0fff
08:59:43,526 INFO kernel:DMAR: RMRR base: 0x000000cf4c2000 end: 0x000000cf4c2fff
08:59:43,526 INFO kernel:DMAR: ATSR flags: 0x0
08:59:43,526 INFO kernel:IOAPIC id 0 under DRHD base 0xfed90000
08:59:43,526 INFO kernel:IOAPIC id 1 under DRHD base 0xfed90000
08:59:43,526 INFO kernel:Enabled IRQ remapping in xapic mode
08:59:43,526 INFO kernel:Setting APIC routing to physical flat
08:59:43,526 DEBUG kernel:  alloc irq_desc for 56 on node 0
08:59:43,526 DEBUG kernel:  alloc kstat_irqs on node 0
08:59:43,526 DEBUG kernel:alloc irq_2_iommu on node 0
08:59:43,526 DEBUG kernel:alloc irq_2_iommu on node 0
08:59:43,526 DEBUG kernel:alloc irq_2_iommu on node 0
08:59:43,526 DEBUG kernel:alloc irq_2_iommu on node 0
08:59:43,526 DEBUG kernel:alloc irq_2_iommu on node 0
08:59:43,526 DEBUG kernel:alloc irq_2_iommu on node 0
08:59:43,526 DEBUG kernel:alloc irq_2_iommu on node 0
08:59:43,526 DEBUG kernel:alloc irq_2_iommu on node 0
08:59:43,526 DEBUG kernel:alloc irq_2_iommu on node 0
08:59:43,526 DEBUG kernel:alloc irq_2_iommu on node 0
08:59:43,526 DEBUG kernel:alloc irq_2_iommu on node 0
08:59:43,526 DEBUG kernel:alloc irq_2_iommu on node 0
08:59:43,526 DEBUG kernel:alloc irq_2_iommu on node 0
08:59:43,526 DEBUG kernel:alloc irq_2_iommu on node 0
08:59:43,526 DEBUG kernel:alloc irq_2_iommu on node 0
08:59:43,526 INFO kernel:..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
08:59:43,526 INFO kernel:CPU0: Intel(R) Xeon(R) CPU           E5506  @ 2.13GHz stepping 05
08:59:43,526 INFO kernel:Performance Events: PEBS fmt1+, erratum AAJ80 worked around, Nehalem events, Intel PMU driver.
08:59:43,526 INFO kernel:... version:                3
08:59:43,526 INFO kernel:... bit width:              48
08:59:43,526 INFO kernel:... generic registers:      4
08:59:43,526 INFO kernel:... value mask:             0000ffffffffffff
08:59:43,526 INFO kernel:... max period:             000000007fffffff
08:59:43,526 INFO kernel:... fixed-purpose events:   3
08:59:43,526 INFO kernel:... event mask:             000000070000000f
08:59:43,526 INFO kernel:NMI watchdog enabled, takes one hw-pmu counter.
08:59:43,526 INFO kernel:Booting Node   0, Processors  #1 #2 #3
08:59:43,526 INFO kernel:Brought up 4 CPUs
08:59:43,526 INFO kernel:Total of 4 processors activated (17021.86 BogoMIPS).
08:59:43,526 DEBUG kernel:sizeof(vma)=200 bytes
08:59:43,526 DEBUG kernel:sizeof(page)=56 bytes
08:59:43,526 DEBUG kernel:sizeof(inode)=592 bytes
08:59:43,526 DEBUG kernel:sizeof(dentry)=192 bytes
08:59:43,526 DEBUG kernel:sizeof(ext3inode)=800 bytes
08:59:43,526 DEBUG kernel:sizeof(buffer_head)=104 bytes
08:59:43,526 DEBUG kernel:sizeof(skbuff)=232 bytes
08:59:43,526 DEBUG kernel:sizeof(task_struct)=2616 bytes
08:59:43,526 INFO kernel:devtmpfs: initialized
08:59:43,526 INFO kernel:regulator: core version 0.5
08:59:43,526 INFO kernel:NET: Registered protocol family 16
08:59:43,526 INFO kernel:ACPI FADT declares the system doesn't support PCIe ASPM, so disable it
08:59:43,526 INFO kernel:ACPI: bus type pci registered
08:59:43,526 NOTICE kernel:PCI: MCFG configuration 0: base e0000000 segment 0 buses 0 - 255
08:59:43,526 NOTICE kernel:PCI: MCFG area at e0000000 reserved in E820
08:59:43,526 INFO kernel:PCI: Using MMCONFIG at e0000000 - efffffff
08:59:43,526 INFO kernel:PCI: Using configuration type 1 for base access
08:59:43,526 WARNING kernel:bio: create slab <bio-0> at 0
08:59:43,526 DEBUG kernel:ACPI: EC: Look up EC in DSDT
08:59:43,526 NOTICE kernel:ACPI: BIOS _OSI(Linux) query ignored
08:59:43,526 INFO kernel:ACPI: Interpreter enabled
08:59:43,526 INFO kernel:ACPI: (supports S0 S4 S5)
08:59:43,526 INFO kernel:ACPI: Using IOAPIC for interrupt routing
08:59:43,526 INFO kernel:ACPI: No dock devices found.
08:59:43,526 INFO kernel:HEST: Table parsing has been initialized.
08:59:43,526 INFO kernel:ACPI: PCI Root Bridge [PCI0] (0000:00)
08:59:43,526 INFO kernel:pci 0000:00:00.0: PME# supported from D0 D3hot D3cold
08:59:43,526 INFO kernel:pci 0000:00:00.0: PME# disabled
08:59:43,526 INFO kernel:pci 0000:00:01.0: PME# supported from D0 D3hot D3cold
08:59:43,526 INFO kernel:pci 0000:00:01.0: PME# disabled
08:59:43,526 INFO kernel:pci 0000:00:03.0: PME# supported from D0 D3hot D3cold
08:59:43,526 INFO kernel:pci 0000:00:03.0: PME# disabled
08:59:43,526 INFO kernel:pci 0000:00:07.0: PME# supported from D0 D3hot D3cold
08:59:43,526 INFO kernel:pci 0000:00:07.0: PME# disabled
08:59:43,526 INFO kernel:pci 0000:00:09.0: PME# supported from D0 D3hot D3cold
08:59:43,527 INFO kernel:pci 0000:00:09.0: PME# disabled
08:59:43,527 INFO kernel:pci 0000:00:0a.0: PME# supported from D0 D3hot D3cold
08:59:43,527 INFO kernel:pci 0000:00:0a.0: PME# disabled
08:59:43,527 DEBUG kernel:pci 0000:00:1a.0: reg 20 io port: [0xfc20-0xfc3f]
08:59:43,527 DEBUG kernel:pci 0000:00:1a.1: reg 20 io port: [0xfc40-0xfc5f]
08:59:43,527 DEBUG kernel:pci 0000:00:1a.7: reg 10 32bit mmio: [0xdf0fd000-0xdf0fd3ff]
08:59:43,527 INFO kernel:pci 0000:00:1a.7: PME# supported from D0 D3hot D3cold
08:59:43,527 INFO kernel:pci 0000:00:1a.7: PME# disabled
08:59:43,527 INFO kernel:pci 0000:00:1c.0: PME# supported from D0 D3hot D3cold
08:59:43,527 INFO kernel:pci 0000:00:1c.0: PME# disabled
08:59:43,527 DEBUG kernel:pci 0000:00:1d.0: reg 20 io port: [0xfc60-0xfc7f]
08:59:43,527 DEBUG kernel:pci 0000:00:1d.1: reg 20 io port: [0xfc80-0xfc9f]
08:59:43,527 DEBUG kernel:pci 0000:00:1d.2: reg 20 io port: [0xfca0-0xfcbf]
08:59:43,527 DEBUG kernel:pci 0000:00:1d.3: reg 20 io port: [0xfcc0-0xfcdf]
08:59:43,527 DEBUG kernel:pci 0000:00:1d.7: reg 10 32bit mmio: [0xdf0fe000-0xdf0fe3ff]
08:59:43,527 INFO kernel:pci 0000:00:1d.7: PME# supported from D0 D3hot D3cold
08:59:43,527 INFO kernel:pci 0000:00:1d.7: PME# disabled
08:59:43,527 INFO kernel:pci 0000:00:1f.0: quirk: region 0800-087f claimed by ICH6 ACPI/GPIO/TCO
08:59:43,527 INFO kernel:pci 0000:00:1f.0: quirk: region 0880-08bf claimed by ICH6 GPIO
08:59:43,527 INFO kernel:pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 0c00 (mask 007f)
08:59:43,527 INFO kernel:pci 0000:00:1f.0: ICH7 LPC Generic IO decode 2 PIO at 0ca0 (mask 000f)
08:59:43,527 INFO kernel:pci 0000:00:1f.0: ICH7 LPC Generic IO decode 3 PIO at 00e0 (mask 000f)
08:59:43,527 DEBUG kernel:pci 0000:00:1f.2: reg 10 io port: [0xfc10-0xfc17]
08:59:43,527 DEBUG kernel:pci 0000:00:1f.2: reg 14 io port: [0xfc08-0xfc0b]
08:59:43,527 DEBUG kernel:pci 0000:00:1f.2: reg 18 io port: [0xfc18-0xfc1f]
08:59:43,527 DEBUG kernel:pci 0000:00:1f.2: reg 1c io port: [0xfc0c-0xfc0f]
08:59:43,527 DEBUG kernel:pci 0000:00:1f.2: reg 20 io port: [0xfce0-0xfcff]
08:59:43,527 DEBUG kernel:pci 0000:00:1f.2: reg 24 32bit mmio: [0xdf0ff000-0xdf0ff7ff]
08:59:43,527 INFO kernel:pci 0000:00:1f.2: PME# supported from D3hot
08:59:43,527 INFO kernel:pci 0000:00:1f.2: PME# disabled
08:59:43,527 DEBUG kernel:pci 0000:01:00.0: reg 10 64bit mmio: [0xda000000-0xdbffffff]
08:59:43,527 INFO kernel:pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
08:59:43,527 INFO kernel:pci 0000:01:00.0: PME# disabled
08:59:43,527 DEBUG kernel:pci 0000:01:00.1: reg 10 64bit mmio: [0xdc000000-0xddffffff]
08:59:43,527 INFO kernel:pci 0000:01:00.1: PME# supported from D0 D3hot D3cold
08:59:43,527 INFO kernel:pci 0000:01:00.1: PME# disabled
08:59:43,527 DEBUG kernel:pci 0000:00:01.0: bridge 32bit mmio: [0xda000000-0xddffffff]
08:59:43,527 DEBUG kernel:pci 0000:07:03.0: reg 10 32bit mmio pref: [0xd9800000-0xd9ffffff]
08:59:43,527 DEBUG kernel:pci 0000:07:03.0: reg 14 32bit mmio: [0xde7fc000-0xde7fffff]
08:59:43,527 DEBUG kernel:pci 0000:07:03.0: reg 18 32bit mmio: [0xde800000-0xdeffffff]
08:59:43,527 DEBUG kernel:pci 0000:07:03.0: reg 30 32bit mmio pref: [0x000000-0x00ffff]
08:59:43,527 INFO kernel:pci 0000:00:1e.0: transparent bridge
08:59:43,527 DEBUG kernel:pci 0000:00:1e.0: bridge 32bit mmio: [0xde000000-0xdeffffff]
08:59:43,527 DEBUG kernel:pci 0000:00:1e.0: bridge 64bit mmio pref: [0xd9800000-0xd9ffffff]
08:59:43,527 DEBUG kernel:ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
08:59:43,527 DEBUG kernel:ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PEX1._PRT]
08:59:43,527 DEBUG kernel:ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PEX3._PRT]
08:59:43,527 DEBUG kernel:ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PEX7._PRT]
08:59:43,527 DEBUG kernel:ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PEX9._PRT]
08:59:43,527 DEBUG kernel:ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.PEXA._PRT]
08:59:43,527 DEBUG kernel:ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.SBEX._PRT]
08:59:43,527 DEBUG kernel:ACPI: PCI Interrupt Routing Table [\_SB_.PCI0.COMP._PRT]
08:59:43,527 INFO kernel: pci0000:00: Requesting ACPI _OSC control (0x15)
08:59:43,527 INFO kernel: pci0000:00: ACPI _OSC control (0x15) granted
08:59:43,527 INFO kernel:ACPI: PCI Interrupt Link [LK00] (IRQs 3 4 5 6 7 10 11 14 *15)
08:59:43,527 INFO kernel:ACPI: PCI Interrupt Link [LK01] (IRQs 3 4 5 6 7 10 11 *14 15)
08:59:43,527 INFO kernel:ACPI: PCI Interrupt Link [LK02] (IRQs 3 4 5 6 7 10 *11 14 15)
08:59:43,527 INFO kernel:ACPI: PCI Interrupt Link [LK03] (IRQs 3 4 5 6 7 *10 11 14 15)
08:59:43,527 INFO kernel:ACPI: PCI Interrupt Link [LK04] (IRQs 3 4 *5 6 7 10 11 14 15)
08:59:43,527 INFO kernel:ACPI: PCI Interrupt Link [LK05] (IRQs 3 4 5 *6 7 10 11 14 15)
08:59:43,527 INFO kernel:ACPI: PCI Interrupt Link [LK06] (IRQs 3 4 5 6 7 10 11 14 15) *0, disabled.
08:59:43,527 INFO kernel:ACPI: PCI Interrupt Link [LK07] (IRQs 3 4 5 6 7 10 11 *14 15)
08:59:43,527 INFO kernel:vgaarb: device added: PCI:0000:07:03.0,decodes=io+mem,owns=io+mem,locks=none
08:59:43,527 INFO kernel:vgaarb: loaded
08:59:43,527 INFO kernel:vgaarb: bridge control possible 0000:07:03.0
08:59:43,527 NOTICE kernel:SCSI subsystem initialized
08:59:43,527 DEBUG kernel:libata version 3.00 loaded.
08:59:43,527 INFO kernel:usbcore: registered new interface driver usbfs
08:59:43,527 INFO kernel:usbcore: registered new interface driver hub
08:59:43,527 INFO kernel:usbcore: registered new device driver usb
08:59:43,527 INFO kernel:PCI: Using ACPI for IRQ routing
08:59:43,527 DEBUG kernel:PCI: old code would have set cacheline size to 32 bytes, but clflush_size = 64
08:59:43,527 DEBUG kernel:PCI: pci_cache_line_size set to 64 bytes
08:59:43,527 INFO kernel:NetLabel: Initializing
08:59:43,527 INFO kernel:NetLabel:  domain hash size = 128
08:59:43,527 INFO kernel:NetLabel:  protocols = UNLABELED CIPSOv4
08:59:43,527 INFO kernel:NetLabel:  unlabeled traffic allowed by default
08:59:43,527 INFO kernel:hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
08:59:43,527 INFO kernel:hpet0: 4 comparators, 64-bit 14.318180 MHz counter
08:59:43,527 INFO kernel:Switching to clocksource tsc
08:59:43,527 INFO kernel:pnp: PnP ACPI init
08:59:43,527 INFO kernel:ACPI: bus type pnp registered
08:59:43,527 INFO kernel:pnp: PnP ACPI: found 12 devices
08:59:43,527 INFO kernel:ACPI: ACPI bus type pnp unregistered
08:59:43,527 INFO kernel:system 00:07: ioport range 0x800-0x87f has been reserved
08:59:43,527 INFO kernel:system 00:07: ioport range 0x880-0x8ff could not be reserved
08:59:43,527 INFO kernel:system 00:07: ioport range 0x900-0x91f has been reserved
08:59:43,527 INFO kernel:system 00:07: ioport range 0x920-0x923 has been reserved
08:59:43,527 INFO kernel:system 00:07: ioport range 0x924-0x924 has been reserved
08:59:43,527 INFO kernel:system 00:07: ioport range 0xc00-0xc7f has been reserved
08:59:43,527 INFO kernel:system 00:07: ioport range 0xca0-0xca7 has been reserved
08:59:43,527 INFO kernel:system 00:07: ioport range 0xca9-0xcab has been reserved
08:59:43,527 INFO kernel:system 00:07: ioport range 0xcad-0xcaf has been reserved
08:59:43,527 INFO kernel:system 00:08: ioport range 0xca8-0xca8 has been reserved
08:59:43,527 INFO kernel:system 00:08: ioport range 0xcac-0xcac has been reserved
08:59:43,527 INFO kernel:system 00:09: iomem range 0xe0000000-0xefffffff has been reserved
08:59:43,527 INFO kernel:system 00:0b: iomem range 0xfed90000-0xfed91fff has been reserved
08:59:43,527 INFO kernel:pci 0000:00:01.0: PCI bridge to [bus 01-01]
08:59:43,527 INFO kernel:pci 0000:00:01.0: PCI bridge, secondary bus 0000:01
08:59:43,527 INFO kernel:pci 0000:00:01.0:   bridge window [io  disabled]
08:59:43,527 INFO kernel:pci 0000:00:01.0:   bridge window [0xda000000-0xddffffff]
08:59:43,527 INFO kernel:pci 0000:00:01.0:   bridge window [mem pref disabled]
08:59:43,527 INFO kernel:pci 0000:00:03.0: PCI bridge to [bus 05-05]
08:59:43,527 INFO kernel:pci 0000:00:03.0: PCI bridge, secondary bus 0000:05
08:59:43,527 INFO kernel:pci 0000:00:03.0:   bridge window [io  disabled]
08:59:43,527 INFO kernel:pci 0000:00:03.0:   bridge window [mem disabled]
08:59:43,527 INFO kernel:pci 0000:00:03.0:   bridge window [mem pref disabled]
08:59:43,527 INFO kernel:pci 0000:00:07.0: PCI bridge to [bus 06-06]
08:59:43,527 INFO kernel:pci 0000:00:07.0: PCI bridge, secondary bus 0000:06
08:59:43,527 INFO kernel:pci 0000:00:07.0:   bridge window [io  disabled]
08:59:43,527 INFO kernel:pci 0000:00:07.0:   bridge window [mem disabled]
08:59:43,527 INFO kernel:pci 0000:00:07.0:   bridge window [mem pref disabled]
08:59:43,527 INFO kernel:pci 0000:00:09.0: PCI bridge to [bus 03-03]
08:59:43,527 INFO kernel:pci 0000:00:09.0: PCI bridge, secondary bus 0000:03
08:59:43,527 INFO kernel:pci 0000:00:09.0:   bridge window [io  disabled]
08:59:43,527 INFO kernel:pci 0000:00:09.0:   bridge window [mem disabled]
08:59:43,527 INFO kernel:pci 0000:00:09.0:   bridge window [mem pref disabled]
08:59:43,527 INFO kernel:pci 0000:00:0a.0: PCI bridge to [bus 02-02]
08:59:43,527 INFO kernel:pci 0000:00:0a.0: PCI bridge, secondary bus 0000:02
08:59:43,527 INFO kernel:pci 0000:00:0a.0:   bridge window [io  disabled]
08:59:43,527 INFO kernel:pci 0000:00:0a.0:   bridge window [mem disabled]
08:59:43,527 INFO kernel:pci 0000:00:0a.0:   bridge window [mem pref disabled]
08:59:43,527 INFO kernel:pci 0000:00:1c.0: PCI bridge to [bus 04-04]
08:59:43,527 INFO kernel:pci 0000:00:1c.0: PCI bridge, secondary bus 0000:04
08:59:43,527 INFO kernel:pci 0000:00:1c.0:   bridge window [0x1000-0x1fff]
08:59:43,527 INFO kernel:pci 0000:00:1c.0:   bridge window [0xd0000000-0xd01fffff]
08:59:43,527 INFO kernel:pci 0000:00:1c.0:   bridge window [0xd0200000-0xd03fffff]
08:59:43,527 INFO kernel:pci 0000:00:1e.0: PCI bridge to [bus 07-07]
08:59:43,527 INFO kernel:pci 0000:00:1e.0: PCI bridge, secondary bus 0000:07
08:59:43,527 INFO kernel:pci 0000:00:1e.0:   bridge window [io  disabled]
08:59:43,527 INFO kernel:pci 0000:00:1e.0:   bridge window [0xde000000-0xdeffffff]
08:59:43,527 INFO kernel:pci 0000:00:1e.0:   bridge window [0xd9800000-0xd9ffffff]
08:59:43,527 DEBUG kernel:  alloc irq_desc for 53 on node -1
08:59:43,527 DEBUG kernel:  alloc kstat_irqs on node -1
08:59:43,527 DEBUG kernel:alloc irq_2_iommu on node -1
08:59:43,527 INFO kernel:pci 0000:00:01.0: PCI INT A -> GSI 53 (level, low) -> IRQ 53
08:59:43,527 DEBUG kernel:pci 0000:00:01.0: setting latency timer to 64
08:59:43,527 INFO kernel:pci 0000:00:03.0: PCI INT A -> GSI 53 (level, low) -> IRQ 53
08:59:43,527 DEBUG kernel:pci 0000:00:03.0: setting latency timer to 64
08:59:43,527 INFO kernel:pci 0000:00:07.0: PCI INT A -> GSI 53 (level, low) -> IRQ 53
08:59:43,527 DEBUG kernel:pci 0000:00:07.0: setting latency timer to 64
08:59:43,527 INFO kernel:pci 0000:00:09.0: PCI INT A -> GSI 53 (level, low) -> IRQ 53
08:59:43,527 DEBUG kernel:pci 0000:00:09.0: setting latency timer to 64
08:59:43,527 INFO kernel:pci 0000:00:0a.0: PCI INT A -> GSI 53 (level, low) -> IRQ 53
08:59:43,527 DEBUG kernel:pci 0000:00:0a.0: setting latency timer to 64
08:59:43,527 DEBUG kernel:  alloc irq_desc for 16 on node -1
08:59:43,527 DEBUG kernel:  alloc kstat_irqs on node -1
08:59:43,527 DEBUG kernel:alloc irq_2_iommu on node -1
08:59:43,527 INFO kernel:pci 0000:00:1c.0: PCI INT A -> GSI 16 (level, low) -> IRQ 16
08:59:43,527 DEBUG kernel:pci 0000:00:1c.0: setting latency timer to 64
08:59:43,527 DEBUG kernel:pci 0000:00:1e.0: setting latency timer to 64
08:59:43,527 DEBUG kernel:pci_bus 0000:00: resource 0 io:  [0x00-0xffff]
08:59:43,527 DEBUG kernel:pci_bus 0000:00: resource 1 mem: [0x000000-0xffffffffffffffff]
08:59:43,527 DEBUG kernel:pci_bus 0000:01: resource 1 mem: [0xda000000-0xddffffff]
08:59:43,527 DEBUG kernel:pci_bus 0000:04: resource 0 io:  [0x1000-0x1fff]
08:59:43,527 DEBUG kernel:pci_bus 0000:04: resource 1 mem: [0xd0000000-0xd01fffff]
08:59:43,527 DEBUG kernel:pci_bus 0000:04: resource 2 pref mem [0xd0200000-0xd03fffff]
08:59:43,527 DEBUG kernel:pci_bus 0000:07: resource 1 mem: [0xde000000-0xdeffffff]
08:59:43,527 DEBUG kernel:pci_bus 0000:07: resource 2 pref mem [0xd9800000-0xd9ffffff]
08:59:43,527 DEBUG kernel:pci_bus 0000:07: resource 3 io:  [0x00-0xffff]
08:59:43,527 DEBUG kernel:pci_bus 0000:07: resource 4 mem: [0x000000-0xffffffffffffffff]
08:59:43,527 INFO kernel:NET: Registered protocol family 2
08:59:43,527 INFO kernel:IP route cache hash table entries: 131072 (order: 8, 1048576 bytes)
08:59:43,527 INFO kernel:TCP established hash table entries: 524288 (order: 11, 8388608 bytes)
08:59:43,527 INFO kernel:TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
08:59:43,527 INFO kernel:TCP: Hash tables configured (established 524288 bind 65536)
08:59:43,527 INFO kernel:TCP reno registered
08:59:43,527 INFO kernel:NET: Registered protocol family 1
08:59:43,527 DEBUG kernel:pci 0000:07:03.0: Boot video device
08:59:43,527 INFO kernel:Trying to unpack rootfs image as initramfs...
08:59:43,527 INFO kernel:Freeing initrd memory: 30026k freed
08:59:43,527 WARNING kernel:DMAR: Device scope device [0000:00:1a.02] not found
08:59:43,527 WARNING kernel:DMAR: Device scope device [0000:00:1a.02] not found
08:59:43,527 INFO kernel:audit: initializing netlink socket (disabled)
08:59:43,527 NOTICE kernel:type=2000 audit(1361437182.632:1): initialized
08:59:43,527 INFO kernel:HugeTLB registered 2 MB page size, pre-allocated 0 pages
08:59:43,527 NOTICE kernel:VFS: Disk quotas dquot_6.5.2
08:59:43,527 WARNING kernel:Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
08:59:43,527 INFO kernel:msgmni has been set to 7880
08:59:43,527 DEBUG kernel:SELinux:  Registering netfilter hooks
08:59:43,528 INFO kernel:alg: No test for stdrng (krng)
08:59:43,528 WARNING kernel:ksign: Installing public key data
08:59:43,528 WARNING kernel:Loading keyring
08:59:43,528 WARNING kernel:- Added public key 3A25C209CBB1D210
08:59:43,528 WARNING kernel:- User ID: CentOS (Kernel Module GPG key)
08:59:43,528 INFO kernel:Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
08:59:43,528 INFO kernel:io scheduler noop registered
08:59:43,528 INFO kernel:io scheduler anticipatory registered
08:59:43,528 INFO kernel:io scheduler deadline registered
08:59:43,528 INFO kernel:io scheduler cfq registered (default)
08:59:43,528 DEBUG kernel:pcieport 0000:00:01.0: setting latency timer to 64
08:59:43,528 DEBUG kernel:  alloc irq_desc for 57 on node -1
08:59:43,528 DEBUG kernel:  alloc kstat_irqs on node -1
08:59:43,528 DEBUG kernel:alloc irq_2_iommu on node -1
08:59:43,528 DEBUG kernel:pcieport 0000:00:01.0: irq 57 for MSI/MSI-X
08:59:43,528 DEBUG kernel:pcieport 0000:00:03.0: setting latency timer to 64
08:59:43,528 DEBUG kernel:  alloc irq_desc for 58 on node -1
08:59:43,528 DEBUG kernel:  alloc kstat_irqs on node -1
08:59:43,528 DEBUG kernel:alloc irq_2_iommu on node -1
08:59:43,528 DEBUG kernel:pcieport 0000:00:03.0: irq 58 for MSI/MSI-X
08:59:43,528 DEBUG kernel:pcieport 0000:00:07.0: setting latency timer to 64
08:59:43,528 DEBUG kernel:  alloc irq_desc for 59 on node -1
08:59:43,528 DEBUG kernel:  alloc kstat_irqs on node -1
08:59:43,528 DEBUG kernel:alloc irq_2_iommu on node -1
08:59:43,528 DEBUG kernel:pcieport 0000:00:07.0: irq 59 for MSI/MSI-X
08:59:43,528 DEBUG kernel:pcieport 0000:00:09.0: setting latency timer to 64
08:59:43,528 DEBUG kernel:  alloc irq_desc for 60 on node -1
08:59:43,528 DEBUG kernel:  alloc kstat_irqs on node -1
08:59:43,528 DEBUG kernel:alloc irq_2_iommu on node -1
08:59:43,528 DEBUG kernel:pcieport 0000:00:09.0: irq 60 for MSI/MSI-X
08:59:43,528 DEBUG kernel:pcieport 0000:00:0a.0: setting latency timer to 64
08:59:43,528 DEBUG kernel:  alloc irq_desc for 61 on node -1
08:59:43,528 DEBUG kernel:  alloc kstat_irqs on node -1
08:59:43,528 DEBUG kernel:alloc irq_2_iommu on node -1
08:59:43,528 DEBUG kernel:pcieport 0000:00:0a.0: irq 61 for MSI/MSI-X
08:59:43,528 DEBUG kernel:pcieport 0000:00:1c.0: setting latency timer to 64
08:59:43,528 DEBUG kernel:  alloc irq_desc for 62 on node -1
08:59:43,528 DEBUG kernel:  alloc kstat_irqs on node -1
08:59:43,528 DEBUG kernel:alloc irq_2_iommu on node -1
08:59:43,528 DEBUG kernel:pcieport 0000:00:1c.0: irq 62 for MSI/MSI-X
08:59:43,528 INFO kernel:pci_hotplug: PCI Hot Plug PCI Core version: 0.5
08:59:43,528 INFO kernel:pciehp 0000:00:1c.0:pcieffffffc4: HPC vendor_id 8086 device_id 3a40 ss_vid 0 ss_did 0
08:59:43,528 DEBUG kernel:pciehp 0000:00:1c.0:pcieffffffc4: service driver pciehp loaded
08:59:43,528 INFO kernel:pciehp: PCI Express Hot Plug Controller Driver version: 0.4
08:59:43,528 INFO kernel:acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
08:59:43,528 DEBUG kernel:intel_idle: MWAIT substates: 0x1120
08:59:43,528 DEBUG kernel:intel_idle: v0.4 model 0x1A
08:59:43,528 DEBUG kernel:intel_idle: lapic_timer_reliable_states 0x2
08:59:43,528 INFO kernel:input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
08:59:43,528 INFO kernel:ACPI: Power Button [PWRF]
08:59:43,528 DEBUG kernel:ACPI: acpi_idle yielding to intel_idle
08:59:43,528 INFO kernel:processor LNXCPU:00: registered as cooling_device0
08:59:43,528 INFO kernel:processor LNXCPU:01: registered as cooling_device1
08:59:43,528 INFO kernel:processor LNXCPU:02: registered as cooling_device2
08:59:43,528 INFO kernel:processor LNXCPU:03: registered as cooling_device3
08:59:43,528 INFO kernel:ERST: Could not register with persistent store
08:59:43,528 INFO kernel:ERST: Error Record Serialization Table (ERST) support is initialized.
08:59:43,528 INFO kernel:GHES: APEI firmware first mode is enabled by APEI bit and WHEA _OSC.
08:59:43,528 INFO kernel:Non-volatile memory driver v1.3
08:59:43,528 INFO kernel:Linux agpgart interface v0.103
08:59:43,528 INFO kernel:crash memory driver: version 1.1
08:59:43,528 INFO kernel:Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
08:59:43,528 INFO kernel:serial8250: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
08:59:43,528 INFO kernel:serial8250: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
08:59:43,528 INFO kernel:00:05: ttyS0 at I/O 0x3f8 (irq = 4) is a 16550A
08:59:43,528 INFO kernel:00:06: ttyS1 at I/O 0x2f8 (irq = 3) is a 16550A
08:59:43,528 INFO kernel:brd: module loaded
08:59:43,528 INFO kernel:loop: module loaded
08:59:43,528 INFO kernel:input: Macintosh mouse button emulation as /devices/virtual/input/input1
08:59:43,528 INFO kernel:Fixed MDIO Bus: probed
08:59:43,528 INFO kernel:ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
08:59:43,528 DEBUG kernel:  alloc irq_desc for 19 on node -1
08:59:43,528 DEBUG kernel:  alloc kstat_irqs on node -1
08:59:43,528 DEBUG kernel:alloc irq_2_iommu on node -1
08:59:43,528 INFO kernel:ehci_hcd 0000:00:1a.7: PCI INT C -> GSI 19 (level, low) -> IRQ 19
08:59:43,528 DEBUG kernel:ehci_hcd 0000:00:1a.7: setting latency timer to 64
08:59:43,528 INFO kernel:ehci_hcd 0000:00:1a.7: EHCI Host Controller
08:59:43,528 INFO kernel:ehci_hcd 0000:00:1a.7: new USB bus registered, assigned bus number 1
08:59:43,528 INFO kernel:ehci_hcd 0000:00:1a.7: debug port 1
08:59:43,528 DEBUG kernel:ehci_hcd 0000:00:1a.7: cache line size of 64 is not supported
08:59:43,528 INFO kernel:ehci_hcd 0000:00:1a.7: irq 19, io mem 0xdf0fd000
08:59:43,528 INFO kernel:ehci_hcd 0000:00:1a.7: USB 2.0 started, EHCI 1.00
08:59:43,528 INFO kernel:usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
08:59:43,528 INFO kernel:usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
08:59:43,528 INFO kernel:usb usb1: Product: EHCI Host Controller
08:59:43,528 INFO kernel:usb usb1: Manufacturer: Linux 2.6.32-220.el6.x86_64 ehci_hcd
08:59:43,528 INFO kernel:usb usb1: SerialNumber: 0000:00:1a.7
08:59:43,528 INFO kernel:usb usb1: configuration #1 chosen from 1 choice
08:59:43,528 INFO kernel:hub 1-0:1.0: USB hub found
08:59:43,528 INFO kernel:hub 1-0:1.0: 4 ports detected
08:59:43,528 DEBUG kernel:  alloc irq_desc for 21 on node -1
08:59:43,528 DEBUG kernel:  alloc kstat_irqs on node -1
08:59:43,528 DEBUG kernel:alloc irq_2_iommu on node -1
08:59:43,528 INFO kernel:ehci_hcd 0000:00:1d.7: PCI INT A -> GSI 21 (level, low) -> IRQ 21
08:59:43,528 DEBUG kernel:ehci_hcd 0000:00:1d.7: setting latency timer to 64
08:59:43,528 INFO kernel:ehci_hcd 0000:00:1d.7: EHCI Host Controller
08:59:43,528 INFO kernel:ehci_hcd 0000:00:1d.7: new USB bus registered, assigned bus number 2
08:59:43,528 INFO kernel:ehci_hcd 0000:00:1d.7: debug port 1
08:59:43,528 DEBUG kernel:ehci_hcd 0000:00:1d.7: cache line size of 64 is not supported
08:59:43,528 INFO kernel:ehci_hcd 0000:00:1d.7: irq 21, io mem 0xdf0fe000
08:59:43,528 INFO kernel:ehci_hcd 0000:00:1d.7: USB 2.0 started, EHCI 1.00
08:59:43,528 INFO kernel:usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
08:59:43,528 INFO kernel:usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
08:59:43,528 INFO kernel:usb usb2: Product: EHCI Host Controller
08:59:43,528 INFO kernel:usb usb2: Manufacturer: Linux 2.6.32-220.el6.x86_64 ehci_hcd
08:59:43,528 INFO kernel:usb usb2: SerialNumber: 0000:00:1d.7
08:59:43,528 INFO kernel:usb usb2: configuration #1 chosen from 1 choice
08:59:43,528 INFO kernel:hub 2-0:1.0: USB hub found
08:59:43,528 INFO kernel:hub 2-0:1.0: 8 ports detected
08:59:43,528 INFO kernel:ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
08:59:43,528 INFO kernel:uhci_hcd: USB Universal Host Controller Interface driver
08:59:43,528 DEBUG kernel:  alloc irq_desc for 17 on node -1
08:59:43,528 DEBUG kernel:  alloc kstat_irqs on node -1
08:59:43,528 DEBUG kernel:alloc irq_2_iommu on node -1
08:59:43,528 INFO kernel:uhci_hcd 0000:00:1a.0: PCI INT A -> GSI 17 (level, low) -> IRQ 17
08:59:43,528 DEBUG kernel:uhci_hcd 0000:00:1a.0: setting latency timer to 64
08:59:43,528 INFO kernel:uhci_hcd 0000:00:1a.0: UHCI Host Controller
08:59:43,528 INFO kernel:uhci_hcd 0000:00:1a.0: new USB bus registered, assigned bus number 3
08:59:43,528 INFO kernel:uhci_hcd 0000:00:1a.0: irq 17, io base 0x0000fc20
08:59:43,528 INFO kernel:usb usb3: New USB device found, idVendor=1d6b, idProduct=0001
08:59:43,528 INFO kernel:usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
08:59:43,528 INFO kernel:usb usb3: Product: UHCI Host Controller
08:59:43,528 INFO kernel:usb usb3: Manufacturer: Linux 2.6.32-220.el6.x86_64 uhci_hcd
08:59:43,528 INFO kernel:usb usb3: SerialNumber: 0000:00:1a.0
08:59:43,528 INFO kernel:usb usb3: configuration #1 chosen from 1 choice
08:59:43,528 INFO kernel:hub 3-0:1.0: USB hub found
08:59:43,528 INFO kernel:hub 3-0:1.0: 2 ports detected
08:59:43,528 DEBUG kernel:  alloc irq_desc for 18 on node -1
08:59:43,528 DEBUG kernel:  alloc kstat_irqs on node -1
08:59:43,528 DEBUG kernel:alloc irq_2_iommu on node -1
08:59:43,528 INFO kernel:uhci_hcd 0000:00:1a.1: PCI INT B -> GSI 18 (level, low) -> IRQ 18
08:59:43,528 DEBUG kernel:uhci_hcd 0000:00:1a.1: setting latency timer to 64
08:59:43,528 INFO kernel:uhci_hcd 0000:00:1a.1: UHCI Host Controller
08:59:43,528 INFO kernel:uhci_hcd 0000:00:1a.1: new USB bus registered, assigned bus number 4
08:59:43,528 INFO kernel:uhci_hcd 0000:00:1a.1: irq 18, io base 0x0000fc40
08:59:43,528 INFO kernel:usb usb4: New USB device found, idVendor=1d6b, idProduct=0001
08:59:43,528 INFO kernel:usb usb4: New USB device strings: Mfr=3, Product=2, SerialNumber=1
08:59:43,528 INFO kernel:usb usb4: Product: UHCI Host Controller
08:59:43,528 INFO kernel:usb usb4: Manufacturer: Linux 2.6.32-220.el6.x86_64 uhci_hcd
08:59:43,528 INFO kernel:usb usb4: SerialNumber: 0000:00:1a.1
08:59:43,528 INFO kernel:usb usb4: configuration #1 chosen from 1 choice
08:59:43,528 INFO kernel:hub 4-0:1.0: USB hub found
08:59:43,528 INFO kernel:hub 4-0:1.0: 2 ports detected
08:59:43,528 INFO kernel:uhci_hcd 0000:00:1d.0: PCI INT A -> GSI 21 (level, low) -> IRQ 21
08:59:43,528 DEBUG kernel:uhci_hcd 0000:00:1d.0: setting latency timer to 64
08:59:43,528 INFO kernel:uhci_hcd 0000:00:1d.0: UHCI Host Controller
08:59:43,528 INFO kernel:uhci_hcd 0000:00:1d.0: new USB bus registered, assigned bus number 5
08:59:43,528 INFO kernel:uhci_hcd 0000:00:1d.0: irq 21, io base 0x0000fc60
08:59:43,528 INFO kernel:usb usb5: New USB device found, idVendor=1d6b, idProduct=0001
08:59:43,528 INFO kernel:usb usb5: New USB device strings: Mfr=3, Product=2, SerialNumber=1
08:59:43,528 INFO kernel:usb usb5: Product: UHCI Host Controller
08:59:43,528 INFO kernel:usb usb5: Manufacturer: Linux 2.6.32-220.el6.x86_64 uhci_hcd
08:59:43,528 INFO kernel:usb usb5: SerialNumber: 0000:00:1d.0
08:59:43,528 INFO kernel:usb usb5: configuration #1 chosen from 1 choice
08:59:43,528 INFO kernel:hub 5-0:1.0: USB hub found
08:59:43,528 INFO kernel:hub 5-0:1.0: 2 ports detected
08:59:43,528 DEBUG kernel:  alloc irq_desc for 20 on node -1
08:59:43,528 DEBUG kernel:  alloc kstat_irqs on node -1
08:59:43,528 DEBUG kernel:alloc irq_2_iommu on node -1
08:59:43,528 INFO kernel:uhci_hcd 0000:00:1d.1: PCI INT B -> GSI 20 (level, low) -> IRQ 20
08:59:43,528 DEBUG kernel:uhci_hcd 0000:00:1d.1: setting latency timer to 64
08:59:43,528 INFO kernel:uhci_hcd 0000:00:1d.1: UHCI Host Controller
08:59:43,528 INFO kernel:uhci_hcd 0000:00:1d.1: new USB bus registered, assigned bus number 6
08:59:43,528 INFO kernel:uhci_hcd 0000:00:1d.1: irq 20, io base 0x0000fc80
08:59:43,528 INFO kernel:usb usb6: New USB device found, idVendor=1d6b, idProduct=0001
08:59:43,528 INFO kernel:usb usb6: New USB device strings: Mfr=3, Product=2, SerialNumber=1
08:59:43,528 INFO kernel:usb usb6: Product: UHCI Host Controller
08:59:43,528 INFO kernel:usb usb6: Manufacturer: Linux 2.6.32-220.el6.x86_64 uhci_hcd
08:59:43,528 INFO kernel:usb usb6: SerialNumber: 0000:00:1d.1
08:59:43,528 INFO kernel:usb usb6: configuration #1 chosen from 1 choice
08:59:43,528 INFO kernel:hub 6-0:1.0: USB hub found
08:59:43,528 INFO kernel:hub 6-0:1.0: 2 ports detected
08:59:43,528 INFO kernel:uhci_hcd 0000:00:1d.2: PCI INT C -> GSI 21 (level, low) -> IRQ 21
08:59:43,528 DEBUG kernel:uhci_hcd 0000:00:1d.2: setting latency timer to 64
08:59:43,528 INFO kernel:uhci_hcd 0000:00:1d.2: UHCI Host Controller
08:59:43,528 INFO kernel:uhci_hcd 0000:00:1d.2: new USB bus registered, assigned bus number 7
08:59:43,528 INFO kernel:uhci_hcd 0000:00:1d.2: irq 21, io base 0x0000fca0
08:59:43,528 INFO kernel:usb usb7: New USB device found, idVendor=1d6b, idProduct=0001
08:59:43,528 INFO kernel:usb usb7: New USB device strings: Mfr=3, Product=2, SerialNumber=1
08:59:43,528 INFO kernel:usb usb7: Product: UHCI Host Controller
08:59:43,528 INFO kernel:usb usb7: Manufacturer: Linux 2.6.32-220.el6.x86_64 uhci_hcd
08:59:43,528 INFO kernel:usb usb7: SerialNumber: 0000:00:1d.2
08:59:43,528 INFO kernel:usb usb7: configuration #1 chosen from 1 choice
08:59:43,529 INFO kernel:hub 7-0:1.0: USB hub found
08:59:43,529 INFO kernel:hub 7-0:1.0: 2 ports detected
08:59:43,529 INFO kernel:uhci_hcd 0000:00:1d.3: PCI INT D -> GSI 20 (level, low) -> IRQ 20
08:59:43,529 DEBUG kernel:uhci_hcd 0000:00:1d.3: setting latency timer to 64
08:59:43,529 INFO kernel:uhci_hcd 0000:00:1d.3: UHCI Host Controller
08:59:43,529 INFO kernel:uhci_hcd 0000:00:1d.3: new USB bus registered, assigned bus number 8
08:59:43,529 INFO kernel:uhci_hcd 0000:00:1d.3: irq 20, io base 0x0000fcc0
08:59:43,529 INFO kernel:usb usb8: New USB device found, idVendor=1d6b, idProduct=0001
08:59:43,529 INFO kernel:usb usb8: New USB device strings: Mfr=3, Product=2, SerialNumber=1
08:59:43,529 INFO kernel:usb usb8: Product: UHCI Host Controller
08:59:43,529 INFO kernel:usb usb8: Manufacturer: Linux 2.6.32-220.el6.x86_64 uhci_hcd
08:59:43,529 INFO kernel:usb usb8: SerialNumber: 0000:00:1d.3
08:59:43,529 INFO kernel:usb usb8: configuration #1 chosen from 1 choice
08:59:43,529 INFO kernel:hub 8-0:1.0: USB hub found
08:59:43,529 INFO kernel:hub 8-0:1.0: 2 ports detected
08:59:43,529 INFO kernel:PNP: No PS/2 controller found. Probing ports directly.
08:59:43,529 INFO kernel:serio: i8042 KBD port at 0x60,0x64 irq 1
08:59:43,529 INFO kernel:serio: i8042 AUX port at 0x60,0x64 irq 12
08:59:43,529 INFO kernel:mice: PS/2 mouse device common for all mice
08:59:43,529 INFO kernel:rtc_cmos 00:04: RTC can wake from S4
08:59:43,529 INFO kernel:rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
08:59:43,529 INFO kernel:rtc0: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
08:59:43,529 INFO kernel:cpuidle: using governor ladder
08:59:43,529 INFO kernel:cpuidle: using governor menu
08:59:43,529 INFO kernel:usbcore: registered new interface driver hiddev
08:59:43,529 INFO kernel:usbcore: registered new interface driver usbhid
08:59:43,529 INFO kernel:usbhid: v2.6:USB HID core driver
08:59:43,529 INFO kernel:TCP cubic registered
08:59:43,529 INFO kernel:Initializing XFRM netlink socket
08:59:43,529 INFO kernel:NET: Registered protocol family 17
08:59:43,529 WARNING kernel:registered taskstats version 1
08:59:43,529 INFO kernel:rtc_cmos 00:04: setting system clock to 2013-02-21 08:59:43 UTC (1361437183)
08:59:43,529 INFO kernel:Initalizing network drop monitor service
08:59:43,529 INFO kernel:Freeing unused kernel memory: 1244k freed
08:59:43,529 INFO kernel:Write protecting the kernel read-only data: 10240k
08:59:43,529 INFO kernel:Freeing unused kernel memory: 1040k freed
08:59:43,529 INFO kernel:Freeing unused kernel memory: 1760k freed
08:59:43,770 INFO kernel:usb 1-3: new high speed USB device using ehci_hcd and address 2
08:59:43,884 INFO kernel:usb 1-3: New USB device found, idVendor=0424, idProduct=2514
08:59:43,884 INFO kernel:usb 1-3: New USB device strings: Mfr=0, Product=0, SerialNumber=0
08:59:43,884 INFO kernel:usb 1-3: configuration #1 chosen from 1 choice
08:59:43,884 INFO kernel:hub 1-3:1.0: USB hub found
08:59:43,884 INFO kernel:hub 1-3:1.0: 2 ports detected
08:59:44,158 INFO kernel:usb 1-3.1: new low speed USB device using ehci_hcd and address 3
08:59:44,247 INFO kernel:usb 1-3.1: New USB device found, idVendor=093a, idProduct=2510
08:59:44,247 INFO kernel:usb 1-3.1: New USB device strings: Mfr=1, Product=2, SerialNumber=0
08:59:44,247 INFO kernel:usb 1-3.1: Product: USB Optical Mouse
08:59:44,247 INFO kernel:usb 1-3.1: Manufacturer: PixArt
08:59:44,247 INFO kernel:usb 1-3.1: configuration #1 chosen from 1 choice
08:59:44,249 INFO kernel:input: PixArt USB Optical Mouse as /devices/pci0000:00/0000:00:1a.7/usb1/1-3/1-3.1/1-3.1:1.0/input/input2
08:59:44,249 INFO kernel:generic-usb 0003:093A:2510.0001: input,hidraw0: USB HID v1.11 Mouse [PixArt USB Optical Mouse] on usb-0000:00:1a.7-3.1/input0
08:59:44,322 INFO kernel:usb 1-3.2: new low speed USB device using ehci_hcd and address 4
08:59:44,413 INFO kernel:usb 1-3.2: New USB device found, idVendor=413c, idProduct=2003
08:59:44,413 INFO kernel:usb 1-3.2: New USB device strings: Mfr=1, Product=2, SerialNumber=0
08:59:44,413 INFO kernel:usb 1-3.2: Product: Dell USB Keyboard
08:59:44,413 INFO kernel:usb 1-3.2: Manufacturer: Dell
08:59:44,413 INFO kernel:usb 1-3.2: configuration #1 chosen from 1 choice
08:59:44,419 INFO kernel:input: Dell Dell USB Keyboard as /devices/pci0000:00/0000:00:1a.7/usb1/1-3/1-3.2/1-3.2:1.0/input/input3
08:59:44,419 INFO kernel:generic-usb 0003:413C:2003.0002: input,hidraw1: USB HID v1.10 Keyboard [Dell Dell USB Keyboard] on usb-0000:00:1a.7-3.2/input0
08:59:45,566 INFO kernel:squashfs: version 4.0 (2009/01/31) Phillip Lougher
08:59:45,579 INFO kernel:Loading iSCSI transport class v2.0-870.
08:59:45,605 NOTICE kernel:iscsi: registered transport (tcp)
08:59:45,656 INFO kernel:NET: Registered protocol family 10
08:59:45,657 INFO kernel:lo: Disabled Privacy Extensions
08:59:48,785 WARNING kernel:floppy0: no floppy controllers found
08:59:48,798 INFO kernel:BIOS EDD facility v0.16 2004-Jun-25, 2 devices found
08:59:48,802 INFO kernel:input: PC Speaker as /devices/platform/pcspkr/input/input4
08:59:48,813 INFO kernel:No iBFT detected.
08:59:48,842 ERR udevd-work: device node '/dev/rtc' already exists, link to '/dev/rtc0' will not overwrite it
08:59:48,842 INFO kernel:bnx2: Broadcom NetXtreme II Gigabit Ethernet Driver bnx2 v2.1.11 (July 20, 2011)
08:59:48,842 DEBUG kernel:  alloc irq_desc for 36 on node -1
08:59:48,842 DEBUG kernel:  alloc kstat_irqs on node -1
08:59:48,842 DEBUG kernel:alloc irq_2_iommu on node -1
08:59:48,842 INFO kernel:bnx2 0000:01:00.0: PCI INT A -> GSI 36 (level, low) -> IRQ 36
08:59:48,842 DEBUG kernel:bnx2 0000:01:00.0: setting latency timer to 64
08:59:48,843 INFO kernel:bnx2 0000:01:00.0: firmware: requesting bnx2/bnx2-mips-09-6.2.1a.fw
08:59:48,843 INFO kernel:bnx2 0000:01:00.0: firmware: requesting bnx2/bnx2-rv2p-09-6.0.17.fw
08:59:48,844 INFO kernel:bnx2 0000:01:00.0: eth0: Broadcom NetXtreme II BCM5716 1000Base-T (C0) PCI Express found at mem da000000, IRQ 36, node addr d4:ae:52:6f:9b:99
08:59:48,844 DEBUG kernel:  alloc irq_desc for 48 on node -1
08:59:48,844 DEBUG kernel:  alloc kstat_irqs on node -1
08:59:48,844 DEBUG kernel:alloc irq_2_iommu on node -1
08:59:48,844 INFO kernel:bnx2 0000:01:00.1: PCI INT B -> GSI 48 (level, low) -> IRQ 48
08:59:48,844 DEBUG kernel:bnx2 0000:01:00.1: setting latency timer to 64
08:59:48,844 INFO kernel:bnx2 0000:01:00.1: firmware: requesting bnx2/bnx2-mips-09-6.2.1a.fw
08:59:48,844 INFO kernel:bnx2 0000:01:00.1: firmware: requesting bnx2/bnx2-rv2p-09-6.0.17.fw
08:59:48,845 INFO kernel:bnx2 0000:01:00.1: eth1: Broadcom NetXtreme II BCM5716 1000Base-T (C0) PCI Express found at mem dc000000, IRQ 48, node addr d4:ae:52:6f:9b:9a
08:59:48,880 NOTICE firmware.sh: udev firmware loader misses sysfs directory
08:59:48,882 NOTICE firmware.sh: udev firmware loader misses sysfs directory
08:59:48,885 NOTICE firmware.sh: udev firmware loader misses sysfs directory
08:59:48,886 NOTICE firmware.sh: udev firmware loader misses sysfs directory
08:59:48,890 INFO kernel:udev: renamed network interface eth1 to em2
08:59:48,892 INFO kernel:udev: renamed network interface eth0 to em1
08:59:48,907 DEBUG kernel:ahci 0000:00:1f.2: version 3.0
08:59:48,907 DEBUG kernel:  alloc irq_desc for 23 on node -1
08:59:48,907 DEBUG kernel:  alloc kstat_irqs on node -1
08:59:48,907 DEBUG kernel:alloc irq_2_iommu on node -1
08:59:48,907 INFO kernel:ahci 0000:00:1f.2: PCI INT C -> GSI 23 (level, low) -> IRQ 23
08:59:48,907 DEBUG kernel:  alloc irq_desc for 63 on node -1
08:59:48,907 DEBUG kernel:  alloc kstat_irqs on node -1
08:59:48,907 DEBUG kernel:alloc irq_2_iommu on node -1
08:59:48,907 DEBUG kernel:ahci 0000:00:1f.2: irq 63 for MSI/MSI-X
08:59:48,907 INFO kernel:ahci 0000:00:1f.2: AHCI 0001.0200 32 slots 6 ports 3 Gbps 0x3f impl RAID mode
08:59:48,907 INFO kernel:ahci 0000:00:1f.2: flags: 64bit ncq sntf pm led clo pmp pio slum part ccc ems sxs 
08:59:48,907 DEBUG kernel:ahci 0000:00:1f.2: setting latency timer to 64
08:59:48,920 INFO kernel:scsi0 : ahci
08:59:48,921 INFO kernel:scsi1 : ahci
08:59:48,921 INFO kernel:scsi2 : ahci
08:59:48,921 INFO kernel:scsi3 : ahci
08:59:48,921 INFO kernel:scsi4 : ahci
08:59:48,921 INFO kernel:scsi5 : ahci
08:59:48,921 INFO kernel:ata1: SATA max UDMA/133 abar m2048@0xdf0ff000 port 0xdf0ff100 irq 63
08:59:48,921 INFO kernel:ata2: SATA max UDMA/133 irq_stat 0x00400040, connection status changed irq 63
08:59:48,921 INFO kernel:ata3: SATA max UDMA/133 abar m2048@0xdf0ff000 port 0xdf0ff200 irq 63
08:59:48,921 INFO kernel:ata4: SATA max UDMA/133 abar m2048@0xdf0ff000 port 0xdf0ff280 irq 63
08:59:48,921 INFO kernel:ata5: SATA max UDMA/133 irq_stat 0x00400040, connection status changed irq 63
08:59:48,921 INFO kernel:ata6: SATA max UDMA/133 abar m2048@0xdf0ff000 port 0xdf0ff380 irq 63
08:59:49,227 INFO kernel:ata6: SATA link down (SStatus 0 SControl 300)
08:59:49,227 INFO kernel:ata4: SATA link down (SStatus 0 SControl 300)
08:59:49,227 INFO kernel:ata3: SATA link down (SStatus 0 SControl 300)
08:59:49,380 INFO kernel:ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
08:59:49,381 INFO kernel:ata1.00: ATA-8: ST500DM002-1BD142, KC44, max UDMA/133
08:59:49,381 INFO kernel:ata1.00: 976773168 sectors, multi 0: LBA48 NCQ (depth 31/32)
08:59:49,383 INFO kernel:ata1.00: configured for UDMA/133
08:59:49,394 NOTICE kernel:scsi 0:0:0:0: Direct-Access     ATA      ST500DM002-1BD14 KC44 PQ: 0 ANSI: 5
08:59:49,798 INFO kernel:ata5: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
08:59:49,798 INFO kernel:ata2: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
08:59:49,798 INFO kernel:ata5.00: ATAPI: PLDS DVD-ROM DH-16D6SH, BD11, max UDMA/100, ATAPI AN
08:59:49,799 INFO kernel:ata2.00: ATA-8: ST500DM002-1BD142, KC44, max UDMA/133
08:59:49,799 INFO kernel:ata2.00: 976773168 sectors, multi 0: LBA48 NCQ (depth 31/32)
08:59:49,800 INFO kernel:ata5.00: configured for UDMA/100
08:59:49,801 INFO kernel:ata2.00: configured for UDMA/133
08:59:49,812 NOTICE kernel:scsi 1:0:0:0: Direct-Access     ATA      ST500DM002-1BD14 KC44 PQ: 0 ANSI: 5
08:59:49,814 NOTICE kernel:scsi 4:0:0:0: CD-ROM            PLDS     DVD-ROM DH-16D6S BD11 PQ: 0 ANSI: 5
08:59:49,847 NOTICE kernel:sd 1:0:0:0: [sdb] 976773168 512-byte logical blocks: (500 GB/465 GiB)
08:59:49,847 NOTICE kernel:sd 1:0:0:0: [sdb] 4096-byte physical blocks
08:59:49,847 NOTICE kernel:sd 0:0:0:0: [sda] 976773168 512-byte logical blocks: (500 GB/465 GiB)
08:59:49,847 NOTICE kernel:sd 0:0:0:0: [sda] 4096-byte physical blocks
08:59:49,847 NOTICE kernel:sd 1:0:0:0: [sdb] Write Protect is off
08:59:49,847 DEBUG kernel:sd 1:0:0:0: [sdb] Mode Sense: 00 3a 00 00
08:59:49,848 NOTICE kernel:sd 1:0:0:0: [sdb] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
08:59:49,848 NOTICE kernel:sd 0:0:0:0: [sda] Write Protect is off
08:59:49,848 DEBUG kernel:sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
08:59:49,848 NOTICE kernel:sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
08:59:49,848 INFO kernel: sdb:
08:59:49,862 INFO kernel: sda: unknown partition table
08:59:49,862 NOTICE kernel:sd 1:0:0:0: [sdb] Attached SCSI disk
08:59:49,891 WARNING kernel: sda1 sda2 sda3
08:59:49,892 NOTICE kernel:sd 0:0:0:0: [sda] Attached SCSI disk
08:59:49,908 WARNING kernel:sr0: scsi3-mmc drive: 47x/125x cd/rw xa/form2 cdda tray
08:59:49,908 INFO kernel:Uniform CD-ROM driver Revision: 3.20
08:59:49,908 DEBUG kernel:sr 4:0:0:0: Attached scsi CD-ROM sr0
08:59:49,917 NOTICE kernel:sd 0:0:0:0: Attached scsi generic sg0 type 0
08:59:49,917 NOTICE kernel:sd 1:0:0:0: Attached scsi generic sg1 type 0
08:59:49,917 NOTICE kernel:sr 4:0:0:0: Attached scsi generic sg2 type 5
08:59:53,168 ERR udevd-work: device node '/dev/rtc' already exists, link to '/dev/rtc0' will not overwrite it
08:59:56,083 INFO NetworkManager: <info> NetworkManager (version 0.8.1-15.el6) is starting...
08:59:56,083 INFO NetworkManager: <info> Read config file /etc/NetworkManager/NetworkManager.conf
08:59:56,085 INFO NetworkManager: <info> trying to start the modem manager...
08:59:56,087 INFO NetworkManager: <info> monitoring kernel firmware directory '/lib/firmware'.
08:59:56,088 WARNING NetworkManager:    ifcfg-rh: Could not get hostname: failed to read /etc/sysconfig/network
08:59:56,089 NOTICE NetworkManager:    ifcfg-rh: Acquired D-Bus service com.redhat.ifcfgrh1
08:59:56,089 INFO NetworkManager: <info> Loaded plugin ifcfg-rh: (c) 2007 - 2008 Red Hat, Inc.  To report bugs please use the NetworkManager mailing list.
08:59:56,089 NOTICE NetworkManager:    ifcfg-rh: parsing /etc/sysconfig/network-scripts/ifcfg-em2 ... 
08:59:56,094 NOTICE NetworkManager:    ifcfg-rh:     read connection 'System em2'
08:59:56,094 NOTICE NetworkManager:    ifcfg-rh: Ignoring connection 'System em2' and its device due to NM_CONTROLLED/BRIDGE/VLAN.
08:59:56,094 NOTICE NetworkManager:    ifcfg-rh: parsing /etc/sysconfig/network-scripts/ifcfg-em1 ... 
08:59:56,094 NOTICE NetworkManager:    ifcfg-rh:     read connection 'System em1'
08:59:56,094 NOTICE NetworkManager:    ifcfg-rh: Ignoring connection 'System em1' and its device due to NM_CONTROLLED/BRIDGE/VLAN.
08:59:56,096 INFO NetworkManager: <info> WiFi enabled by radio killswitch; enabled by state file
08:59:56,096 INFO NetworkManager: <info> WWAN enabled by radio killswitch; enabled by state file
08:59:56,096 INFO NetworkManager: <info> WiMAX enabled by radio killswitch; enabled by state file
08:59:56,096 INFO NetworkManager: <info> Networking is enabled by state file
08:59:56,097 INFO NetworkManager: <info> (em1): carrier is OFF
08:59:56,097 INFO NetworkManager: <info> (em1): new Ethernet device (driver: 'bnx2' ifindex: 2)
08:59:56,097 INFO NetworkManager: <info> (em1): exported as /org/freedesktop/NetworkManager/Devices/0
08:59:56,098 INFO NetworkManager: <info> (em2): carrier is OFF
08:59:56,098 INFO NetworkManager: <info> (em2): new Ethernet device (driver: 'bnx2' ifindex: 3)
08:59:56,098 INFO NetworkManager: <info> (em2): exported as /org/freedesktop/NetworkManager/Devices/1
08:59:56,100 WARNING NetworkManager: <warn> bluez error getting default adapter: The name org.bluez was not provided by any .service files
08:59:56,100 INFO NetworkManager: <info> Trying to start the supplicant...
08:59:57,084 WARNING NetworkManager: <warn> error requesting auth for org.freedesktop.NetworkManager.enable-disable-network: (26) Remote Exception invoking org.freedesktop.PolicyKit1.Authority.CheckAuthorization() on /org/freedesktop/PolicyKit1/Authority at name org.freedesktop.PolicyKit1: org.freedesktop.DBus.Error.Spawn.ExecFailed: Cannot launch daemon, file not found or permissions invalid
08:59:57,084 WARNING NetworkManager: <warn> error requesting auth for org.freedesktop.NetworkManager.sleep-wake: (26) Remote Exception invoking org.freedesktop.PolicyKit1.Authority.CheckAuthorization() on /org/freedesktop/PolicyKit1/Authority at name org.freedesktop.PolicyKit1: org.freedesktop.DBus.Error.Spawn.ExecFailed: Cannot launch daemon, file not found or permissions invalid
08:59:57,084 WARNING NetworkManager: <warn> error requesting auth for org.freedesktop.NetworkManager.enable-disable-wifi: (26) Remote Exception invoking org.freedesktop.PolicyKit1.Authority.CheckAuthorization() on /org/freedesktop/PolicyKit1/Authority at name org.freedesktop.PolicyKit1: org.freedesktop.DBus.Error.Spawn.ExecFailed: Cannot launch daemon, file not found or permissions invalid
08:59:57,084 WARNING NetworkManager: <warn> error requesting auth for org.freedesktop.NetworkManager.enable-disable-wwan: (26) Remote Exception invoking org.freedesktop.PolicyKit1.Authority.CheckAuthorization() on /org/freedesktop/PolicyKit1/Authority at name org.freedesktop.PolicyKit1: org.freedesktop.DBus.Error.Spawn.ExecFailed: Cannot launch daemon, file not found or permissions invalid
08:59:57,084 WARNING NetworkManager: <warn> error requesting auth for org.freedesktop.NetworkManager.use-user-connections: (26) Remote Exception invoking org.freedesktop.PolicyKit1.Authority.CheckAuthorization() on /org/freedesktop/PolicyKit1/Authority at name org.freedesktop.PolicyKit1: org.freedesktop.DBus.Error.Spawn.ExecFailed: Cannot launch daemon, file not found or permissions invalid
08:59:57,084 WARNING NetworkManager: <warn> error requesting auth for org.freedesktop.NetworkManager.network-control: (26) Remote Exception invoking org.freedesktop.PolicyKit1.Authority.CheckAuthorization() on /org/freedesktop/PolicyKit1/Authority at name org.freedesktop.PolicyKit1: org.freedesktop.DBus.Error.Spawn.ExecFailed: Cannot launch daemon, file not found or permissions invalid
08:59:57,084 WARNING NetworkManager: <warn> error requesting auth for org.freedesktop.network-manager-settings.system.wifi.share.open: (26) Remote Exception invoking org.freedesktop.PolicyKit1.Authority.CheckAuthorization() on /org/freedesktop/PolicyKit1/Authority at name org.freedesktop.PolicyKit1: org.freedesktop.DBus.Error.Spawn.ExecFailed: Cannot launch daemon, file not found or permissions invalid
08:59:57,084 WARNING NetworkManager: <warn> error requesting auth for org.freedesktop.network-manager-settings.system.wifi.share.protected: (26) Remote Exception invoking org.freedesktop.PolicyKit1.Authority.CheckAuthorization() on /org/freedesktop/PolicyKit1/Authority at name org.freedesktop.PolicyKit1: org.freedesktop.DBus.Error.Spawn.ExecFailed: Cannot launch daemon, file not found or permissions invalid
08:59:57,126 DEBUG kernel:ISO 9660 Extensions: Microsoft Joliet Level 3
08:59:58,256 DEBUG kernel:ISO 9660 Extensions: RRIP_1991A
09:00:20,351 NOTICE dbus-daemon: [system] Reloaded configuration
09:00:20,353 NOTICE dbus-daemon: [system] Reloaded configuration
09:00:20,507 DEBUG kernel:SELinux: 2048 avtab hash slots, 225596 rules.
09:00:20,595 DEBUG kernel:SELinux: 2048 avtab hash slots, 225596 rules.
09:00:20,971 DEBUG kernel:SELinux:  9 users, 12 roles, 3576 types, 179 bools, 1 sens, 1024 cats
09:00:20,971 DEBUG kernel:SELinux:  81 classes, 225596 rules
09:00:20,975 DEBUG kernel:SELinux:  Completing initialization.
09:00:20,975 DEBUG kernel:SELinux:  Setting up existing superblocks.
09:00:20,975 DEBUG kernel:SELinux: initialized (dev loop0, type squashfs), not configured for labeling
09:00:20,975 DEBUG kernel:SELinux: initialized (dev sr0, type iso9660), uses genfs_contexts
09:00:20,975 DEBUG kernel:SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
09:00:20,975 DEBUG kernel:SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
09:00:20,976 DEBUG kernel:SELinux: initialized (dev usbfs, type usbfs), uses genfs_contexts
09:00:20,976 DEBUG kernel:SELinux: initialized (dev selinuxfs, type selinuxfs), uses genfs_contexts
09:00:20,976 DEBUG kernel:SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
09:00:20,976 DEBUG kernel:SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
09:00:20,976 DEBUG kernel:SELinux: initialized (dev devpts, type devpts), uses transition SIDs
09:00:20,976 DEBUG kernel:SELinux: initialized (dev inotifyfs, type inotifyfs), uses genfs_contexts
09:00:20,976 DEBUG kernel:SELinux: initialized (dev anon_inodefs, type anon_inodefs), uses genfs_contexts
09:00:20,976 DEBUG kernel:SELinux: initialized (dev pipefs, type pipefs), uses task SIDs
09:00:20,976 DEBUG kernel:SELinux: initialized (dev debugfs, type debugfs), uses genfs_contexts
09:00:20,977 DEBUG kernel:SELinux: initialized (dev sockfs, type sockfs), uses task SIDs
09:00:20,977 DEBUG kernel:SELinux: initialized (dev devtmpfs, type devtmpfs), uses transition SIDs
09:00:20,977 DEBUG kernel:SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
09:00:20,977 DEBUG kernel:SELinux: initialized (dev proc, type proc), uses genfs_contexts
09:00:20,977 DEBUG kernel:SELinux: initialized (dev bdev, type bdev), uses genfs_contexts
09:00:20,977 DEBUG kernel:SELinux: initialized (dev rootfs, type rootfs), uses genfs_contexts
09:00:20,977 DEBUG kernel:SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
09:00:21,007 NOTICE kernel:type=1403 audit(1361437221.006:2): policy loaded auid=4294967295 ses=4294967295
09:00:21,036 INFO kernel:md: raid0 personality registered for level 0
09:00:21,041 INFO kernel:md: raid1 personality registered for level 1
09:00:21,046 INFO kernel:async_tx: api initialized (async)
09:00:21,050 INFO kernel:xor: automatically using best checksumming function: generic_sse
09:00:21,055 INFO kernel:   generic_sse:  8012.000 MB/sec
09:00:21,055 INFO kernel:xor: using function: generic_sse (8012.000 MB/sec)
09:00:21,078 WARNING kernel:raid6: int64x1   1957 MB/s
09:00:21,095 WARNING kernel:raid6: int64x2   2523 MB/s
09:00:21,112 WARNING kernel:raid6: int64x4   1691 MB/s
09:00:21,129 WARNING kernel:raid6: int64x8   1769 MB/s
09:00:21,146 WARNING kernel:raid6: sse2x1    5277 MB/s
09:00:21,163 WARNING kernel:raid6: sse2x2    6195 MB/s
09:00:21,180 WARNING kernel:raid6: sse2x4    6898 MB/s
09:00:21,180 WARNING kernel:raid6: using algorithm sse2x4 (6898 MB/s)
09:00:21,194 INFO kernel:md: raid6 personality registered for level 6
09:00:21,194 INFO kernel:md: raid5 personality registered for level 5
09:00:21,194 INFO kernel:md: raid4 personality registered for level 4
09:00:21,203 INFO kernel:md: raid10 personality registered for level 10
09:00:21,207 INFO kernel:md: linear personality registered for level -1
09:00:21,221 INFO kernel:device-mapper: uevent: version 1.0.3
09:00:21,222 INFO kernel:device-mapper: ioctl: 4.22.6-ioctl (2011-10-19) initialised: dm-devel@redhat.com
09:00:21,254 INFO kernel:device-mapper: multipath: version 1.3.0 loaded
09:00:21,258 INFO kernel:device-mapper: multipath round-robin: version 1.0.0 loaded
09:00:56,709 INFO kernel:EXT3-fs (sda1): recovery required on readonly filesystem
09:00:56,709 INFO kernel:EXT3-fs (sda1): write access will be enabled during recovery
09:00:57,587 INFO kernel:kjournald starting.  Commit interval 5 seconds
09:00:57,587 INFO kernel:EXT3-fs (sda1): orphan cleanup on readonly fs
09:00:57,596 DEBUG kernel:ext3_orphan_cleanup: deleting unreferenced inode 377000
09:00:57,604 DEBUG kernel:ext3_orphan_cleanup: deleting unreferenced inode 377002
09:00:57,604 INFO kernel:EXT3-fs (sda1): 2 orphan inodes deleted
09:00:57,604 INFO kernel:EXT3-fs (sda1): recovery complete
09:00:57,663 INFO kernel:EXT3-fs (sda1): mounted filesystem with ordered data mode
09:00:57,663 DEBUG kernel:SELinux: initialized (dev sda1, type ext3), uses xattr
09:01:58,163 INFO kernel: sda: sda1 sda2
09:01:58,508 INFO kernel: sda: sda1
09:01:59,029 INFO kernel: sda:
09:01:59,619 INFO kernel: sdb:
09:01:59,937 INFO kernel: sda:
09:02:00,132 INFO kernel: sda: sda1
09:02:01,646 INFO kernel: sda: sda1 sda2
09:03:32,703 INFO kernel:Adding 6143992k swap on /dev/mapper/VolGroup-lv_swap.  Priority:-1 extents:1 across:6143992k 
09:03:32,764 INFO kernel:EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: 
09:03:32,764 DEBUG kernel:SELinux: initialized (dev dm-0, type ext4), uses xattr
09:03:32,832 INFO kernel:EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: 
09:03:32,832 DEBUG kernel:SELinux: initialized (dev sda1, type ext4), uses xattr
09:03:32,885 DEBUG kernel:SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
09:03:33,012 INFO kernel:EXT4-fs (dm-1): mounted filesystem with ordered data mode. Opts: 
09:03:33,012 DEBUG kernel:SELinux: initialized (dev dm-1, type ext4), uses xattr
09:03:56,238 NOTICE NetworkManager:    ifcfg-rh: updating /etc/sysconfig/network-scripts/ifcfg-em1
09:03:56,238 NOTICE NetworkManager:    ifcfg-rh: Managing connection 'System em1' and its device because NM_CONTROLLED was true.
09:03:56,239 INFO NetworkManager: <info> (em1): now managed
09:03:56,239 INFO NetworkManager: <info> (em1): device state change: 1 -> 2 (reason 2)
09:03:56,240 INFO NetworkManager: <info> (em1): bringing up device.
09:03:56,240 DEBUG kernel:  alloc irq_desc for 64 on node -1
09:03:56,240 DEBUG kernel:  alloc kstat_irqs on node -1
09:03:56,240 DEBUG kernel:alloc irq_2_iommu on node -1
09:03:56,240 DEBUG kernel:bnx2 0000:01:00.0: irq 64 for MSI/MSI-X
09:03:56,240 DEBUG kernel:  alloc irq_desc for 65 on node -1
09:03:56,240 DEBUG kernel:  alloc kstat_irqs on node -1
09:03:56,241 DEBUG kernel:alloc irq_2_iommu on node -1
09:03:56,241 DEBUG kernel:bnx2 0000:01:00.0: irq 65 for MSI/MSI-X
09:03:56,241 DEBUG kernel:  alloc irq_desc for 66 on node -1
09:03:56,241 DEBUG kernel:  alloc kstat_irqs on node -1
09:03:56,241 DEBUG kernel:alloc irq_2_iommu on node -1
09:03:56,241 DEBUG kernel:bnx2 0000:01:00.0: irq 66 for MSI/MSI-X
09:03:56,241 DEBUG kernel:  alloc irq_desc for 67 on node -1
09:03:56,241 DEBUG kernel:  alloc kstat_irqs on node -1
09:03:56,241 DEBUG kernel:alloc irq_2_iommu on node -1
09:03:56,241 DEBUG kernel:bnx2 0000:01:00.0: irq 67 for MSI/MSI-X
09:03:56,241 DEBUG kernel:  alloc irq_desc for 68 on node -1
09:03:56,241 DEBUG kernel:  alloc kstat_irqs on node -1
09:03:56,241 DEBUG kernel:alloc irq_2_iommu on node -1
09:03:56,241 DEBUG kernel:bnx2 0000:01:00.0: irq 68 for MSI/MSI-X
09:03:56,241 DEBUG kernel:  alloc irq_desc for 69 on node -1
09:03:56,241 DEBUG kernel:  alloc kstat_irqs on node -1
09:03:56,241 DEBUG kernel:alloc irq_2_iommu on node -1
09:03:56,241 DEBUG kernel:bnx2 0000:01:00.0: irq 69 for MSI/MSI-X
09:03:56,309 INFO kernel:bnx2 0000:01:00.0: em1: using MSIX
09:03:56,309 INFO kernel:ADDRCONF(NETDEV_UP): em1: link is not ready
09:03:56,322 INFO NetworkManager: <info> (em1): preparing device.
09:03:56,322 INFO NetworkManager: <info> (em1): deactivating device (reason: 2).
09:03:56,323 NOTICE NetworkManager:    ifcfg-rh: updating /etc/sysconfig/network-scripts/ifcfg-em2
09:03:56,323 NOTICE NetworkManager:    ifcfg-rh: Managing connection 'System em2' and its device because NM_CONTROLLED was true.
09:03:56,325 INFO NetworkManager: <info> (em2): now managed
09:03:56,325 INFO NetworkManager: <info> (em2): device state change: 1 -> 2 (reason 2)
09:03:56,325 INFO NetworkManager: <info> (em2): bringing up device.
09:03:56,325 DEBUG kernel:  alloc irq_desc for 70 on node -1
09:03:56,325 DEBUG kernel:  alloc kstat_irqs on node -1
09:03:56,325 DEBUG kernel:alloc irq_2_iommu on node -1
09:03:56,325 DEBUG kernel:bnx2 0000:01:00.1: irq 70 for MSI/MSI-X
09:03:56,325 DEBUG kernel:  alloc irq_desc for 71 on node -1
09:03:56,325 DEBUG kernel:  alloc kstat_irqs on node -1
09:03:56,325 DEBUG kernel:alloc irq_2_iommu on node -1
09:03:56,325 DEBUG kernel:bnx2 0000:01:00.1: irq 71 for MSI/MSI-X
09:03:56,325 DEBUG kernel:  alloc irq_desc for 72 on node -1
09:03:56,325 DEBUG kernel:  alloc kstat_irqs on node -1
09:03:56,325 DEBUG kernel:alloc irq_2_iommu on node -1
09:03:56,325 DEBUG kernel:bnx2 0000:01:00.1: irq 72 for MSI/MSI-X
09:03:56,325 DEBUG kernel:  alloc irq_desc for 73 on node -1
09:03:56,325 DEBUG kernel:  alloc kstat_irqs on node -1
09:03:56,325 DEBUG kernel:alloc irq_2_iommu on node -1
09:03:56,325 DEBUG kernel:bnx2 0000:01:00.1: irq 73 for MSI/MSI-X
09:03:56,325 DEBUG kernel:  alloc irq_desc for 74 on node -1
09:03:56,325 DEBUG kernel:  alloc kstat_irqs on node -1
09:03:56,325 DEBUG kernel:alloc irq_2_iommu on node -1
09:03:56,325 DEBUG kernel:bnx2 0000:01:00.1: irq 74 for MSI/MSI-X
09:03:56,325 DEBUG kernel:  alloc irq_desc for 75 on node -1
09:03:56,325 DEBUG kernel:  alloc kstat_irqs on node -1
09:03:56,325 DEBUG kernel:alloc irq_2_iommu on node -1
09:03:56,325 DEBUG kernel:bnx2 0000:01:00.1: irq 75 for MSI/MSI-X
09:03:56,372 INFO NetworkManager: <info> (em2): preparing device.
09:03:56,372 INFO NetworkManager: <info> (em2): deactivating device (reason: 2).
09:03:56,372 INFO kernel:bnx2 0000:01:00.1: em2: using MSIX
09:03:56,372 INFO kernel:ADDRCONF(NETDEV_UP): em2: link is not ready
09:03:57,383 NOTICE NetworkManager:    ifcfg-rh: updating /etc/sysconfig/network-scripts/ifcfg-em1
09:03:57,384 NOTICE NetworkManager:    ifcfg-rh: updating /etc/sysconfig/network-scripts/ifcfg-em2
09:04:50,041 INFO kernel:sr 4:0:0:0: [sr0] Unhandled sense code
09:04:50,041 INFO kernel:sr 4:0:0:0: [sr0] Result: hostbyte=DID_OK driverbyte=DRIVER_SENSE
09:04:50,041 INFO kernel:sr 4:0:0:0: [sr0] Sense Key : Medium Error [current] 
09:04:50,041 INFO kernel:sr 4:0:0:0: [sr0] Add. Sense: L-EC uncorrectable error
09:04:50,041 INFO kernel:sr 4:0:0:0: [sr0] CDB: Read(10): 28 00 00 20 ef 6c 00 00 15 00
09:04:50,041 ERR kernel:end_request: I/O error, dev sr0, sector 8633776
09:04:50,041 ERR kernel:Buffer I/O error on device sr0, logical block 2158444
09:04:50,041 ERR kernel:Buffer I/O error on device sr0, logical block 2158445
09:04:50,041 ERR kernel:Buffer I/O error on device sr0, logical block 2158446
09:04:50,041 ERR kernel:Buffer I/O error on device sr0, logical block 2158447
09:04:50,041 ERR kernel:Buffer I/O error on device sr0, logical block 2158448
09:04:50,041 ERR kernel:Buffer I/O error on device sr0, logical block 2158449
09:04:50,041 ERR kernel:Buffer I/O error on device sr0, logical block 2158450
09:04:50,041 ERR kernel:Buffer I/O error on device sr0, logical block 2158451
09:04:50,041 ERR kernel:Buffer I/O error on device sr0, logical block 2158452
09:05:08,883 WARNING kernel:CE: hpet increasing min_delta_ns to 15000 nsec
09:05:08,883 WARNING kernel:CE: hpet increasing min_delta_ns to 22500 nsec
09:06:41,683 DEBUG kernel:SELinux: 2048 avtab hash slots, 225596 rules.
09:06:41,771 DEBUG kernel:SELinux: 2048 avtab hash slots, 225596 rules.
09:06:42,189 DEBUG kernel:SELinux:  9 users, 12 roles, 3576 types, 179 bools, 1 sens, 1024 cats
09:06:42,189 DEBUG kernel:SELinux:  81 classes, 225596 rules
