/boot:
total 20584
dr-xr-xr-x.  5 root root     1024 Feb 21 17:07 .
dr-xr-xr-x. 22 root root     4096 Mar  4 22:07 ..
-rw-r--r--.  1 root root   100943 Dec  7  2011 config-2.6.32-220.el6.x86_64
drwxr-xr-x.  3 root root     1024 Feb 21 17:06 efi
drwxr-xr-x.  2 root root     1024 Feb 21 17:07 grub
-rw-r--r--.  1 root root 14522253 Feb 21 17:07 initramfs-2.6.32-220.el6.x86_64.img
drwx------.  2 root root    12288 Feb 21 17:02 lost+found
-rw-r--r--.  1 root root   171087 Dec  7  2011 symvers-2.6.32-220.el6.x86_64.gz
-rw-r--r--.  1 root root  2312369 Dec  7  2011 System.map-2.6.32-220.el6.x86_64
-rwxr-xr-x.  1 root root  3938288 Dec  7  2011 vmlinuz-2.6.32-220.el6.x86_64
-rw-r--r--.  1 root root      166 Dec  7  2011 .vmlinuz-2.6.32-220.el6.x86_64.hmac

/boot/efi:
total 6
drwxr-xr-x. 3 root root 1024 Feb 21 17:06 .
dr-xr-xr-x. 5 root root 1024 Feb 21 17:07 ..
drwxr-xr-x. 3 root root 1024 Feb 21 17:06 EFI

/boot/efi/EFI:
total 6
drwxr-xr-x. 3 root root 1024 Feb 21 17:06 .
drwxr-xr-x. 3 root root 1024 Feb 21 17:06 ..
drwxr-xr-x. 2 root root 1024 Feb 21 17:06 redhat

/boot/efi/EFI/redhat:
total 248
drwxr-xr-x. 2 root root   1024 Feb 21 17:06 .
drwxr-xr-x. 3 root root   1024 Feb 21 17:06 ..
-rwxr-xr-x. 1 root root 248594 Dec  8  2011 grub.efi

/boot/grub:
total 278
drwxr-xr-x. 2 root root   1024 Feb 21 17:07 .
dr-xr-xr-x. 5 root root   1024 Feb 21 17:07 ..
-rw-r--r--. 1 root root     63 Feb 21 17:07 device.map
-rw-r--r--. 1 root root  13380 Feb 21 17:07 e2fs_stage1_5
-rw-r--r--. 1 root root  12620 Feb 21 17:07 fat_stage1_5
-rw-r--r--. 1 root root  11748 Feb 21 17:07 ffs_stage1_5
-rw-------. 1 root root    829 Feb 21 17:07 grub.conf
-rw-r--r--. 1 root root  11756 Feb 21 17:07 iso9660_stage1_5
-rw-r--r--. 1 root root  13268 Feb 21 17:07 jfs_stage1_5
lrwxrwxrwx. 1 root root     11 Feb 21 17:07 menu.lst -> ./grub.conf
-rw-r--r--. 1 root root  11956 Feb 21 17:07 minix_stage1_5
-rw-r--r--. 1 root root  14412 Feb 21 17:07 reiserfs_stage1_5
-rw-r--r--. 1 root root   1341 Nov 15  2010 splash.xpm.gz
-rw-r--r--. 1 root root    512 Feb 21 17:07 stage1
-rw-r--r--. 1 root root 125976 Feb 21 17:07 stage2
-rw-r--r--. 1 root root  12024 Feb 21 17:07 ufs2_stage1_5
-rw-r--r--. 1 root root  11364 Feb 21 17:07 vstafs_stage1_5
-rw-r--r--. 1 root root  13964 Feb 21 17:07 xfs_stage1_5

/boot/lost+found:
total 15
drwx------. 2 root root 12288 Feb 21 17:02 .
dr-xr-xr-x. 5 root root  1024 Feb 21 17:07 ..

