file=/flash/config/config.3
alias=9
label=
timestamp=2014-09-16 16:50:27
author=hillstone
way=SSH
size=106402
attr=current
version=5.0

file=/flash/config/config.2
alias=8
label=
timestamp=2014-09-16 16:26:10
author=hillstone
way=HTTPS
size=106366
attr=backup
version=5.0

file=/flash/config/config.1
alias=7
label=
timestamp=2014-09-16 14:44:35
author=hillstone
way=SSH
size=105873
attr=backup
version=5.0

file=/flash/config/config.0
alias=6
label=
timestamp=2014-09-12 18:05:12
author=hillstone
way=SSH
size=105745
attr=backup
version=5.0

file=/flash/config/config.9
alias=5
label=
timestamp=2014-09-09 11:52:27
author=hillstone
way=SSH
size=105576
attr=backup
version=5.0

file=/flash/config/config.8
alias=4
label=
timestamp=2014-08-27 19:00:57
author=hillstone
way=SSH
size=105577
attr=backup
version=5.0

file=/flash/config/config.7
alias=3
label=
timestamp=2014-08-27 18:56:55
author=hillstone
way=SSH
size=105533
attr=backup
version=5.0

file=/flash/config/config.6
alias=2
label=
timestamp=2014-08-27 18:53:18
author=hillstone
way=HTTPS
size=105492
attr=backup
version=5.0

file=/flash/config/config.5
alias=1
label=
timestamp=2014-08-26 09:09:01
author=hillstone
way=SSH
size=105857
attr=backup
version=5.0

file=/flash/config/config.4
alias=0
label=
timestamp=2014-08-25 19:50:38
author=hillstone
way=HTTPS
size=105781
attr=backup
version=5.0

