file=/flash/config/config.6
vsys=root
type=Startup
label=
timestamp=2014-09-19 10:59:48
owner=hillstone
way=5
ip=0.0.0.0
size=106487
version=5.0

file=/flash/config/config.5
vsys=root
type=Backup 
label=
timestamp=2014-09-19 10:47:33
owner=hillstone
way=3
ip=0.0.0.0
size=106399
version=5.0

file=/flash/config/config.4
vsys=root
type=Backup 
label=
timestamp=2014-09-19 10:46:15
owner=hillstone
way=3
ip=0.0.0.0
size=106399
version=5.0

file=/flash/config/config.3
vsys=root
type=Backup 
label=
timestamp=2014-09-16 16:50:27
owner=hillstone
way=3
ip=0.0.0.0
size=106402
version=5.0

file=/flash/config/config.2
vsys=root
type=Backup 
label=
timestamp=2014-09-16 16:26:10
owner=hillstone
way=5
ip=0.0.0.0
size=106366
version=5.0

file=/flash/config/config.1
vsys=root
type=Backup 
label=
timestamp=2014-09-16 14:44:35
owner=hillstone
way=3
ip=0.0.0.0
size=105873
version=5.0

file=/flash/config/config.0
vsys=root
type=Backup 
label=
timestamp=2014-09-12 18:05:12
owner=hillstone
way=3
ip=0.0.0.0
size=105745
version=5.0

file=/flash/config/config.9
vsys=root
type=Backup 
label=
timestamp=2014-09-09 11:52:27
owner=hillstone
way=3
ip=0.0.0.0
size=105576
version=5.0

file=/flash/config/config.8
vsys=root
type=Backup 
label=
timestamp=2014-08-27 19:00:57
owner=hillstone
way=3
ip=0.0.0.0
size=105577
version=5.0

file=/flash/config/config.7
vsys=root
type=Backup 
label=
timestamp=2014-08-27 18:56:55
owner=hillstone
way=3
ip=0.0.0.0
size=105533
version=5.0

